export const BackIcon = () => (
  <svg
    width="27"
    height="22"
    viewBox="0 0 27 22"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M17.4896 3.58432C17.8054 3.84746 17.8054 4.2741 17.4896 4.53724L9.97553 10.799L17.4896 17.0607C17.8054 17.3238 17.8054 17.7505 17.4896 18.0136C17.1738 18.2767 16.6618 18.2767 16.3461 18.0136L8.26027 11.2754C7.94449 11.0123 7.94449 10.5856 8.26027 10.3225L16.3461 3.58432C16.6618 3.32118 17.1738 3.32118 17.4896 3.58432Z"
      fill="#4E00FF"
      stroke="#4E00FF"
      strokeWidth="3"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);

export const Twitter = () => (
  <svg
    width="28"
    height="23"
    viewBox="0 0 28 23"
    fill="#2B0F39"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M17.1424 0.401223C18.3105 -0.044615 19.5873 -0.120954 20.8002 0.18253C21.8563 0.446773 22.8195 0.98787 23.5925 1.74612C24.7112 1.36527 25.7702 0.82589 26.7371 0.143882C26.9826 -0.0293178 27.3099 -0.0320413 27.5583 0.137047C27.8066 0.306136 27.9241 0.611565 27.853 0.903514C27.4435 2.58511 26.6049 4.12942 25.422 5.387C25.4535 5.63566 25.4698 5.88614 25.4706 6.13704L25.4706 6.13942C25.4706 13.3 22.0319 18.5083 17.1289 21.1179C12.2434 23.7183 5.97666 23.7005 0.370856 20.5861C0.0790422 20.424 -0.0632894 20.0827 0.0268536 19.7613C0.116997 19.4399 0.416029 19.2224 0.749588 19.2357C3.15681 19.3314 5.53626 18.7696 7.6365 17.6221C5.48294 16.4567 4.00318 15.0207 3.02168 13.4709C1.87018 11.6528 1.43187 9.7218 1.35244 7.97431C1.27315 6.22998 1.5504 4.65365 1.84397 3.51851C1.99119 2.94926 2.1437 2.48642 2.26052 2.1633C2.31897 2.00162 2.36861 1.87458 2.40436 1.78633C2.42224 1.74219 2.43666 1.70772 2.44699 1.68344L2.45934 1.65471L2.46186 1.64894C2.47245 1.6244 2.48447 1.60029 2.49793 1.57674L3.12382 1.93438L3.71374 1.5201C4.85925 3.15124 6.39039 4.47378 8.17078 5.36991C9.74173 6.16062 11.4637 6.59769 13.2159 6.65409V6.18016C13.2002 4.9317 13.5677 3.70842 14.269 2.67534C14.9713 1.64089 15.9743 0.847062 17.1424 0.401223ZM3.36734 3.41734C3.32522 3.56068 3.28229 3.71507 3.23977 3.87949C2.97017 4.92196 2.72179 6.34923 2.79268 7.90885C2.86343 9.46532 3.2511 11.1386 4.23967 12.6995C5.22534 14.2559 6.83581 15.7442 9.42379 16.8944C9.66297 17.0007 9.82574 17.2283 9.84902 17.489C9.8723 17.7497 9.75244 18.0025 9.53587 18.1495C7.74996 19.3618 5.72959 20.1592 3.62189 20.4997C8.09573 22.1523 12.7388 21.8214 16.4515 19.8453C20.8594 17.4991 24.0286 12.7958 24.0289 6.14022C24.0278 5.85072 23.9999 5.56193 23.9456 5.27757C23.9004 5.04123 23.9761 4.79793 24.1474 4.62897C24.8118 3.97378 25.3613 3.21753 25.7778 2.39219C25.0751 2.74318 24.3425 3.03417 23.5879 3.2614C23.3164 3.34315 23.0222 3.25815 22.8362 3.04421C22.2095 2.32365 21.3766 1.81294 20.4503 1.58114C19.5239 1.34934 18.5486 1.40765 17.6565 1.74817C16.7643 2.0887 15.9982 2.695 15.4619 3.4851C14.9255 4.27519 14.6448 5.21094 14.6576 6.1658L14.6577 6.17547H14.6576V7.3769C14.6576 7.76775 14.3462 8.08739 13.9555 8.09753C11.7253 8.15535 9.51536 7.66073 7.52259 6.65771C5.9346 5.85842 4.52377 4.75606 3.36734 3.41734Z"
      fill="#2B0F39"
    />
  </svg>
);

export const Facebook = () => {
  return (
    <svg
      width="15"
      height="23"
      viewBox="0 0 15 23"
      fill="#2B0F39"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.90772 1.77946C7.04709 0.640092 8.59241 0 10.2037 0H13.4584C13.8179 0 14.1094 0.291437 14.1094 0.650943V4.99057C14.1094 5.35007 13.8179 5.64151 13.4584 5.64151H10.2037C10.0886 5.64151 9.97825 5.68723 9.89687 5.76861C9.81548 5.85 9.76976 5.96038 9.76976 6.07547V8.67924H13.4584C13.6589 8.67924 13.8482 8.7716 13.9715 8.92959C14.0949 9.08758 14.1386 9.2936 14.0899 9.48807L13.005 13.8277C12.9326 14.1175 12.6722 14.3208 12.3735 14.3208H9.76976V22.3491C9.76976 22.7086 9.47832 23 9.11882 23H4.7792C4.41969 23 4.12825 22.7086 4.12825 22.3491V14.3208H1.52448C1.16497 14.3208 0.873535 14.0293 0.873535 13.6698V9.33019C0.873535 8.97068 1.16497 8.67924 1.52448 8.67924H4.12825V6.07547C4.12825 4.46416 4.76834 2.91884 5.90772 1.77946ZM10.2037 1.30189C8.93769 1.30189 7.72351 1.80482 6.82829 2.70004C5.93307 3.59526 5.43014 4.80944 5.43014 6.07547V9.33019C5.43014 9.6897 5.1387 9.98113 4.7792 9.98113H2.17542V13.0189H4.7792C5.1387 13.0189 5.43014 13.3103 5.43014 13.6698V21.6981H8.46787V13.6698C8.46787 13.3103 8.75931 13.0189 9.11882 13.0189H11.8653L12.6247 9.98113H9.11882C8.75931 9.98113 8.46787 9.6897 8.46787 9.33019V6.07547C8.46787 5.6151 8.65076 5.17358 8.97629 4.84804C9.30183 4.52251 9.74335 4.33962 10.2037 4.33962H12.8075V1.30189H10.2037Z"
        fill="#2B0F39"
      />
    </svg>
  );
};

export const Reddit = () => {
  return (
    <svg
      width="26"
      height="25"
      viewBox="0 0 26 25"
      fill="#2B0F39"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.6754 2.84783L12.6754 2.84791C12.3234 3.79514 12.175 5.01947 12.1428 6.44486C9.5412 6.53257 7.1453 7.20631 5.21657 8.31402C4.62721 7.77427 3.88201 7.50432 3.13893 7.50432C2.35386 7.50432 1.56664 7.80663 0.964436 8.40884C-0.242312 9.61559 -0.242312 11.5511 0.964436 12.7578L1.0784 12.8718C0.792667 13.6228 0.624642 14.4144 0.624642 15.2381C0.624642 17.7375 2.04152 19.9738 4.23935 21.5422C6.43717 23.1105 9.43172 24.05 12.7223 24.05C16.0128 24.05 19.0074 23.1105 21.2052 21.5422C23.403 19.9738 24.8199 17.7375 24.8199 15.2381C24.8199 14.4144 24.6519 13.6228 24.3661 12.8718L24.4801 12.7578C25.6868 11.5511 25.6868 9.61559 24.4801 8.40884C23.8779 7.80663 23.0907 7.50432 22.3056 7.50432C21.5625 7.50432 20.8173 7.77428 20.2279 8.31404C18.3084 7.21303 15.9241 6.5394 13.3383 6.44507C13.3748 5.10802 13.522 3.99517 13.7959 3.25925L13.7959 3.25924C13.9525 2.8382 14.1478 2.53999 14.3305 2.37159C14.4223 2.28705 14.508 2.2311 14.5994 2.19592C14.6909 2.16072 14.7909 2.14524 14.9127 2.14524C15.0341 2.14524 15.1207 2.16163 15.1989 2.19475C15.278 2.22827 15.3516 2.28017 15.446 2.35658C15.578 2.46334 15.7251 2.61777 15.9026 2.80403C15.9771 2.88222 16.057 2.96602 16.1433 3.05426C16.66 3.58376 17.4497 4.16696 18.7557 4.29769C19.0183 5.56244 20.144 6.52619 21.4842 6.52619C23.0177 6.52619 24.2723 5.27166 24.2723 3.7381C24.2723 2.20453 23.0177 0.95 21.4842 0.95C20.1643 0.95 19.0428 1.88183 18.7582 3.11911C18.2994 3.06995 17.9676 2.95643 17.7004 2.80473C17.4242 2.64793 17.2143 2.44896 17.0021 2.23145C16.9259 2.15322 16.8503 2.06937 16.7725 1.98309C16.605 1.79723 16.4272 1.60007 16.2107 1.42332C15.8891 1.16078 15.4397 0.95 14.9127 0.95C14.3859 0.95 13.8819 1.16501 13.5097 1.51099C13.1384 1.856 12.876 2.31072 12.6754 2.84783ZM17.7336 17.8407L17.7336 17.8405L17.7293 17.8411C17.7003 17.8453 17.6698 17.8499 17.6386 17.8592C17.4526 17.8967 17.296 18.0182 17.2141 18.19L17.2139 18.1903L17.2042 18.2029C17.1954 18.2141 17.1818 18.2309 17.1632 18.2525C17.126 18.2959 17.0686 18.3588 16.9888 18.436C16.8291 18.5904 16.5793 18.8022 16.2208 19.0292C15.5053 19.4822 14.3872 19.9455 12.7223 19.9455C11.0573 19.9455 9.93923 19.4822 9.22371 19.0292C8.86522 18.8022 8.61547 18.5904 8.45575 18.436C8.37588 18.3588 8.31851 18.2958 8.28131 18.2525C8.26271 18.2309 8.24915 18.2141 8.24034 18.2029L8.23065 18.1903L8.22856 18.1875C8.09298 17.9761 7.8391 17.8715 7.5943 17.9274L7.59318 17.9277C7.39977 17.9767 7.24326 18.1166 7.17551 18.3058C7.10776 18.4927 7.13823 18.7006 7.2572 18.8616L7.25781 18.8625L7.26178 18.868L7.2772 18.889C7.29081 18.9072 7.31111 18.9336 7.33816 18.967C7.39226 19.0337 7.4734 19.1281 7.58216 19.24C7.79966 19.4637 8.12781 19.7573 8.57127 20.0378C9.45801 20.5987 10.8277 21.1408 12.7223 21.1408C14.6168 21.1408 15.9865 20.5987 16.8732 20.0378C17.3167 19.7573 17.6449 19.4637 17.8624 19.24C17.9711 19.1281 18.0523 19.0337 18.1064 18.967C18.1334 18.9336 18.1537 18.9072 18.1673 18.889L18.1827 18.868L18.1852 18.8645C18.3622 18.6916 18.4146 18.4252 18.3148 18.1978C18.2145 17.9691 17.9834 17.8267 17.7336 17.8407ZM21.4842 2.14524C22.37 2.14524 23.077 2.8523 23.077 3.7381C23.077 4.62389 22.37 5.33095 21.4842 5.33095C20.5984 5.33095 19.8913 4.62389 19.8913 3.7381C19.8913 2.8523 20.5984 2.14524 21.4842 2.14524ZM12.7223 7.62143C15.785 7.62143 18.549 8.50238 20.5139 9.90528C22.4789 11.3082 23.6246 13.1919 23.6246 15.2381C23.6246 17.2843 22.4789 19.168 20.5139 20.5709C18.549 21.9738 15.785 22.8548 12.7223 22.8548C9.65953 22.8548 6.89554 21.9738 4.93063 20.5709C2.96564 19.168 1.81988 17.2843 1.81988 15.2381C1.81988 13.1919 2.96564 11.3082 4.93063 9.90528C6.89554 8.50238 9.65953 7.62143 12.7223 7.62143ZM3.13893 8.68244C3.49234 8.68244 3.84933 8.78234 4.16475 8.99263C3.10991 9.75968 2.24064 10.6801 1.6269 11.7102C1.05079 10.9569 1.10726 9.94762 1.80524 9.24964C2.18737 8.8675 2.66454 8.68244 3.13893 8.68244ZM22.3056 8.68244C22.78 8.68244 23.2571 8.8675 23.6393 9.24964C24.3373 9.94762 24.3937 10.9569 23.8176 11.7102C23.2039 10.6801 22.3346 9.75968 21.2798 8.99263C21.5952 8.78234 21.9522 8.68244 22.3056 8.68244ZM8.34131 11.3548C7.10936 11.3548 6.10083 12.3633 6.10083 13.5952C6.10083 14.8272 7.10936 15.8357 8.34131 15.8357C9.57326 15.8357 10.5818 14.8272 10.5818 13.5952C10.5818 12.3633 9.57326 11.3548 8.34131 11.3548ZM17.1032 11.3548C15.8713 11.3548 14.8627 12.3633 14.8627 13.5952C14.8627 14.8272 15.8713 15.8357 17.1032 15.8357C18.3352 15.8357 19.3437 14.8272 19.3437 13.5952C19.3437 12.3633 18.3352 11.3548 17.1032 11.3548ZM8.34131 12.55C8.92549 12.55 9.38655 13.0111 9.38655 13.5952C9.38655 14.1794 8.92549 14.6405 8.34131 14.6405C7.75713 14.6405 7.29607 14.1794 7.29607 13.5952C7.29607 13.0111 7.75713 12.55 8.34131 12.55ZM17.1032 12.55C17.6874 12.55 18.1485 13.0111 18.1485 13.5952C18.1485 14.1794 17.6874 14.6405 17.1032 14.6405C16.519 14.6405 16.058 14.1794 16.058 13.5952C16.058 13.0111 16.519 12.55 17.1032 12.55Z"
        fill="#2B0F39"
        stroke="#2B0F39"
        strokeWidth="0.1"
      />
    </svg>
  );
};

export const Link = () => {
  return (
    <svg
      width="22"
      height="21"
      viewBox="0 0 22 21"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11.8445 1.91176C12.8567 0.934179 14.2123 0.393249 15.6194 0.405476C17.0265 0.417704 18.3726 0.98211 19.3676 1.97713C20.3626 2.97216 20.927 4.31818 20.9392 5.72531C20.9515 7.13243 20.4105 8.48806 19.433 9.50023L19.426 9.50741L16.551 12.3823C16.007 12.9265 15.3522 13.3474 14.6312 13.6164C13.9102 13.8853 13.1398 13.9961 12.3722 13.9411C11.6046 13.8861 10.8578 13.6667 10.1825 13.2978C9.50712 12.9288 8.91904 12.4189 8.45809 11.8027C8.26788 11.5484 8.31983 11.188 8.57412 10.9978C8.82842 10.8076 9.18876 10.8596 9.37897 11.1139C9.74115 11.598 10.2032 11.9987 10.7338 12.2886C11.2645 12.5785 11.8512 12.7509 12.4543 12.7941C13.0574 12.8372 13.6628 12.7502 14.2293 12.5389C14.7958 12.3276 15.3102 11.9969 15.7377 11.5693L18.6092 8.69781C19.3751 7.90292 19.7989 6.83928 19.7893 5.7353C19.7797 4.6297 19.3362 3.57211 18.5544 2.79031C17.7726 2.0085 16.715 1.56504 15.6094 1.55543C14.5052 1.54584 13.4413 1.96981 12.6463 2.73615L11.001 4.37187C10.7758 4.59577 10.4117 4.59471 10.1878 4.3695C9.96395 4.14429 9.96501 3.78023 10.1902 3.55633L11.8445 1.91176Z"
        fill="#2B0F39"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.0392 7.38349C7.76022 7.11453 8.53065 7.00378 9.29824 7.05875C10.0658 7.11372 10.8126 7.33313 11.4879 7.7021C12.1633 8.07107 12.7514 8.58096 13.2123 9.19719C13.4025 9.45148 13.3506 9.81183 13.0963 10.002C12.842 10.1923 12.4816 10.1403 12.2914 9.88601C11.9293 9.40183 11.4672 9.0012 10.9366 8.7113C10.406 8.4214 9.81919 8.24901 9.21609 8.20581C8.61298 8.16262 8.00764 8.24964 7.44113 8.46097C6.87461 8.67229 6.36017 9.00299 5.93269 9.43061L3.06127 12.302C2.29529 13.0969 1.87152 14.1606 1.88112 15.2646C1.89072 16.3702 2.33419 17.4278 3.11599 18.2096C3.89779 18.9914 4.95539 19.4348 6.06098 19.4444C7.16497 19.454 8.22862 19.0303 9.02352 18.2643L10.6586 16.6292C10.8832 16.4046 11.2472 16.4046 11.4718 16.6292C11.6963 16.8537 11.6963 17.2178 11.4718 17.4424L9.82597 19.0882C8.8138 20.0658 7.45811 20.6066 6.05099 20.5944C4.64387 20.5822 3.29784 20.0178 2.30282 19.0227C1.30779 18.0277 0.743387 16.6817 0.73116 15.2746C0.718932 13.8674 1.25986 12.5118 2.23744 11.4996L2.24439 11.4925L5.11937 8.61759C5.66342 8.07337 6.31821 7.65244 7.0392 7.38349Z"
        fill="#2B0F39"
      />
      <path
        d="M16.551 12.3823L19.426 9.50741L19.433 9.50023C20.4105 8.48806 20.9515 7.13243 20.9392 5.72531C20.927 4.31818 20.3626 2.97216 19.3676 1.97713C18.3726 0.98211 17.0265 0.417704 15.6194 0.405476C14.2123 0.393249 12.8567 0.934179 11.8445 1.91176L10.1902 3.55633C9.96501 3.78023 9.96395 4.14429 10.1878 4.3695C10.4117 4.59471 10.7758 4.59577 11.001 4.37187L12.6463 2.73615C13.4413 1.96981 14.5052 1.54584 15.6094 1.55543C16.715 1.56504 17.7726 2.0085 18.5544 2.79031C19.3362 3.57211 19.7797 4.6297 19.7893 5.7353C19.7989 6.83928 19.3751 7.90291 18.6092 8.69781L15.7377 11.5693C15.3102 11.9969 14.7958 12.3276 14.2293 12.5389C13.6628 12.7502 13.0574 12.8372 12.4543 12.7941C11.8512 12.7509 11.2645 12.5785 10.7338 12.2886C10.2032 11.9987 9.74115 11.598 9.37897 11.1139C9.18876 10.8596 8.82842 10.8076 8.57412 10.9978C8.31983 11.188 8.26788 11.5484 8.45809 11.8027C8.91904 12.4189 9.50713 12.9288 10.1825 13.2978C10.8578 13.6667 11.6046 13.8861 12.3722 13.9411C13.1398 13.9961 13.9102 13.8853 14.6312 13.6164C15.3522 13.3474 16.007 12.9265 16.551 12.3823ZM16.551 12.3823V12.3823ZM5.11937 8.61759L2.24439 11.4925L2.23744 11.4996C1.25986 12.5118 0.718932 13.8674 0.73116 15.2746C0.743387 16.6817 1.30779 18.0277 2.30282 19.0227C3.29784 20.0178 4.64387 20.5822 6.05099 20.5944C7.45811 20.6066 8.81381 20.0658 9.82597 19.0882L11.4718 17.4424C11.6963 17.2178 11.6963 16.8537 11.4718 16.6292C11.2472 16.4046 10.8832 16.4046 10.6586 16.6292L9.02352 18.2643C8.22862 19.0303 7.16497 19.454 6.06098 19.4444C4.95539 19.4348 3.89779 18.9914 3.11599 18.2096C2.33419 17.4278 1.89072 16.3702 1.88112 15.2646C1.87152 14.1606 2.29529 13.0969 3.06127 12.302L5.93269 9.43061C6.36017 9.00298 6.87461 8.67229 7.44113 8.46097C8.00764 8.24964 8.61298 8.16262 9.21609 8.20581C9.81919 8.24901 10.406 8.4214 10.9366 8.7113C11.4672 9.0012 11.9293 9.40183 12.2914 9.88601C12.4816 10.1403 12.842 10.1923 13.0963 10.002C13.3506 9.81183 13.4025 9.45148 13.2123 9.19719C12.7514 8.58096 12.1633 8.07107 11.4879 7.7021C10.8126 7.33313 10.0658 7.11372 9.29824 7.05875C8.53065 7.00378 7.76022 7.11453 7.0392 7.38349C6.31821 7.65244 5.66342 8.07337 5.11937 8.61759ZM5.11937 8.61759V8.61759Z"
        stroke="#2B0F39"
        strokeWidth="0.2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
