import * as style from "./Hero.module.css";

const Hero = () => {
  return (
    <div className={style.hero_container}>
      <div className={style.hero_title}>
        {" "}
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="374"
          height="86"
          viewBox="0 0 374 86"
          fill="none"
          className={style.hero_press_svg}
        >
          <path
            d="M66.2558 5.17599L65.2958 6.93052L65.3154 6.94123L65.3352 6.9515L66.2558 5.17599ZM76.0498 14.498L74.3112 15.4866L74.3228 15.5069L74.3348 15.527L76.0498 14.498ZM75.2238 43.644L73.4992 42.6312L73.4932 42.6414L73.4873 42.6517L75.2238 43.644ZM63.4238 55.68L64.4568 57.3926L64.4645 57.3879L63.4238 55.68ZM27.9058 60.164V58.164H26.271L25.9458 59.7662L27.9058 60.164ZM23.0678 84V86H24.7026L25.0278 84.3978L23.0678 84ZM0.647805 84L-1.31194 83.6007L-1.80074 86H0.647805V84ZM17.4038 1.754V-0.246003H15.7702L15.4441 1.35474L17.4038 1.754ZM54.3378 36.8L55.8074 38.1566L55.8201 38.1428L55.8326 38.1287L54.3378 36.8ZM54.9278 24.292L53.5136 25.7062L53.5327 25.7253L53.5523 25.7439L54.9278 24.292ZM35.6938 22.05V20.05H34.0627L33.7347 21.6478L35.6938 22.05ZM32.0358 39.868L30.0767 39.4658L29.5835 41.868H32.0358V39.868ZM51.9778 3.754C57.0344 3.754 61.4562 4.82961 65.2958 6.93052L67.2158 3.42147C62.7168 0.959717 57.6199 -0.246003 51.9778 -0.246003V3.754ZM65.3352 6.9515C69.2536 8.98327 72.2281 11.8232 74.3112 15.4866L77.7884 13.5094C75.3088 9.1488 71.754 5.77406 67.1764 3.40049L65.3352 6.9515ZM74.3348 15.527C76.4904 19.1196 77.5898 23.2413 77.5898 27.95H81.5898C81.5898 22.5893 80.3292 17.743 77.7648 13.469L74.3348 15.527ZM77.5898 27.95C77.5898 33.0846 76.2378 37.9682 73.4992 42.6312L76.9484 44.6568C80.0312 39.4078 81.5898 33.8287 81.5898 27.95H77.5898ZM73.4873 42.6517C70.8287 47.3043 67.139 51.074 62.3831 53.9721L64.4645 57.3879C69.778 54.15 73.9549 49.8957 76.9603 44.6363L73.4873 42.6517ZM62.3908 53.9674C57.7655 56.7573 52.5806 58.164 46.7858 58.164V62.164C53.2631 62.164 59.1701 60.5814 64.4568 57.3926L62.3908 53.9674ZM46.7858 58.164H27.9058V62.164H46.7858V58.164ZM25.9458 59.7662L21.1078 83.6022L25.0278 84.3978L29.8658 60.5618L25.9458 59.7662ZM23.0678 82H0.647805V86H23.0678V82ZM2.60755 84.3993L19.3635 2.15326L15.4441 1.35474L-1.31194 83.6007L2.60755 84.3993ZM17.4038 3.754H51.9778V-0.246003H17.4038V3.754ZM47.4938 41.868C50.7518 41.868 53.5582 40.5932 55.8074 38.1566L52.8682 35.4434C51.3414 37.0975 49.5851 37.868 47.4938 37.868V41.868ZM55.8326 38.1287C58.0127 35.6761 59.1698 32.8537 59.1698 29.72H55.1698C55.1698 31.7783 54.4389 33.6759 52.843 35.4713L55.8326 38.1287ZM59.1698 29.72C59.1698 27.011 58.2267 24.6623 56.3033 22.8401L53.5523 25.7439C54.6182 26.7537 55.1698 28.0237 55.1698 29.72H59.1698ZM56.342 22.8778C54.427 20.9628 51.9686 20.05 49.1458 20.05V24.05C51.043 24.05 52.4392 24.6319 53.5136 25.7062L56.342 22.8778ZM49.1458 20.05H35.6938V24.05H49.1458V20.05ZM33.7347 21.6478L30.0767 39.4658L33.9949 40.2702L37.6529 22.4522L33.7347 21.6478ZM32.0358 41.868H47.4938V37.868H32.0358V41.868ZM142.999 5.058L142.037 6.81115L142.044 6.81508L142.051 6.81894L142.999 5.058ZM152.557 14.144L150.836 15.1626V15.1626L152.557 14.144ZM150.905 43.88L152.581 44.9718L152.588 44.9602L150.905 43.88ZM137.453 55.562L136.61 53.7483L134.784 54.597L135.645 56.4172L137.453 55.562ZM150.905 84V86H154.064L152.713 83.1448L150.905 84ZM126.479 84L124.656 84.8232L125.188 86H126.479V84ZM114.915 58.394L116.738 57.5708L116.206 56.394H114.915V58.394ZM105.121 58.394V56.394H103.486L103.161 57.9966L105.121 58.394ZM99.9291 84V86H101.564L101.889 84.3974L99.9291 84ZM77.5091 84L75.5494 83.6007L75.0606 86H77.5091V84ZM94.2651 1.754V-0.246003H92.6315L92.3054 1.35474L94.2651 1.754ZM130.255 37.272L128.788 35.9132L130.255 37.272ZM130.845 24.292L129.431 25.7062L129.449 25.7243L129.468 25.742L130.845 24.292ZM112.555 22.05V20.05H110.924L110.596 21.6481L112.555 22.05ZM108.779 40.458L106.82 40.0561L106.327 42.458H108.779V40.458ZM129.193 3.754C134.094 3.754 138.357 4.79115 142.037 6.81115L143.962 3.30484C139.617 0.919513 134.676 -0.246003 129.193 -0.246003V3.754ZM142.051 6.81894C145.834 8.85583 148.747 11.6331 150.836 15.1626L154.278 13.1254C151.805 8.94555 148.346 5.6655 143.947 3.29705L142.051 6.81894ZM150.836 15.1626C152.922 18.6868 153.979 22.6572 153.979 27.124H157.979C157.979 21.9934 156.755 17.3105 154.278 13.1254L150.836 15.1626ZM153.979 27.124C153.979 32.6171 152.411 37.8306 149.222 42.7998L152.588 44.9602C156.165 39.388 157.979 33.4309 157.979 27.124H153.979ZM149.229 42.7882C146.05 47.6684 141.854 51.3112 136.61 53.7483L138.296 57.3757C144.223 54.6208 148.995 50.4756 152.581 44.9718L149.229 42.7882ZM135.645 56.4172L149.097 84.8552L152.713 83.1448L139.261 54.7068L135.645 56.4172ZM150.905 82H126.479V86H150.905V82ZM128.302 83.1768L116.738 57.5708L113.092 59.2172L124.656 84.8232L128.302 83.1768ZM114.915 56.394H105.121V60.394H114.915V56.394ZM103.161 57.9966L97.969 83.6026L101.889 84.3974L107.081 58.7914L103.161 57.9966ZM99.9291 82H77.5091V86H99.9291V82ZM79.4689 84.3993L96.2249 2.15326L92.3054 1.35474L75.5494 83.6007L79.4689 84.3993ZM94.2651 3.754H129.193V-0.246003H94.2651V3.754ZM123.057 42.458C126.46 42.458 129.387 41.1533 131.723 38.6308L128.788 35.9132C127.19 37.6386 125.318 38.458 123.057 38.458V42.458ZM131.723 38.6308C134.001 36.1703 135.205 33.296 135.205 30.074H131.205C131.205 32.2014 130.443 34.1257 128.788 35.9132L131.723 38.6308ZM135.205 30.074C135.205 27.2191 134.23 24.7495 132.223 22.842L129.468 25.742C130.606 26.8239 131.205 28.2089 131.205 30.074H135.205ZM132.259 22.8778C130.319 20.9376 127.766 20.05 124.827 20.05V24.05C126.923 24.05 128.382 24.657 129.431 25.7062L132.259 22.8778ZM124.827 20.05H112.555V24.05H124.827V20.05ZM110.596 21.6481L106.82 40.0561L110.738 40.8599L114.514 22.4519L110.596 21.6481ZM108.779 42.458H123.057V38.458H108.779V42.458ZM157.712 84L155.753 83.6007L155.264 86H157.712V84ZM174.468 1.754V-0.246003H172.835L172.509 1.35474L174.468 1.754ZM235.12 1.754L237.08 2.15504L237.571 -0.246003H235.12V1.754ZM230.99 21.932V23.932H232.622L232.95 22.333L230.99 21.932ZM192.758 21.932V19.932H191.132L190.8 21.5241L192.758 21.932ZM190.398 33.26L188.44 32.8521L187.939 35.26H190.398V33.26ZM226.034 33.26L227.996 33.6498L228.471 31.26H226.034V33.26ZM222.376 51.668V53.668H224.018L224.338 52.0578L222.376 51.668ZM186.74 51.668V49.668H185.113L184.782 51.2616L186.74 51.668ZM184.144 64.176L182.186 63.7696L181.687 66.176H184.144V64.176ZM223.32 64.176L225.281 64.5727L225.766 62.176H223.32V64.176ZM219.308 84V86H220.944L221.269 84.3967L219.308 84ZM159.672 84.3993L176.428 2.15326L172.509 1.35474L155.753 83.6007L159.672 84.3993ZM174.468 3.754H235.12V-0.246003H174.468V3.754ZM233.161 1.35295L229.031 21.531L232.95 22.333L237.08 2.15504L233.161 1.35295ZM230.99 19.932H192.758V23.932H230.99V19.932ZM190.8 21.5241L188.44 32.8521L192.356 33.6679L194.716 22.3399L190.8 21.5241ZM190.398 35.26H226.034V31.26H190.398V35.26ZM224.073 32.8702L220.415 51.2782L224.338 52.0578L227.996 33.6498L224.073 32.8702ZM222.376 49.668H186.74V53.668H222.376V49.668ZM184.782 51.2616L182.186 63.7696L186.103 64.5824L188.699 52.0744L184.782 51.2616ZM184.144 66.176H223.32V62.176H184.144V66.176ZM221.36 63.7793L217.348 83.6033L221.269 84.3967L225.281 64.5727L221.36 63.7793ZM219.308 82H157.712V86H219.308V82ZM246.909 54.146L248.769 53.4107L247.874 51.1478L245.828 52.4636L246.909 54.146ZM254.107 62.406L255.153 60.7014L254.107 62.406ZM273.459 63.94L274.407 65.7009L274.419 65.6947L274.43 65.6883L273.459 63.94ZM273.931 55.09L272.857 56.7773L272.902 56.8054L272.947 56.8311L273.931 55.09ZM265.435 51.314L266.113 49.4322L266.084 49.4218L266.054 49.4123L265.435 51.314ZM257.175 48.246L257.987 46.4184L257.985 46.4171L257.175 48.246ZM245.729 39.75L247.291 38.5006L245.729 39.75ZM245.493 14.144L247.177 15.2239V15.2239L245.493 14.144ZM256.821 4.23199L257.716 6.02085L257.727 6.01511L257.738 6.00924L256.821 4.23199ZM287.147 2.934L286.398 4.78848L286.414 4.79471L286.429 4.80069L287.147 2.934ZM297.531 9.06999L298.86 7.57518V7.57518L297.531 9.06999ZM303.903 16.858L305.052 18.4948L306.496 17.4812L305.671 15.9222L303.903 16.858ZM287.265 28.54L285.433 29.3416L286.413 31.5821L288.414 30.1768L287.265 28.54ZM281.719 22.286L280.61 23.9501L280.628 23.9619L280.645 23.9733L281.719 22.286ZM265.907 21.46L267.017 23.1241L267.025 23.1183L267.034 23.1125L265.907 21.46ZM265.435 29.248L264.349 30.9271L265.435 29.248ZM273.105 32.434L273.775 30.5496L273.757 30.5429L273.738 30.5366L273.105 32.434ZM282.663 36.092L283.442 34.2497L283.432 34.2458L282.663 36.092ZM295.053 45.06L296.662 43.8712L295.053 45.06ZM295.053 71.374L293.361 70.3084L293.355 70.3169L295.053 71.374ZM283.135 81.404L283.975 83.2192L283.987 83.2136L283.135 81.404ZM247.145 82.23L247.867 80.3649L247.145 82.23ZM235.227 75.032L236.604 73.5811L235.227 75.032ZM228.737 65.828L227.656 64.1456L226.279 65.0306L226.874 66.5551L228.737 65.828ZM245.049 54.8813C246.564 58.7133 249.276 61.7879 253.061 64.1106L255.153 60.7014C252.016 58.7761 249.929 56.344 248.769 53.4107L245.049 54.8813ZM253.061 64.1106C256.852 66.4369 261.072 67.592 265.671 67.592V63.592C261.775 63.592 258.285 62.6231 255.153 60.7014L253.061 64.1106ZM265.671 67.592C269.037 67.592 271.986 67.0049 274.407 65.7009L272.511 62.1791C270.842 63.0777 268.599 63.592 265.671 63.592V67.592ZM274.43 65.6883C276.978 64.2731 278.645 62.1659 278.645 59.338H274.645C274.645 60.2861 274.189 61.2469 272.488 62.1917L274.43 65.6883ZM278.645 59.338C278.645 56.6874 277.24 54.6629 274.915 53.3489L272.947 56.8311C274.241 57.5624 274.645 58.37 274.645 59.338H278.645ZM275.005 53.4027C273.079 52.1768 270.073 50.8579 266.113 49.4322L264.758 53.1958C268.664 54.6021 271.322 55.8005 272.857 56.7773L275.005 53.4027ZM266.054 49.4123C262.707 48.3224 260.025 47.3238 257.987 46.4184L256.363 50.0736C258.574 51.0562 261.398 52.103 264.816 53.2157L266.054 49.4123ZM257.985 46.4171C253.433 44.4026 249.893 41.753 247.291 38.5006L244.167 40.9994C247.23 44.827 251.32 47.8414 256.366 50.0749L257.985 46.4171ZM247.291 38.5006C244.75 35.3243 243.481 31.6769 243.481 27.478H239.481C239.481 32.5617 241.045 37.0957 244.167 40.9994L247.291 38.5006ZM243.481 27.478C243.481 23.1603 244.698 19.0877 247.177 15.2239L243.81 13.0641C240.939 17.5389 239.481 22.3557 239.481 27.478H243.481ZM247.177 15.2239C249.638 11.3876 253.127 8.31523 257.716 6.02085L255.927 2.44314C250.761 5.02609 246.698 8.56175 243.81 13.0641L247.177 15.2239ZM257.738 6.00924C262.293 3.65844 267.556 2.456 273.577 2.456V-1.544C267.012 -1.544 261.104 -0.229115 255.904 2.45475L257.738 6.00924ZM273.577 2.456C278.308 2.456 282.573 3.24374 286.398 4.78848L287.896 1.07951C283.54 -0.679749 278.758 -1.544 273.577 -1.544V2.456ZM286.429 4.80069C290.33 6.30107 293.576 8.23003 296.202 10.5648L298.86 7.57518C295.823 4.8753 292.146 2.71359 287.865 1.0673L286.429 4.80069ZM296.202 10.5648C298.899 12.9619 300.856 15.3758 302.136 17.7938L305.671 15.9222C304.119 12.9908 301.827 10.2128 298.86 7.57518L296.202 10.5648ZM302.754 15.2212L286.116 26.9032L288.414 30.1768L305.052 18.4948L302.754 15.2212ZM289.098 27.7384C287.818 24.8142 285.682 22.4375 282.793 20.5987L280.645 23.9733C282.948 25.4385 284.51 27.2311 285.433 29.3416L289.098 27.7384ZM282.829 20.6219C279.869 18.6486 276.444 17.69 272.633 17.69V21.69C275.745 21.69 278.378 22.4621 280.61 23.9501L282.829 20.6219ZM272.633 17.69C269.603 17.69 266.933 18.3398 264.781 19.8075L267.034 23.1125C268.342 22.2202 270.157 21.69 272.633 21.69V17.69ZM264.798 19.7959C262.754 21.1584 261.429 23.0537 261.429 25.472H265.429C265.429 24.7436 265.756 23.9643 267.017 23.1241L264.798 19.7959ZM261.429 25.472C261.429 27.7721 262.417 29.6771 264.349 30.9271L266.522 27.5689C265.779 27.0883 265.429 26.4759 265.429 25.472H261.429ZM264.349 30.9271C265.924 31.9464 268.705 33.0754 272.473 34.3314L273.738 30.5366C269.953 29.2752 267.621 28.2803 266.522 27.5689L264.349 30.9271ZM272.435 34.3184C275.949 35.5677 279.101 36.7744 281.894 37.9382L283.432 34.2458C280.561 33.0496 277.342 31.8176 273.775 30.5496L272.435 34.3184ZM281.885 37.9343C287.251 40.2016 291.045 43.0018 293.445 46.2488L296.662 43.8712C293.712 39.8809 289.246 36.7024 283.442 34.2497L281.885 37.9343ZM293.445 46.2488C295.871 49.5312 297.065 53.1284 297.065 57.096H301.065C301.065 52.2529 299.585 47.8261 296.662 43.8712L293.445 46.2488ZM297.065 57.096C297.065 62.0093 295.824 66.3958 293.361 70.3084L296.746 72.4396C299.632 67.8562 301.065 62.724 301.065 57.096H297.065ZM293.355 70.3169C291.001 74.0977 287.356 77.2073 282.284 79.5944L283.987 83.2136C289.613 80.566 293.913 76.989 296.751 72.4311L293.355 70.3169ZM282.295 79.5889C277.354 81.875 271.247 83.062 263.901 83.062V87.062C271.66 87.062 278.375 85.8104 283.975 83.2191L282.295 79.5889ZM263.901 83.062C257.806 83.062 252.473 82.1476 247.867 80.3649L246.423 84.0951C251.572 86.0884 257.41 87.062 263.901 87.062V83.062ZM247.867 80.3649C243.177 78.5494 239.444 76.2753 236.604 73.5811L233.851 76.4829C237.147 79.61 241.359 82.1346 246.423 84.0951L247.867 80.3649ZM236.604 73.5811C233.703 70.829 231.731 67.9982 230.6 65.1009L226.874 66.5551C228.261 70.1084 230.616 73.4137 233.851 76.4829L236.604 73.5811ZM229.819 67.5104L247.991 55.8284L245.828 52.4636L227.656 64.1456L229.819 67.5104ZM316.972 54.146L318.832 53.4107L317.937 51.1478L315.89 52.4636L316.972 54.146ZM324.17 62.406L325.216 60.7014L324.17 62.406ZM343.522 63.94L344.47 65.7009L344.481 65.6947L344.493 65.6883L343.522 63.94ZM343.994 55.09L342.92 56.7773L342.964 56.8054L343.01 56.8311L343.994 55.09ZM335.498 51.314L336.175 49.4322L336.146 49.4218L336.117 49.4123L335.498 51.314ZM327.238 48.246L328.05 46.4184L328.047 46.4171L327.238 48.246ZM315.792 39.75L317.353 38.5006L315.792 39.75ZM315.556 14.144L317.239 15.2239V15.2239L315.556 14.144ZM326.884 4.23199L327.778 6.02085L327.79 6.01511L327.801 6.00924L326.884 4.23199ZM357.21 2.934L356.461 4.78848L356.476 4.79471L356.492 4.80069L357.21 2.934ZM367.594 9.06999L368.922 7.57518V7.57518L367.594 9.06999ZM373.966 16.858L375.115 18.4948L376.559 17.4812L375.733 15.9222L373.966 16.858ZM357.328 28.54L355.495 29.3416L356.476 31.5821L358.477 30.1768L357.328 28.54ZM351.782 22.286L350.672 23.9501L350.69 23.9619L350.708 23.9733L351.782 22.286ZM335.97 21.46L337.079 23.1241L337.088 23.1183L337.096 23.1125L335.97 21.46ZM335.498 29.248L334.411 30.9271L335.498 29.248ZM343.168 32.434L343.838 30.5496L343.819 30.5429L343.8 30.5366L343.168 32.434ZM352.726 36.092L353.504 34.2497L353.495 34.2458L352.726 36.092ZM365.116 45.06L366.724 43.8712L365.116 45.06ZM365.116 71.374L363.423 70.3084L363.418 70.3169L365.116 71.374ZM353.198 81.404L354.038 83.2192L354.049 83.2136L353.198 81.404ZM317.208 82.23L317.93 80.3649L317.208 82.23ZM305.29 75.032L306.666 73.5811L305.29 75.032ZM298.8 65.828L297.718 64.1456L296.342 65.0306L296.937 66.5551L298.8 65.828ZM315.112 54.8813C316.627 58.7133 319.338 61.7879 323.124 64.1106L325.216 60.7014C322.078 58.7761 319.991 56.344 318.832 53.4107L315.112 54.8813ZM323.124 64.1106C326.915 66.4369 331.134 67.592 335.734 67.592V63.592C331.837 63.592 328.348 62.6231 325.216 60.7014L323.124 64.1106ZM335.734 67.592C339.099 67.592 342.048 67.0049 344.47 65.7009L342.573 62.1791C340.905 63.0777 338.662 63.592 335.734 63.592V67.592ZM344.493 65.6883C347.04 64.2731 348.708 62.1659 348.708 59.338H344.708C344.708 60.2861 344.251 61.2469 342.55 62.1917L344.493 65.6883ZM348.708 59.338C348.708 56.6874 347.303 54.6629 344.978 53.3489L343.01 56.8311C344.303 57.5624 344.708 58.37 344.708 59.338H348.708ZM345.067 53.4027C343.141 52.1768 340.135 50.8579 336.175 49.4322L334.82 53.1958C338.727 54.6021 341.385 55.8005 342.92 56.7773L345.067 53.4027ZM336.117 49.4123C332.769 48.3224 330.087 47.3238 328.05 46.4184L326.425 50.0736C328.636 51.0562 331.461 52.103 334.879 53.2157L336.117 49.4123ZM328.047 46.4171C323.496 44.4026 319.955 41.753 317.353 38.5006L314.23 40.9994C317.292 44.827 321.382 47.8414 326.428 50.0749L328.047 46.4171ZM317.353 38.5006C314.812 35.3243 313.544 31.6769 313.544 27.478H309.544C309.544 32.5617 311.107 37.0957 314.23 40.9994L317.353 38.5006ZM313.544 27.478C313.544 23.1603 314.76 19.0877 317.239 15.2239L313.872 13.0641C311.002 17.5389 309.544 22.3557 309.544 27.478H313.544ZM317.239 15.2239C319.7 11.3876 323.189 8.31523 327.778 6.02085L325.989 2.44314C320.823 5.02609 316.761 8.56175 313.872 13.0641L317.239 15.2239ZM327.801 6.00924C332.356 3.65844 337.618 2.456 343.64 2.456V-1.544C337.074 -1.544 331.166 -0.229115 325.966 2.45475L327.801 6.00924ZM343.64 2.456C348.371 2.456 352.636 3.24374 356.461 4.78848L357.959 1.07951C353.602 -0.679749 348.821 -1.544 343.64 -1.544V2.456ZM356.492 4.80069C360.393 6.30107 363.638 8.23003 366.265 10.5648L368.922 7.57518C365.885 4.8753 362.208 2.71359 357.928 1.0673L356.492 4.80069ZM366.265 10.5648C368.962 12.9619 370.918 15.3758 372.198 17.7938L375.733 15.9222C374.181 12.9908 371.89 10.2128 368.922 7.57518L366.265 10.5648ZM372.816 15.2212L356.178 26.9032L358.477 30.1768L375.115 18.4948L372.816 15.2212ZM359.16 27.7384C357.881 24.8142 355.745 22.4375 352.855 20.5987L350.708 23.9733C353.01 25.4385 354.572 27.2311 355.495 29.3416L359.16 27.7384ZM352.891 20.6219C349.931 18.6486 346.507 17.69 342.696 17.69V21.69C345.807 21.69 348.44 22.4621 350.672 23.9501L352.891 20.6219ZM342.696 17.69C339.665 17.69 336.996 18.3398 334.843 19.8075L337.096 23.1125C338.405 22.2202 340.22 21.69 342.696 21.69V17.69ZM334.86 19.7959C332.817 21.1584 331.492 23.0537 331.492 25.472H335.492C335.492 24.7436 335.819 23.9643 337.079 23.1241L334.86 19.7959ZM331.492 25.472C331.492 27.7721 332.479 29.6771 334.411 30.9271L336.584 27.5689C335.841 27.0883 335.492 26.4759 335.492 25.472H331.492ZM334.411 30.9271C335.986 31.9464 338.767 33.0754 342.535 34.3314L343.8 30.5366C340.016 29.2752 337.684 28.2803 336.584 27.5689L334.411 30.9271ZM342.498 34.3184C346.011 35.5677 349.163 36.7744 351.956 37.9382L353.495 34.2458C350.624 33.0496 347.404 31.8176 343.838 30.5496L342.498 34.3184ZM351.947 37.9343C357.313 40.2016 361.107 43.0018 363.507 46.2488L366.724 43.8712C363.775 39.8809 359.309 36.7024 353.504 34.2497L351.947 37.9343ZM363.507 46.2488C365.934 49.5312 367.128 53.1284 367.128 57.096H371.128C371.128 52.2529 369.647 47.8261 366.724 43.8712L363.507 46.2488ZM367.128 57.096C367.128 62.0093 365.887 66.3958 363.423 70.3084L366.808 72.4396C369.694 67.8562 371.128 62.724 371.128 57.096H367.128ZM363.418 70.3169C361.064 74.0977 357.419 77.2073 352.346 79.5944L354.049 83.2136C359.676 80.566 363.976 76.989 366.814 72.4311L363.418 70.3169ZM352.358 79.5889C347.417 81.875 341.309 83.062 333.964 83.062V87.062C341.722 87.062 348.437 85.8104 354.038 83.2191L352.358 79.5889ZM333.964 83.062C327.868 83.062 322.535 82.1476 317.93 80.3649L316.486 84.0951C321.635 86.0884 327.472 87.062 333.964 87.062V83.062ZM317.93 80.3649C313.24 78.5494 309.506 76.2753 306.666 73.5811L303.913 76.4829C307.209 79.61 311.421 82.1346 316.486 84.0951L317.93 80.3649ZM306.666 73.5811C303.765 70.829 301.794 67.9982 300.663 65.1009L296.937 66.5551C298.323 70.1084 300.678 73.4137 303.913 76.4829L306.666 73.5811ZM299.881 67.5104L318.053 55.8284L315.89 52.4636L297.718 64.1456L299.881 67.5104Z"
            fill="#4E00FF"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="374"
          height="86"
          viewBox="0 0 374 86"
          fill="none"
          className={style.hero_press_svg}
        >
          <path
            d="M66.2558 5.17599L65.2958 6.93052L65.3154 6.94123L65.3352 6.9515L66.2558 5.17599ZM76.0498 14.498L74.3112 15.4866L74.3228 15.5069L74.3348 15.527L76.0498 14.498ZM75.2238 43.644L73.4992 42.6312L73.4932 42.6414L73.4873 42.6517L75.2238 43.644ZM63.4238 55.68L64.4568 57.3926L64.4645 57.3879L63.4238 55.68ZM27.9058 60.164V58.164H26.271L25.9458 59.7662L27.9058 60.164ZM23.0678 84V86H24.7026L25.0278 84.3978L23.0678 84ZM0.647805 84L-1.31194 83.6007L-1.80074 86H0.647805V84ZM17.4038 1.754V-0.246003H15.7702L15.4441 1.35474L17.4038 1.754ZM54.3378 36.8L55.8074 38.1566L55.8201 38.1428L55.8326 38.1287L54.3378 36.8ZM54.9278 24.292L53.5136 25.7062L53.5327 25.7253L53.5523 25.7439L54.9278 24.292ZM35.6938 22.05V20.05H34.0627L33.7347 21.6478L35.6938 22.05ZM32.0358 39.868L30.0767 39.4658L29.5835 41.868H32.0358V39.868ZM51.9778 3.754C57.0344 3.754 61.4562 4.82961 65.2958 6.93052L67.2158 3.42147C62.7168 0.959717 57.6199 -0.246003 51.9778 -0.246003V3.754ZM65.3352 6.9515C69.2536 8.98327 72.2281 11.8232 74.3112 15.4866L77.7884 13.5094C75.3088 9.1488 71.754 5.77406 67.1764 3.40049L65.3352 6.9515ZM74.3348 15.527C76.4904 19.1196 77.5898 23.2413 77.5898 27.95H81.5898C81.5898 22.5893 80.3292 17.743 77.7648 13.469L74.3348 15.527ZM77.5898 27.95C77.5898 33.0846 76.2378 37.9682 73.4992 42.6312L76.9484 44.6568C80.0312 39.4078 81.5898 33.8287 81.5898 27.95H77.5898ZM73.4873 42.6517C70.8287 47.3043 67.139 51.074 62.3831 53.9721L64.4645 57.3879C69.778 54.15 73.9549 49.8957 76.9603 44.6363L73.4873 42.6517ZM62.3908 53.9674C57.7655 56.7573 52.5806 58.164 46.7858 58.164V62.164C53.2631 62.164 59.1701 60.5814 64.4568 57.3926L62.3908 53.9674ZM46.7858 58.164H27.9058V62.164H46.7858V58.164ZM25.9458 59.7662L21.1078 83.6022L25.0278 84.3978L29.8658 60.5618L25.9458 59.7662ZM23.0678 82H0.647805V86H23.0678V82ZM2.60755 84.3993L19.3635 2.15326L15.4441 1.35474L-1.31194 83.6007L2.60755 84.3993ZM17.4038 3.754H51.9778V-0.246003H17.4038V3.754ZM47.4938 41.868C50.7518 41.868 53.5582 40.5932 55.8074 38.1566L52.8682 35.4434C51.3414 37.0975 49.5851 37.868 47.4938 37.868V41.868ZM55.8326 38.1287C58.0127 35.6761 59.1698 32.8537 59.1698 29.72H55.1698C55.1698 31.7783 54.4389 33.6759 52.843 35.4713L55.8326 38.1287ZM59.1698 29.72C59.1698 27.011 58.2267 24.6623 56.3033 22.8401L53.5523 25.7439C54.6182 26.7537 55.1698 28.0237 55.1698 29.72H59.1698ZM56.342 22.8778C54.427 20.9628 51.9686 20.05 49.1458 20.05V24.05C51.043 24.05 52.4392 24.6319 53.5136 25.7062L56.342 22.8778ZM49.1458 20.05H35.6938V24.05H49.1458V20.05ZM33.7347 21.6478L30.0767 39.4658L33.9949 40.2702L37.6529 22.4522L33.7347 21.6478ZM32.0358 41.868H47.4938V37.868H32.0358V41.868ZM142.999 5.058L142.037 6.81115L142.044 6.81508L142.051 6.81894L142.999 5.058ZM152.557 14.144L150.836 15.1626V15.1626L152.557 14.144ZM150.905 43.88L152.581 44.9718L152.588 44.9602L150.905 43.88ZM137.453 55.562L136.61 53.7483L134.784 54.597L135.645 56.4172L137.453 55.562ZM150.905 84V86H154.064L152.713 83.1448L150.905 84ZM126.479 84L124.656 84.8232L125.188 86H126.479V84ZM114.915 58.394L116.738 57.5708L116.206 56.394H114.915V58.394ZM105.121 58.394V56.394H103.486L103.161 57.9966L105.121 58.394ZM99.9291 84V86H101.564L101.889 84.3974L99.9291 84ZM77.5091 84L75.5494 83.6007L75.0606 86H77.5091V84ZM94.2651 1.754V-0.246003H92.6315L92.3054 1.35474L94.2651 1.754ZM130.255 37.272L128.788 35.9132L130.255 37.272ZM130.845 24.292L129.431 25.7062L129.449 25.7243L129.468 25.742L130.845 24.292ZM112.555 22.05V20.05H110.924L110.596 21.6481L112.555 22.05ZM108.779 40.458L106.82 40.0561L106.327 42.458H108.779V40.458ZM129.193 3.754C134.094 3.754 138.357 4.79115 142.037 6.81115L143.962 3.30484C139.617 0.919513 134.676 -0.246003 129.193 -0.246003V3.754ZM142.051 6.81894C145.834 8.85583 148.747 11.6331 150.836 15.1626L154.278 13.1254C151.805 8.94555 148.346 5.6655 143.947 3.29705L142.051 6.81894ZM150.836 15.1626C152.922 18.6868 153.979 22.6572 153.979 27.124H157.979C157.979 21.9934 156.755 17.3105 154.278 13.1254L150.836 15.1626ZM153.979 27.124C153.979 32.6171 152.411 37.8306 149.222 42.7998L152.588 44.9602C156.165 39.388 157.979 33.4309 157.979 27.124H153.979ZM149.229 42.7882C146.05 47.6684 141.854 51.3112 136.61 53.7483L138.296 57.3757C144.223 54.6208 148.995 50.4756 152.581 44.9718L149.229 42.7882ZM135.645 56.4172L149.097 84.8552L152.713 83.1448L139.261 54.7068L135.645 56.4172ZM150.905 82H126.479V86H150.905V82ZM128.302 83.1768L116.738 57.5708L113.092 59.2172L124.656 84.8232L128.302 83.1768ZM114.915 56.394H105.121V60.394H114.915V56.394ZM103.161 57.9966L97.969 83.6026L101.889 84.3974L107.081 58.7914L103.161 57.9966ZM99.9291 82H77.5091V86H99.9291V82ZM79.4689 84.3993L96.2249 2.15326L92.3054 1.35474L75.5494 83.6007L79.4689 84.3993ZM94.2651 3.754H129.193V-0.246003H94.2651V3.754ZM123.057 42.458C126.46 42.458 129.387 41.1533 131.723 38.6308L128.788 35.9132C127.19 37.6386 125.318 38.458 123.057 38.458V42.458ZM131.723 38.6308C134.001 36.1703 135.205 33.296 135.205 30.074H131.205C131.205 32.2014 130.443 34.1257 128.788 35.9132L131.723 38.6308ZM135.205 30.074C135.205 27.2191 134.23 24.7495 132.223 22.842L129.468 25.742C130.606 26.8239 131.205 28.2089 131.205 30.074H135.205ZM132.259 22.8778C130.319 20.9376 127.766 20.05 124.827 20.05V24.05C126.923 24.05 128.382 24.657 129.431 25.7062L132.259 22.8778ZM124.827 20.05H112.555V24.05H124.827V20.05ZM110.596 21.6481L106.82 40.0561L110.738 40.8599L114.514 22.4519L110.596 21.6481ZM108.779 42.458H123.057V38.458H108.779V42.458ZM157.712 84L155.753 83.6007L155.264 86H157.712V84ZM174.468 1.754V-0.246003H172.835L172.509 1.35474L174.468 1.754ZM235.12 1.754L237.08 2.15504L237.571 -0.246003H235.12V1.754ZM230.99 21.932V23.932H232.622L232.95 22.333L230.99 21.932ZM192.758 21.932V19.932H191.132L190.8 21.5241L192.758 21.932ZM190.398 33.26L188.44 32.8521L187.939 35.26H190.398V33.26ZM226.034 33.26L227.996 33.6498L228.471 31.26H226.034V33.26ZM222.376 51.668V53.668H224.018L224.338 52.0578L222.376 51.668ZM186.74 51.668V49.668H185.113L184.782 51.2616L186.74 51.668ZM184.144 64.176L182.186 63.7696L181.687 66.176H184.144V64.176ZM223.32 64.176L225.281 64.5727L225.766 62.176H223.32V64.176ZM219.308 84V86H220.944L221.269 84.3967L219.308 84ZM159.672 84.3993L176.428 2.15326L172.509 1.35474L155.753 83.6007L159.672 84.3993ZM174.468 3.754H235.12V-0.246003H174.468V3.754ZM233.161 1.35295L229.031 21.531L232.95 22.333L237.08 2.15504L233.161 1.35295ZM230.99 19.932H192.758V23.932H230.99V19.932ZM190.8 21.5241L188.44 32.8521L192.356 33.6679L194.716 22.3399L190.8 21.5241ZM190.398 35.26H226.034V31.26H190.398V35.26ZM224.073 32.8702L220.415 51.2782L224.338 52.0578L227.996 33.6498L224.073 32.8702ZM222.376 49.668H186.74V53.668H222.376V49.668ZM184.782 51.2616L182.186 63.7696L186.103 64.5824L188.699 52.0744L184.782 51.2616ZM184.144 66.176H223.32V62.176H184.144V66.176ZM221.36 63.7793L217.348 83.6033L221.269 84.3967L225.281 64.5727L221.36 63.7793ZM219.308 82H157.712V86H219.308V82ZM246.909 54.146L248.769 53.4107L247.874 51.1478L245.828 52.4636L246.909 54.146ZM254.107 62.406L255.153 60.7014L254.107 62.406ZM273.459 63.94L274.407 65.7009L274.419 65.6947L274.43 65.6883L273.459 63.94ZM273.931 55.09L272.857 56.7773L272.902 56.8054L272.947 56.8311L273.931 55.09ZM265.435 51.314L266.113 49.4322L266.084 49.4218L266.054 49.4123L265.435 51.314ZM257.175 48.246L257.987 46.4184L257.985 46.4171L257.175 48.246ZM245.729 39.75L247.291 38.5006L245.729 39.75ZM245.493 14.144L247.177 15.2239V15.2239L245.493 14.144ZM256.821 4.23199L257.716 6.02085L257.727 6.01511L257.738 6.00924L256.821 4.23199ZM287.147 2.934L286.398 4.78848L286.414 4.79471L286.429 4.80069L287.147 2.934ZM297.531 9.06999L298.86 7.57518V7.57518L297.531 9.06999ZM303.903 16.858L305.052 18.4948L306.496 17.4812L305.671 15.9222L303.903 16.858ZM287.265 28.54L285.433 29.3416L286.413 31.5821L288.414 30.1768L287.265 28.54ZM281.719 22.286L280.61 23.9501L280.628 23.9619L280.645 23.9733L281.719 22.286ZM265.907 21.46L267.017 23.1241L267.025 23.1183L267.034 23.1125L265.907 21.46ZM265.435 29.248L264.349 30.9271L265.435 29.248ZM273.105 32.434L273.775 30.5496L273.757 30.5429L273.738 30.5366L273.105 32.434ZM282.663 36.092L283.442 34.2497L283.432 34.2458L282.663 36.092ZM295.053 45.06L296.662 43.8712L295.053 45.06ZM295.053 71.374L293.361 70.3084L293.355 70.3169L295.053 71.374ZM283.135 81.404L283.975 83.2192L283.987 83.2136L283.135 81.404ZM247.145 82.23L247.867 80.3649L247.145 82.23ZM235.227 75.032L236.604 73.5811L235.227 75.032ZM228.737 65.828L227.656 64.1456L226.279 65.0306L226.874 66.5551L228.737 65.828ZM245.049 54.8813C246.564 58.7133 249.276 61.7879 253.061 64.1106L255.153 60.7014C252.016 58.7761 249.929 56.344 248.769 53.4107L245.049 54.8813ZM253.061 64.1106C256.852 66.4369 261.072 67.592 265.671 67.592V63.592C261.775 63.592 258.285 62.6231 255.153 60.7014L253.061 64.1106ZM265.671 67.592C269.037 67.592 271.986 67.0049 274.407 65.7009L272.511 62.1791C270.842 63.0777 268.599 63.592 265.671 63.592V67.592ZM274.43 65.6883C276.978 64.2731 278.645 62.1659 278.645 59.338H274.645C274.645 60.2861 274.189 61.2469 272.488 62.1917L274.43 65.6883ZM278.645 59.338C278.645 56.6874 277.24 54.6629 274.915 53.3489L272.947 56.8311C274.241 57.5624 274.645 58.37 274.645 59.338H278.645ZM275.005 53.4027C273.079 52.1768 270.073 50.8579 266.113 49.4322L264.758 53.1958C268.664 54.6021 271.322 55.8005 272.857 56.7773L275.005 53.4027ZM266.054 49.4123C262.707 48.3224 260.025 47.3238 257.987 46.4184L256.363 50.0736C258.574 51.0562 261.398 52.103 264.816 53.2157L266.054 49.4123ZM257.985 46.4171C253.433 44.4026 249.893 41.753 247.291 38.5006L244.167 40.9994C247.23 44.827 251.32 47.8414 256.366 50.0749L257.985 46.4171ZM247.291 38.5006C244.75 35.3243 243.481 31.6769 243.481 27.478H239.481C239.481 32.5617 241.045 37.0957 244.167 40.9994L247.291 38.5006ZM243.481 27.478C243.481 23.1603 244.698 19.0877 247.177 15.2239L243.81 13.0641C240.939 17.5389 239.481 22.3557 239.481 27.478H243.481ZM247.177 15.2239C249.638 11.3876 253.127 8.31523 257.716 6.02085L255.927 2.44314C250.761 5.02609 246.698 8.56175 243.81 13.0641L247.177 15.2239ZM257.738 6.00924C262.293 3.65844 267.556 2.456 273.577 2.456V-1.544C267.012 -1.544 261.104 -0.229115 255.904 2.45475L257.738 6.00924ZM273.577 2.456C278.308 2.456 282.573 3.24374 286.398 4.78848L287.896 1.07951C283.54 -0.679749 278.758 -1.544 273.577 -1.544V2.456ZM286.429 4.80069C290.33 6.30107 293.576 8.23003 296.202 10.5648L298.86 7.57518C295.823 4.8753 292.146 2.71359 287.865 1.0673L286.429 4.80069ZM296.202 10.5648C298.899 12.9619 300.856 15.3758 302.136 17.7938L305.671 15.9222C304.119 12.9908 301.827 10.2128 298.86 7.57518L296.202 10.5648ZM302.754 15.2212L286.116 26.9032L288.414 30.1768L305.052 18.4948L302.754 15.2212ZM289.098 27.7384C287.818 24.8142 285.682 22.4375 282.793 20.5987L280.645 23.9733C282.948 25.4385 284.51 27.2311 285.433 29.3416L289.098 27.7384ZM282.829 20.6219C279.869 18.6486 276.444 17.69 272.633 17.69V21.69C275.745 21.69 278.378 22.4621 280.61 23.9501L282.829 20.6219ZM272.633 17.69C269.603 17.69 266.933 18.3398 264.781 19.8075L267.034 23.1125C268.342 22.2202 270.157 21.69 272.633 21.69V17.69ZM264.798 19.7959C262.754 21.1584 261.429 23.0537 261.429 25.472H265.429C265.429 24.7436 265.756 23.9643 267.017 23.1241L264.798 19.7959ZM261.429 25.472C261.429 27.7721 262.417 29.6771 264.349 30.9271L266.522 27.5689C265.779 27.0883 265.429 26.4759 265.429 25.472H261.429ZM264.349 30.9271C265.924 31.9464 268.705 33.0754 272.473 34.3314L273.738 30.5366C269.953 29.2752 267.621 28.2803 266.522 27.5689L264.349 30.9271ZM272.435 34.3184C275.949 35.5677 279.101 36.7744 281.894 37.9382L283.432 34.2458C280.561 33.0496 277.342 31.8176 273.775 30.5496L272.435 34.3184ZM281.885 37.9343C287.251 40.2016 291.045 43.0018 293.445 46.2488L296.662 43.8712C293.712 39.8809 289.246 36.7024 283.442 34.2497L281.885 37.9343ZM293.445 46.2488C295.871 49.5312 297.065 53.1284 297.065 57.096H301.065C301.065 52.2529 299.585 47.8261 296.662 43.8712L293.445 46.2488ZM297.065 57.096C297.065 62.0093 295.824 66.3958 293.361 70.3084L296.746 72.4396C299.632 67.8562 301.065 62.724 301.065 57.096H297.065ZM293.355 70.3169C291.001 74.0977 287.356 77.2073 282.284 79.5944L283.987 83.2136C289.613 80.566 293.913 76.989 296.751 72.4311L293.355 70.3169ZM282.295 79.5889C277.354 81.875 271.247 83.062 263.901 83.062V87.062C271.66 87.062 278.375 85.8104 283.975 83.2191L282.295 79.5889ZM263.901 83.062C257.806 83.062 252.473 82.1476 247.867 80.3649L246.423 84.0951C251.572 86.0884 257.41 87.062 263.901 87.062V83.062ZM247.867 80.3649C243.177 78.5494 239.444 76.2753 236.604 73.5811L233.851 76.4829C237.147 79.61 241.359 82.1346 246.423 84.0951L247.867 80.3649ZM236.604 73.5811C233.703 70.829 231.731 67.9982 230.6 65.1009L226.874 66.5551C228.261 70.1084 230.616 73.4137 233.851 76.4829L236.604 73.5811ZM229.819 67.5104L247.991 55.8284L245.828 52.4636L227.656 64.1456L229.819 67.5104ZM316.972 54.146L318.832 53.4107L317.937 51.1478L315.89 52.4636L316.972 54.146ZM324.17 62.406L325.216 60.7014L324.17 62.406ZM343.522 63.94L344.47 65.7009L344.481 65.6947L344.493 65.6883L343.522 63.94ZM343.994 55.09L342.92 56.7773L342.964 56.8054L343.01 56.8311L343.994 55.09ZM335.498 51.314L336.175 49.4322L336.146 49.4218L336.117 49.4123L335.498 51.314ZM327.238 48.246L328.05 46.4184L328.047 46.4171L327.238 48.246ZM315.792 39.75L317.353 38.5006L315.792 39.75ZM315.556 14.144L317.239 15.2239V15.2239L315.556 14.144ZM326.884 4.23199L327.778 6.02085L327.79 6.01511L327.801 6.00924L326.884 4.23199ZM357.21 2.934L356.461 4.78848L356.476 4.79471L356.492 4.80069L357.21 2.934ZM367.594 9.06999L368.922 7.57518V7.57518L367.594 9.06999ZM373.966 16.858L375.115 18.4948L376.559 17.4812L375.733 15.9222L373.966 16.858ZM357.328 28.54L355.495 29.3416L356.476 31.5821L358.477 30.1768L357.328 28.54ZM351.782 22.286L350.672 23.9501L350.69 23.9619L350.708 23.9733L351.782 22.286ZM335.97 21.46L337.079 23.1241L337.088 23.1183L337.096 23.1125L335.97 21.46ZM335.498 29.248L334.411 30.9271L335.498 29.248ZM343.168 32.434L343.838 30.5496L343.819 30.5429L343.8 30.5366L343.168 32.434ZM352.726 36.092L353.504 34.2497L353.495 34.2458L352.726 36.092ZM365.116 45.06L366.724 43.8712L365.116 45.06ZM365.116 71.374L363.423 70.3084L363.418 70.3169L365.116 71.374ZM353.198 81.404L354.038 83.2192L354.049 83.2136L353.198 81.404ZM317.208 82.23L317.93 80.3649L317.208 82.23ZM305.29 75.032L306.666 73.5811L305.29 75.032ZM298.8 65.828L297.718 64.1456L296.342 65.0306L296.937 66.5551L298.8 65.828ZM315.112 54.8813C316.627 58.7133 319.338 61.7879 323.124 64.1106L325.216 60.7014C322.078 58.7761 319.991 56.344 318.832 53.4107L315.112 54.8813ZM323.124 64.1106C326.915 66.4369 331.134 67.592 335.734 67.592V63.592C331.837 63.592 328.348 62.6231 325.216 60.7014L323.124 64.1106ZM335.734 67.592C339.099 67.592 342.048 67.0049 344.47 65.7009L342.573 62.1791C340.905 63.0777 338.662 63.592 335.734 63.592V67.592ZM344.493 65.6883C347.04 64.2731 348.708 62.1659 348.708 59.338H344.708C344.708 60.2861 344.251 61.2469 342.55 62.1917L344.493 65.6883ZM348.708 59.338C348.708 56.6874 347.303 54.6629 344.978 53.3489L343.01 56.8311C344.303 57.5624 344.708 58.37 344.708 59.338H348.708ZM345.067 53.4027C343.141 52.1768 340.135 50.8579 336.175 49.4322L334.82 53.1958C338.727 54.6021 341.385 55.8005 342.92 56.7773L345.067 53.4027ZM336.117 49.4123C332.769 48.3224 330.087 47.3238 328.05 46.4184L326.425 50.0736C328.636 51.0562 331.461 52.103 334.879 53.2157L336.117 49.4123ZM328.047 46.4171C323.496 44.4026 319.955 41.753 317.353 38.5006L314.23 40.9994C317.292 44.827 321.382 47.8414 326.428 50.0749L328.047 46.4171ZM317.353 38.5006C314.812 35.3243 313.544 31.6769 313.544 27.478H309.544C309.544 32.5617 311.107 37.0957 314.23 40.9994L317.353 38.5006ZM313.544 27.478C313.544 23.1603 314.76 19.0877 317.239 15.2239L313.872 13.0641C311.002 17.5389 309.544 22.3557 309.544 27.478H313.544ZM317.239 15.2239C319.7 11.3876 323.189 8.31523 327.778 6.02085L325.989 2.44314C320.823 5.02609 316.761 8.56175 313.872 13.0641L317.239 15.2239ZM327.801 6.00924C332.356 3.65844 337.618 2.456 343.64 2.456V-1.544C337.074 -1.544 331.166 -0.229115 325.966 2.45475L327.801 6.00924ZM343.64 2.456C348.371 2.456 352.636 3.24374 356.461 4.78848L357.959 1.07951C353.602 -0.679749 348.821 -1.544 343.64 -1.544V2.456ZM356.492 4.80069C360.393 6.30107 363.638 8.23003 366.265 10.5648L368.922 7.57518C365.885 4.8753 362.208 2.71359 357.928 1.0673L356.492 4.80069ZM366.265 10.5648C368.962 12.9619 370.918 15.3758 372.198 17.7938L375.733 15.9222C374.181 12.9908 371.89 10.2128 368.922 7.57518L366.265 10.5648ZM372.816 15.2212L356.178 26.9032L358.477 30.1768L375.115 18.4948L372.816 15.2212ZM359.16 27.7384C357.881 24.8142 355.745 22.4375 352.855 20.5987L350.708 23.9733C353.01 25.4385 354.572 27.2311 355.495 29.3416L359.16 27.7384ZM352.891 20.6219C349.931 18.6486 346.507 17.69 342.696 17.69V21.69C345.807 21.69 348.44 22.4621 350.672 23.9501L352.891 20.6219ZM342.696 17.69C339.665 17.69 336.996 18.3398 334.843 19.8075L337.096 23.1125C338.405 22.2202 340.22 21.69 342.696 21.69V17.69ZM334.86 19.7959C332.817 21.1584 331.492 23.0537 331.492 25.472H335.492C335.492 24.7436 335.819 23.9643 337.079 23.1241L334.86 19.7959ZM331.492 25.472C331.492 27.7721 332.479 29.6771 334.411 30.9271L336.584 27.5689C335.841 27.0883 335.492 26.4759 335.492 25.472H331.492ZM334.411 30.9271C335.986 31.9464 338.767 33.0754 342.535 34.3314L343.8 30.5366C340.016 29.2752 337.684 28.2803 336.584 27.5689L334.411 30.9271ZM342.498 34.3184C346.011 35.5677 349.163 36.7744 351.956 37.9382L353.495 34.2458C350.624 33.0496 347.404 31.8176 343.838 30.5496L342.498 34.3184ZM351.947 37.9343C357.313 40.2016 361.107 43.0018 363.507 46.2488L366.724 43.8712C363.775 39.8809 359.309 36.7024 353.504 34.2497L351.947 37.9343ZM363.507 46.2488C365.934 49.5312 367.128 53.1284 367.128 57.096H371.128C371.128 52.2529 369.647 47.8261 366.724 43.8712L363.507 46.2488ZM367.128 57.096C367.128 62.0093 365.887 66.3958 363.423 70.3084L366.808 72.4396C369.694 67.8562 371.128 62.724 371.128 57.096H367.128ZM363.418 70.3169C361.064 74.0977 357.419 77.2073 352.346 79.5944L354.049 83.2136C359.676 80.566 363.976 76.989 366.814 72.4311L363.418 70.3169ZM352.358 79.5889C347.417 81.875 341.309 83.062 333.964 83.062V87.062C341.722 87.062 348.437 85.8104 354.038 83.2191L352.358 79.5889ZM333.964 83.062C327.868 83.062 322.535 82.1476 317.93 80.3649L316.486 84.0951C321.635 86.0884 327.472 87.062 333.964 87.062V83.062ZM317.93 80.3649C313.24 78.5494 309.506 76.2753 306.666 73.5811L303.913 76.4829C307.209 79.61 311.421 82.1346 316.486 84.0951L317.93 80.3649ZM306.666 73.5811C303.765 70.829 301.794 67.9982 300.663 65.1009L296.937 66.5551C298.323 70.1084 300.678 73.4137 303.913 76.4829L306.666 73.5811ZM299.881 67.5104L318.053 55.8284L315.89 52.4636L297.718 64.1456L299.881 67.5104Z"
            fill="#4E00FF"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="574"
          height="186"
          viewBox="0 0 574 186"
          fill="none"
        >
          <path
            d="M145.978 1.754C151.327 1.754 156.086 2.89466 160.256 5.17599C164.504 7.37866 167.768 10.486 170.05 14.498C172.41 18.4313 173.59 22.9153 173.59 27.95C173.59 33.4567 172.134 38.688 169.224 43.644C166.392 48.6 162.458 52.612 157.424 55.68C152.468 58.6693 146.922 60.164 140.786 60.164H121.906L117.068 84H94.6478L111.404 1.754H145.978ZM141.494 39.868C144.168 39.868 146.45 38.8453 148.338 36.8C150.226 34.676 151.17 32.316 151.17 29.72C151.17 27.5173 150.422 25.708 148.928 24.292C147.433 22.7973 145.506 22.05 143.146 22.05H129.694L126.036 39.868H141.494ZM223.193 1.754C228.385 1.754 232.987 2.85533 236.999 5.058C241.09 7.26066 244.276 10.2893 246.557 14.144C248.838 17.9987 249.979 22.3253 249.979 27.124C249.979 33.024 248.288 38.6093 244.905 43.88C241.522 49.072 237.038 52.966 231.453 55.562L244.905 84H220.479L208.915 58.394H199.121L193.929 84H171.509L188.265 1.754H223.193ZM217.057 40.458C219.889 40.458 222.288 39.396 224.255 37.272C226.222 35.148 227.205 32.7487 227.205 30.074C227.205 27.714 226.418 25.7867 224.845 24.292C223.35 22.7973 221.344 22.05 218.827 22.05H206.555L202.779 40.458H217.057ZM251.712 84L268.468 1.754H329.12L324.99 21.932H286.758L284.398 33.26H320.034L316.376 51.668H280.74L278.144 64.176H317.32L313.308 84H251.712ZM340.909 54.146C342.247 57.5287 344.646 60.282 348.107 62.406C351.569 64.53 355.423 65.592 359.671 65.592C362.818 65.592 365.414 65.0413 367.459 63.94C369.583 62.76 370.645 61.226 370.645 59.338C370.645 57.5287 369.741 56.1127 367.931 55.09C366.201 53.9887 363.369 52.73 359.435 51.314C356.053 50.2127 353.299 49.19 351.175 48.246C346.377 46.122 342.561 43.29 339.729 39.75C336.897 36.21 335.481 32.1193 335.481 27.478C335.481 22.758 336.819 18.3133 339.493 14.144C342.168 9.97466 345.944 6.67066 350.821 4.23199C355.699 1.71466 361.284 0.455999 367.577 0.455999C372.533 0.455999 377.057 1.282 381.147 2.934C385.238 4.50733 388.699 6.55266 391.531 9.06999C394.363 11.5873 396.487 14.1833 397.903 16.858L381.265 28.54C380.164 26.0227 378.315 23.938 375.719 22.286C373.123 20.5553 370.095 19.69 366.633 19.69C363.88 19.69 361.638 20.28 359.907 21.46C358.255 22.5613 357.429 23.8987 357.429 25.472C357.429 27.124 358.098 28.3827 359.435 29.248C360.773 30.1133 363.329 31.1753 367.105 32.434C370.645 33.6927 373.831 34.912 376.663 36.092C382.249 38.452 386.379 41.4413 389.053 45.06C391.728 48.6787 393.065 52.6907 393.065 57.096C393.065 62.3667 391.728 67.126 389.053 71.374C386.457 75.5433 382.485 78.8867 377.135 81.404C371.865 83.8427 365.453 85.062 357.901 85.062C351.608 85.062 346.023 84.118 341.145 82.23C336.268 80.342 332.295 77.9427 329.227 75.032C326.159 72.1213 323.996 69.0533 322.737 65.828L340.909 54.146ZM410.972 54.146C412.309 57.5287 414.708 60.282 418.17 62.406C421.631 64.53 425.486 65.592 429.734 65.592C432.88 65.592 435.476 65.0413 437.522 63.94C439.646 62.76 440.708 61.226 440.708 59.338C440.708 57.5287 439.803 56.1127 437.994 55.09C436.263 53.9887 433.431 52.73 429.498 51.314C426.115 50.2127 423.362 49.19 421.238 48.246C416.439 46.122 412.624 43.29 409.792 39.75C406.96 36.21 405.544 32.1193 405.544 27.478C405.544 22.758 406.881 18.3133 409.556 14.144C412.23 9.97466 416.006 6.67066 420.884 4.23199C425.761 1.71466 431.346 0.455999 437.64 0.455999C442.596 0.455999 447.119 1.282 451.21 2.934C455.3 4.50733 458.762 6.55266 461.594 9.06999C464.426 11.5873 466.55 14.1833 467.966 16.858L451.328 28.54C450.226 26.0227 448.378 23.938 445.782 22.286C443.186 20.5553 440.157 19.69 436.696 19.69C433.942 19.69 431.7 20.28 429.97 21.46C428.318 22.5613 427.492 23.8987 427.492 25.472C427.492 27.124 428.16 28.3827 429.498 29.248C430.835 30.1133 433.392 31.1753 437.168 32.434C440.708 33.6927 443.894 34.912 446.726 36.092C452.311 38.452 456.441 41.4413 459.116 45.06C461.79 48.6787 463.128 52.6907 463.128 57.096C463.128 62.3667 461.79 67.126 459.116 71.374C456.52 75.5433 452.547 78.8867 447.198 81.404C441.927 83.8427 435.516 85.062 427.964 85.062C421.67 85.062 416.085 84.118 411.208 82.23C406.33 80.342 402.358 77.9427 399.29 75.032C396.222 72.1213 394.058 69.0533 392.8 65.828L410.972 54.146Z"
            fill="white"
          />
          <path
            d="M0.773735 147.302C0.773735 139.278 2.9764 131.687 7.38173 124.528C11.7871 117.291 17.8051 111.509 25.4357 107.182C33.0664 102.777 41.4051 100.574 50.4517 100.574C58.7904 100.574 65.7917 102.069 71.4557 105.058C77.1197 107.969 81.8791 112.256 85.7337 117.92L67.3257 130.9C65.1231 127.675 62.4877 125.157 59.4197 123.348C56.3517 121.539 52.9297 120.634 49.1537 120.634C44.7484 120.634 40.5791 121.814 36.6457 124.174C32.7911 126.455 29.6837 129.523 27.3237 133.378C25.0424 137.233 23.9017 141.323 23.9017 145.65C23.9017 151.55 25.8291 156.349 29.6837 160.046C33.6171 163.743 38.6911 165.592 44.9057 165.592C51.6711 165.592 57.7677 162.681 63.1957 156.86L77.5917 171.256C73.1077 175.976 68.1517 179.555 62.7237 181.994C57.3744 184.433 51.0417 185.652 43.7257 185.652C35.4657 185.652 28.0711 184.039 21.5417 180.814C15.0124 177.51 9.89907 172.947 6.20173 167.126C2.58307 161.305 0.773735 154.697 0.773735 147.302ZM83.6273 147.302C83.6273 139.278 85.8299 131.687 90.2353 124.528C94.6406 117.291 100.659 111.509 108.289 107.182C115.92 102.777 124.259 100.574 133.305 100.574C141.487 100.574 148.842 102.226 155.371 105.53C161.901 108.834 166.975 113.397 170.593 119.218C174.291 125.039 176.139 131.647 176.139 139.042C176.139 146.987 174.015 154.539 169.767 161.698C165.519 168.857 159.619 174.639 152.067 179.044C144.515 183.449 136.019 185.652 126.579 185.652C118.319 185.652 110.925 184.039 104.395 180.814C97.8659 177.51 92.7526 172.947 89.0553 167.126C85.4366 161.305 83.6273 154.697 83.6273 147.302ZM106.755 145.65C106.755 151.55 108.683 156.349 112.537 160.046C116.471 163.743 121.545 165.592 127.759 165.592C132.322 165.592 136.531 164.412 140.385 162.052C144.319 159.692 147.387 156.624 149.589 152.848C151.871 149.072 153.011 145.099 153.011 140.93C153.011 137.075 152.107 133.614 150.297 130.546C148.567 127.399 146.089 124.961 142.863 123.23C139.717 121.499 136.098 120.634 132.007 120.634C127.602 120.634 123.433 121.814 119.499 124.174C115.645 126.455 112.537 129.523 110.177 133.378C107.896 137.233 106.755 141.323 106.755 145.65ZM177.213 184L193.969 101.754H214.029L239.045 148.482L248.485 101.754H269.961L253.205 184H234.915L208.483 135.266L198.689 184H177.213ZM282.683 184L295.309 122.05H273.125L277.255 101.754H343.571L339.441 122.05H317.729L305.103 184H282.683ZM334.162 184L350.918 101.754H411.57L407.44 121.932H369.208L366.848 133.26H402.484L398.826 151.668H363.19L360.594 164.176H399.77L395.758 184H334.162ZM407.221 184L423.977 101.754H444.037L469.053 148.482L478.493 101.754H499.969L483.213 184H464.923L438.491 135.266L428.697 184H407.221ZM512.691 184L525.317 122.05H503.133L507.263 101.754H573.579L569.449 122.05H547.737L535.111 184H512.691Z"
            fill="#D2FF00"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="374"
          height="86"
          viewBox="0 0 374 86"
          fill="none"
          className={style.hero_press_svg}
        >
          <path
            d="M66.2558 5.17599L65.2958 6.93052L65.3154 6.94123L65.3352 6.9515L66.2558 5.17599ZM76.0498 14.498L74.3112 15.4866L74.3228 15.5069L74.3348 15.527L76.0498 14.498ZM75.2238 43.644L73.4992 42.6312L73.4932 42.6414L73.4873 42.6517L75.2238 43.644ZM63.4238 55.68L64.4568 57.3926L64.4645 57.3879L63.4238 55.68ZM27.9058 60.164V58.164H26.271L25.9458 59.7662L27.9058 60.164ZM23.0678 84V86H24.7026L25.0278 84.3978L23.0678 84ZM0.647805 84L-1.31194 83.6007L-1.80074 86H0.647805V84ZM17.4038 1.754V-0.246003H15.7702L15.4441 1.35474L17.4038 1.754ZM54.3378 36.8L55.8074 38.1566L55.8201 38.1428L55.8326 38.1287L54.3378 36.8ZM54.9278 24.292L53.5136 25.7062L53.5327 25.7253L53.5523 25.7439L54.9278 24.292ZM35.6938 22.05V20.05H34.0627L33.7347 21.6478L35.6938 22.05ZM32.0358 39.868L30.0767 39.4658L29.5835 41.868H32.0358V39.868ZM51.9778 3.754C57.0344 3.754 61.4562 4.82961 65.2958 6.93052L67.2158 3.42147C62.7168 0.959717 57.6199 -0.246003 51.9778 -0.246003V3.754ZM65.3352 6.9515C69.2536 8.98327 72.2281 11.8232 74.3112 15.4866L77.7884 13.5094C75.3088 9.1488 71.754 5.77406 67.1764 3.40049L65.3352 6.9515ZM74.3348 15.527C76.4904 19.1196 77.5898 23.2413 77.5898 27.95H81.5898C81.5898 22.5893 80.3292 17.743 77.7648 13.469L74.3348 15.527ZM77.5898 27.95C77.5898 33.0846 76.2378 37.9682 73.4992 42.6312L76.9484 44.6568C80.0312 39.4078 81.5898 33.8287 81.5898 27.95H77.5898ZM73.4873 42.6517C70.8287 47.3043 67.139 51.074 62.3831 53.9721L64.4645 57.3879C69.778 54.15 73.9549 49.8957 76.9603 44.6363L73.4873 42.6517ZM62.3908 53.9674C57.7655 56.7573 52.5806 58.164 46.7858 58.164V62.164C53.2631 62.164 59.1701 60.5814 64.4568 57.3926L62.3908 53.9674ZM46.7858 58.164H27.9058V62.164H46.7858V58.164ZM25.9458 59.7662L21.1078 83.6022L25.0278 84.3978L29.8658 60.5618L25.9458 59.7662ZM23.0678 82H0.647805V86H23.0678V82ZM2.60755 84.3993L19.3635 2.15326L15.4441 1.35474L-1.31194 83.6007L2.60755 84.3993ZM17.4038 3.754H51.9778V-0.246003H17.4038V3.754ZM47.4938 41.868C50.7518 41.868 53.5582 40.5932 55.8074 38.1566L52.8682 35.4434C51.3414 37.0975 49.5851 37.868 47.4938 37.868V41.868ZM55.8326 38.1287C58.0127 35.6761 59.1698 32.8537 59.1698 29.72H55.1698C55.1698 31.7783 54.4389 33.6759 52.843 35.4713L55.8326 38.1287ZM59.1698 29.72C59.1698 27.011 58.2267 24.6623 56.3033 22.8401L53.5523 25.7439C54.6182 26.7537 55.1698 28.0237 55.1698 29.72H59.1698ZM56.342 22.8778C54.427 20.9628 51.9686 20.05 49.1458 20.05V24.05C51.043 24.05 52.4392 24.6319 53.5136 25.7062L56.342 22.8778ZM49.1458 20.05H35.6938V24.05H49.1458V20.05ZM33.7347 21.6478L30.0767 39.4658L33.9949 40.2702L37.6529 22.4522L33.7347 21.6478ZM32.0358 41.868H47.4938V37.868H32.0358V41.868ZM142.999 5.058L142.037 6.81115L142.044 6.81508L142.051 6.81894L142.999 5.058ZM152.557 14.144L150.836 15.1626V15.1626L152.557 14.144ZM150.905 43.88L152.581 44.9718L152.588 44.9602L150.905 43.88ZM137.453 55.562L136.61 53.7483L134.784 54.597L135.645 56.4172L137.453 55.562ZM150.905 84V86H154.064L152.713 83.1448L150.905 84ZM126.479 84L124.656 84.8232L125.188 86H126.479V84ZM114.915 58.394L116.738 57.5708L116.206 56.394H114.915V58.394ZM105.121 58.394V56.394H103.486L103.161 57.9966L105.121 58.394ZM99.9291 84V86H101.564L101.889 84.3974L99.9291 84ZM77.5091 84L75.5494 83.6007L75.0606 86H77.5091V84ZM94.2651 1.754V-0.246003H92.6315L92.3054 1.35474L94.2651 1.754ZM130.255 37.272L128.788 35.9132L130.255 37.272ZM130.845 24.292L129.431 25.7062L129.449 25.7243L129.468 25.742L130.845 24.292ZM112.555 22.05V20.05H110.924L110.596 21.6481L112.555 22.05ZM108.779 40.458L106.82 40.0561L106.327 42.458H108.779V40.458ZM129.193 3.754C134.094 3.754 138.357 4.79115 142.037 6.81115L143.962 3.30484C139.617 0.919513 134.676 -0.246003 129.193 -0.246003V3.754ZM142.051 6.81894C145.834 8.85583 148.747 11.6331 150.836 15.1626L154.278 13.1254C151.805 8.94555 148.346 5.6655 143.947 3.29705L142.051 6.81894ZM150.836 15.1626C152.922 18.6868 153.979 22.6572 153.979 27.124H157.979C157.979 21.9934 156.755 17.3105 154.278 13.1254L150.836 15.1626ZM153.979 27.124C153.979 32.6171 152.411 37.8306 149.222 42.7998L152.588 44.9602C156.165 39.388 157.979 33.4309 157.979 27.124H153.979ZM149.229 42.7882C146.05 47.6684 141.854 51.3112 136.61 53.7483L138.296 57.3757C144.223 54.6208 148.995 50.4756 152.581 44.9718L149.229 42.7882ZM135.645 56.4172L149.097 84.8552L152.713 83.1448L139.261 54.7068L135.645 56.4172ZM150.905 82H126.479V86H150.905V82ZM128.302 83.1768L116.738 57.5708L113.092 59.2172L124.656 84.8232L128.302 83.1768ZM114.915 56.394H105.121V60.394H114.915V56.394ZM103.161 57.9966L97.969 83.6026L101.889 84.3974L107.081 58.7914L103.161 57.9966ZM99.9291 82H77.5091V86H99.9291V82ZM79.4689 84.3993L96.2249 2.15326L92.3054 1.35474L75.5494 83.6007L79.4689 84.3993ZM94.2651 3.754H129.193V-0.246003H94.2651V3.754ZM123.057 42.458C126.46 42.458 129.387 41.1533 131.723 38.6308L128.788 35.9132C127.19 37.6386 125.318 38.458 123.057 38.458V42.458ZM131.723 38.6308C134.001 36.1703 135.205 33.296 135.205 30.074H131.205C131.205 32.2014 130.443 34.1257 128.788 35.9132L131.723 38.6308ZM135.205 30.074C135.205 27.2191 134.23 24.7495 132.223 22.842L129.468 25.742C130.606 26.8239 131.205 28.2089 131.205 30.074H135.205ZM132.259 22.8778C130.319 20.9376 127.766 20.05 124.827 20.05V24.05C126.923 24.05 128.382 24.657 129.431 25.7062L132.259 22.8778ZM124.827 20.05H112.555V24.05H124.827V20.05ZM110.596 21.6481L106.82 40.0561L110.738 40.8599L114.514 22.4519L110.596 21.6481ZM108.779 42.458H123.057V38.458H108.779V42.458ZM157.712 84L155.753 83.6007L155.264 86H157.712V84ZM174.468 1.754V-0.246003H172.835L172.509 1.35474L174.468 1.754ZM235.12 1.754L237.08 2.15504L237.571 -0.246003H235.12V1.754ZM230.99 21.932V23.932H232.622L232.95 22.333L230.99 21.932ZM192.758 21.932V19.932H191.132L190.8 21.5241L192.758 21.932ZM190.398 33.26L188.44 32.8521L187.939 35.26H190.398V33.26ZM226.034 33.26L227.996 33.6498L228.471 31.26H226.034V33.26ZM222.376 51.668V53.668H224.018L224.338 52.0578L222.376 51.668ZM186.74 51.668V49.668H185.113L184.782 51.2616L186.74 51.668ZM184.144 64.176L182.186 63.7696L181.687 66.176H184.144V64.176ZM223.32 64.176L225.281 64.5727L225.766 62.176H223.32V64.176ZM219.308 84V86H220.944L221.269 84.3967L219.308 84ZM159.672 84.3993L176.428 2.15326L172.509 1.35474L155.753 83.6007L159.672 84.3993ZM174.468 3.754H235.12V-0.246003H174.468V3.754ZM233.161 1.35295L229.031 21.531L232.95 22.333L237.08 2.15504L233.161 1.35295ZM230.99 19.932H192.758V23.932H230.99V19.932ZM190.8 21.5241L188.44 32.8521L192.356 33.6679L194.716 22.3399L190.8 21.5241ZM190.398 35.26H226.034V31.26H190.398V35.26ZM224.073 32.8702L220.415 51.2782L224.338 52.0578L227.996 33.6498L224.073 32.8702ZM222.376 49.668H186.74V53.668H222.376V49.668ZM184.782 51.2616L182.186 63.7696L186.103 64.5824L188.699 52.0744L184.782 51.2616ZM184.144 66.176H223.32V62.176H184.144V66.176ZM221.36 63.7793L217.348 83.6033L221.269 84.3967L225.281 64.5727L221.36 63.7793ZM219.308 82H157.712V86H219.308V82ZM246.909 54.146L248.769 53.4107L247.874 51.1478L245.828 52.4636L246.909 54.146ZM254.107 62.406L255.153 60.7014L254.107 62.406ZM273.459 63.94L274.407 65.7009L274.419 65.6947L274.43 65.6883L273.459 63.94ZM273.931 55.09L272.857 56.7773L272.902 56.8054L272.947 56.8311L273.931 55.09ZM265.435 51.314L266.113 49.4322L266.084 49.4218L266.054 49.4123L265.435 51.314ZM257.175 48.246L257.987 46.4184L257.985 46.4171L257.175 48.246ZM245.729 39.75L247.291 38.5006L245.729 39.75ZM245.493 14.144L247.177 15.2239V15.2239L245.493 14.144ZM256.821 4.23199L257.716 6.02085L257.727 6.01511L257.738 6.00924L256.821 4.23199ZM287.147 2.934L286.398 4.78848L286.414 4.79471L286.429 4.80069L287.147 2.934ZM297.531 9.06999L298.86 7.57518V7.57518L297.531 9.06999ZM303.903 16.858L305.052 18.4948L306.496 17.4812L305.671 15.9222L303.903 16.858ZM287.265 28.54L285.433 29.3416L286.413 31.5821L288.414 30.1768L287.265 28.54ZM281.719 22.286L280.61 23.9501L280.628 23.9619L280.645 23.9733L281.719 22.286ZM265.907 21.46L267.017 23.1241L267.025 23.1183L267.034 23.1125L265.907 21.46ZM265.435 29.248L264.349 30.9271L265.435 29.248ZM273.105 32.434L273.775 30.5496L273.757 30.5429L273.738 30.5366L273.105 32.434ZM282.663 36.092L283.442 34.2497L283.432 34.2458L282.663 36.092ZM295.053 45.06L296.662 43.8712L295.053 45.06ZM295.053 71.374L293.361 70.3084L293.355 70.3169L295.053 71.374ZM283.135 81.404L283.975 83.2192L283.987 83.2136L283.135 81.404ZM247.145 82.23L247.867 80.3649L247.145 82.23ZM235.227 75.032L236.604 73.5811L235.227 75.032ZM228.737 65.828L227.656 64.1456L226.279 65.0306L226.874 66.5551L228.737 65.828ZM245.049 54.8813C246.564 58.7133 249.276 61.7879 253.061 64.1106L255.153 60.7014C252.016 58.7761 249.929 56.344 248.769 53.4107L245.049 54.8813ZM253.061 64.1106C256.852 66.4369 261.072 67.592 265.671 67.592V63.592C261.775 63.592 258.285 62.6231 255.153 60.7014L253.061 64.1106ZM265.671 67.592C269.037 67.592 271.986 67.0049 274.407 65.7009L272.511 62.1791C270.842 63.0777 268.599 63.592 265.671 63.592V67.592ZM274.43 65.6883C276.978 64.2731 278.645 62.1659 278.645 59.338H274.645C274.645 60.2861 274.189 61.2469 272.488 62.1917L274.43 65.6883ZM278.645 59.338C278.645 56.6874 277.24 54.6629 274.915 53.3489L272.947 56.8311C274.241 57.5624 274.645 58.37 274.645 59.338H278.645ZM275.005 53.4027C273.079 52.1768 270.073 50.8579 266.113 49.4322L264.758 53.1958C268.664 54.6021 271.322 55.8005 272.857 56.7773L275.005 53.4027ZM266.054 49.4123C262.707 48.3224 260.025 47.3238 257.987 46.4184L256.363 50.0736C258.574 51.0562 261.398 52.103 264.816 53.2157L266.054 49.4123ZM257.985 46.4171C253.433 44.4026 249.893 41.753 247.291 38.5006L244.167 40.9994C247.23 44.827 251.32 47.8414 256.366 50.0749L257.985 46.4171ZM247.291 38.5006C244.75 35.3243 243.481 31.6769 243.481 27.478H239.481C239.481 32.5617 241.045 37.0957 244.167 40.9994L247.291 38.5006ZM243.481 27.478C243.481 23.1603 244.698 19.0877 247.177 15.2239L243.81 13.0641C240.939 17.5389 239.481 22.3557 239.481 27.478H243.481ZM247.177 15.2239C249.638 11.3876 253.127 8.31523 257.716 6.02085L255.927 2.44314C250.761 5.02609 246.698 8.56175 243.81 13.0641L247.177 15.2239ZM257.738 6.00924C262.293 3.65844 267.556 2.456 273.577 2.456V-1.544C267.012 -1.544 261.104 -0.229115 255.904 2.45475L257.738 6.00924ZM273.577 2.456C278.308 2.456 282.573 3.24374 286.398 4.78848L287.896 1.07951C283.54 -0.679749 278.758 -1.544 273.577 -1.544V2.456ZM286.429 4.80069C290.33 6.30107 293.576 8.23003 296.202 10.5648L298.86 7.57518C295.823 4.8753 292.146 2.71359 287.865 1.0673L286.429 4.80069ZM296.202 10.5648C298.899 12.9619 300.856 15.3758 302.136 17.7938L305.671 15.9222C304.119 12.9908 301.827 10.2128 298.86 7.57518L296.202 10.5648ZM302.754 15.2212L286.116 26.9032L288.414 30.1768L305.052 18.4948L302.754 15.2212ZM289.098 27.7384C287.818 24.8142 285.682 22.4375 282.793 20.5987L280.645 23.9733C282.948 25.4385 284.51 27.2311 285.433 29.3416L289.098 27.7384ZM282.829 20.6219C279.869 18.6486 276.444 17.69 272.633 17.69V21.69C275.745 21.69 278.378 22.4621 280.61 23.9501L282.829 20.6219ZM272.633 17.69C269.603 17.69 266.933 18.3398 264.781 19.8075L267.034 23.1125C268.342 22.2202 270.157 21.69 272.633 21.69V17.69ZM264.798 19.7959C262.754 21.1584 261.429 23.0537 261.429 25.472H265.429C265.429 24.7436 265.756 23.9643 267.017 23.1241L264.798 19.7959ZM261.429 25.472C261.429 27.7721 262.417 29.6771 264.349 30.9271L266.522 27.5689C265.779 27.0883 265.429 26.4759 265.429 25.472H261.429ZM264.349 30.9271C265.924 31.9464 268.705 33.0754 272.473 34.3314L273.738 30.5366C269.953 29.2752 267.621 28.2803 266.522 27.5689L264.349 30.9271ZM272.435 34.3184C275.949 35.5677 279.101 36.7744 281.894 37.9382L283.432 34.2458C280.561 33.0496 277.342 31.8176 273.775 30.5496L272.435 34.3184ZM281.885 37.9343C287.251 40.2016 291.045 43.0018 293.445 46.2488L296.662 43.8712C293.712 39.8809 289.246 36.7024 283.442 34.2497L281.885 37.9343ZM293.445 46.2488C295.871 49.5312 297.065 53.1284 297.065 57.096H301.065C301.065 52.2529 299.585 47.8261 296.662 43.8712L293.445 46.2488ZM297.065 57.096C297.065 62.0093 295.824 66.3958 293.361 70.3084L296.746 72.4396C299.632 67.8562 301.065 62.724 301.065 57.096H297.065ZM293.355 70.3169C291.001 74.0977 287.356 77.2073 282.284 79.5944L283.987 83.2136C289.613 80.566 293.913 76.989 296.751 72.4311L293.355 70.3169ZM282.295 79.5889C277.354 81.875 271.247 83.062 263.901 83.062V87.062C271.66 87.062 278.375 85.8104 283.975 83.2191L282.295 79.5889ZM263.901 83.062C257.806 83.062 252.473 82.1476 247.867 80.3649L246.423 84.0951C251.572 86.0884 257.41 87.062 263.901 87.062V83.062ZM247.867 80.3649C243.177 78.5494 239.444 76.2753 236.604 73.5811L233.851 76.4829C237.147 79.61 241.359 82.1346 246.423 84.0951L247.867 80.3649ZM236.604 73.5811C233.703 70.829 231.731 67.9982 230.6 65.1009L226.874 66.5551C228.261 70.1084 230.616 73.4137 233.851 76.4829L236.604 73.5811ZM229.819 67.5104L247.991 55.8284L245.828 52.4636L227.656 64.1456L229.819 67.5104ZM316.972 54.146L318.832 53.4107L317.937 51.1478L315.89 52.4636L316.972 54.146ZM324.17 62.406L325.216 60.7014L324.17 62.406ZM343.522 63.94L344.47 65.7009L344.481 65.6947L344.493 65.6883L343.522 63.94ZM343.994 55.09L342.92 56.7773L342.964 56.8054L343.01 56.8311L343.994 55.09ZM335.498 51.314L336.175 49.4322L336.146 49.4218L336.117 49.4123L335.498 51.314ZM327.238 48.246L328.05 46.4184L328.047 46.4171L327.238 48.246ZM315.792 39.75L317.353 38.5006L315.792 39.75ZM315.556 14.144L317.239 15.2239V15.2239L315.556 14.144ZM326.884 4.23199L327.778 6.02085L327.79 6.01511L327.801 6.00924L326.884 4.23199ZM357.21 2.934L356.461 4.78848L356.476 4.79471L356.492 4.80069L357.21 2.934ZM367.594 9.06999L368.922 7.57518V7.57518L367.594 9.06999ZM373.966 16.858L375.115 18.4948L376.559 17.4812L375.733 15.9222L373.966 16.858ZM357.328 28.54L355.495 29.3416L356.476 31.5821L358.477 30.1768L357.328 28.54ZM351.782 22.286L350.672 23.9501L350.69 23.9619L350.708 23.9733L351.782 22.286ZM335.97 21.46L337.079 23.1241L337.088 23.1183L337.096 23.1125L335.97 21.46ZM335.498 29.248L334.411 30.9271L335.498 29.248ZM343.168 32.434L343.838 30.5496L343.819 30.5429L343.8 30.5366L343.168 32.434ZM352.726 36.092L353.504 34.2497L353.495 34.2458L352.726 36.092ZM365.116 45.06L366.724 43.8712L365.116 45.06ZM365.116 71.374L363.423 70.3084L363.418 70.3169L365.116 71.374ZM353.198 81.404L354.038 83.2192L354.049 83.2136L353.198 81.404ZM317.208 82.23L317.93 80.3649L317.208 82.23ZM305.29 75.032L306.666 73.5811L305.29 75.032ZM298.8 65.828L297.718 64.1456L296.342 65.0306L296.937 66.5551L298.8 65.828ZM315.112 54.8813C316.627 58.7133 319.338 61.7879 323.124 64.1106L325.216 60.7014C322.078 58.7761 319.991 56.344 318.832 53.4107L315.112 54.8813ZM323.124 64.1106C326.915 66.4369 331.134 67.592 335.734 67.592V63.592C331.837 63.592 328.348 62.6231 325.216 60.7014L323.124 64.1106ZM335.734 67.592C339.099 67.592 342.048 67.0049 344.47 65.7009L342.573 62.1791C340.905 63.0777 338.662 63.592 335.734 63.592V67.592ZM344.493 65.6883C347.04 64.2731 348.708 62.1659 348.708 59.338H344.708C344.708 60.2861 344.251 61.2469 342.55 62.1917L344.493 65.6883ZM348.708 59.338C348.708 56.6874 347.303 54.6629 344.978 53.3489L343.01 56.8311C344.303 57.5624 344.708 58.37 344.708 59.338H348.708ZM345.067 53.4027C343.141 52.1768 340.135 50.8579 336.175 49.4322L334.82 53.1958C338.727 54.6021 341.385 55.8005 342.92 56.7773L345.067 53.4027ZM336.117 49.4123C332.769 48.3224 330.087 47.3238 328.05 46.4184L326.425 50.0736C328.636 51.0562 331.461 52.103 334.879 53.2157L336.117 49.4123ZM328.047 46.4171C323.496 44.4026 319.955 41.753 317.353 38.5006L314.23 40.9994C317.292 44.827 321.382 47.8414 326.428 50.0749L328.047 46.4171ZM317.353 38.5006C314.812 35.3243 313.544 31.6769 313.544 27.478H309.544C309.544 32.5617 311.107 37.0957 314.23 40.9994L317.353 38.5006ZM313.544 27.478C313.544 23.1603 314.76 19.0877 317.239 15.2239L313.872 13.0641C311.002 17.5389 309.544 22.3557 309.544 27.478H313.544ZM317.239 15.2239C319.7 11.3876 323.189 8.31523 327.778 6.02085L325.989 2.44314C320.823 5.02609 316.761 8.56175 313.872 13.0641L317.239 15.2239ZM327.801 6.00924C332.356 3.65844 337.618 2.456 343.64 2.456V-1.544C337.074 -1.544 331.166 -0.229115 325.966 2.45475L327.801 6.00924ZM343.64 2.456C348.371 2.456 352.636 3.24374 356.461 4.78848L357.959 1.07951C353.602 -0.679749 348.821 -1.544 343.64 -1.544V2.456ZM356.492 4.80069C360.393 6.30107 363.638 8.23003 366.265 10.5648L368.922 7.57518C365.885 4.8753 362.208 2.71359 357.928 1.0673L356.492 4.80069ZM366.265 10.5648C368.962 12.9619 370.918 15.3758 372.198 17.7938L375.733 15.9222C374.181 12.9908 371.89 10.2128 368.922 7.57518L366.265 10.5648ZM372.816 15.2212L356.178 26.9032L358.477 30.1768L375.115 18.4948L372.816 15.2212ZM359.16 27.7384C357.881 24.8142 355.745 22.4375 352.855 20.5987L350.708 23.9733C353.01 25.4385 354.572 27.2311 355.495 29.3416L359.16 27.7384ZM352.891 20.6219C349.931 18.6486 346.507 17.69 342.696 17.69V21.69C345.807 21.69 348.44 22.4621 350.672 23.9501L352.891 20.6219ZM342.696 17.69C339.665 17.69 336.996 18.3398 334.843 19.8075L337.096 23.1125C338.405 22.2202 340.22 21.69 342.696 21.69V17.69ZM334.86 19.7959C332.817 21.1584 331.492 23.0537 331.492 25.472H335.492C335.492 24.7436 335.819 23.9643 337.079 23.1241L334.86 19.7959ZM331.492 25.472C331.492 27.7721 332.479 29.6771 334.411 30.9271L336.584 27.5689C335.841 27.0883 335.492 26.4759 335.492 25.472H331.492ZM334.411 30.9271C335.986 31.9464 338.767 33.0754 342.535 34.3314L343.8 30.5366C340.016 29.2752 337.684 28.2803 336.584 27.5689L334.411 30.9271ZM342.498 34.3184C346.011 35.5677 349.163 36.7744 351.956 37.9382L353.495 34.2458C350.624 33.0496 347.404 31.8176 343.838 30.5496L342.498 34.3184ZM351.947 37.9343C357.313 40.2016 361.107 43.0018 363.507 46.2488L366.724 43.8712C363.775 39.8809 359.309 36.7024 353.504 34.2497L351.947 37.9343ZM363.507 46.2488C365.934 49.5312 367.128 53.1284 367.128 57.096H371.128C371.128 52.2529 369.647 47.8261 366.724 43.8712L363.507 46.2488ZM367.128 57.096C367.128 62.0093 365.887 66.3958 363.423 70.3084L366.808 72.4396C369.694 67.8562 371.128 62.724 371.128 57.096H367.128ZM363.418 70.3169C361.064 74.0977 357.419 77.2073 352.346 79.5944L354.049 83.2136C359.676 80.566 363.976 76.989 366.814 72.4311L363.418 70.3169ZM352.358 79.5889C347.417 81.875 341.309 83.062 333.964 83.062V87.062C341.722 87.062 348.437 85.8104 354.038 83.2191L352.358 79.5889ZM333.964 83.062C327.868 83.062 322.535 82.1476 317.93 80.3649L316.486 84.0951C321.635 86.0884 327.472 87.062 333.964 87.062V83.062ZM317.93 80.3649C313.24 78.5494 309.506 76.2753 306.666 73.5811L303.913 76.4829C307.209 79.61 311.421 82.1346 316.486 84.0951L317.93 80.3649ZM306.666 73.5811C303.765 70.829 301.794 67.9982 300.663 65.1009L296.937 66.5551C298.323 70.1084 300.678 73.4137 303.913 76.4829L306.666 73.5811ZM299.881 67.5104L318.053 55.8284L315.89 52.4636L297.718 64.1456L299.881 67.5104Z"
            fill="#4E00FF"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="374"
          height="86"
          viewBox="0 0 374 86"
          fill="none"
          className={style.hero_press_svg}
        >
          <path
            d="M66.2558 5.17599L65.2958 6.93052L65.3154 6.94123L65.3352 6.9515L66.2558 5.17599ZM76.0498 14.498L74.3112 15.4866L74.3228 15.5069L74.3348 15.527L76.0498 14.498ZM75.2238 43.644L73.4992 42.6312L73.4932 42.6414L73.4873 42.6517L75.2238 43.644ZM63.4238 55.68L64.4568 57.3926L64.4645 57.3879L63.4238 55.68ZM27.9058 60.164V58.164H26.271L25.9458 59.7662L27.9058 60.164ZM23.0678 84V86H24.7026L25.0278 84.3978L23.0678 84ZM0.647805 84L-1.31194 83.6007L-1.80074 86H0.647805V84ZM17.4038 1.754V-0.246003H15.7702L15.4441 1.35474L17.4038 1.754ZM54.3378 36.8L55.8074 38.1566L55.8201 38.1428L55.8326 38.1287L54.3378 36.8ZM54.9278 24.292L53.5136 25.7062L53.5327 25.7253L53.5523 25.7439L54.9278 24.292ZM35.6938 22.05V20.05H34.0627L33.7347 21.6478L35.6938 22.05ZM32.0358 39.868L30.0767 39.4658L29.5835 41.868H32.0358V39.868ZM51.9778 3.754C57.0344 3.754 61.4562 4.82961 65.2958 6.93052L67.2158 3.42147C62.7168 0.959717 57.6199 -0.246003 51.9778 -0.246003V3.754ZM65.3352 6.9515C69.2536 8.98327 72.2281 11.8232 74.3112 15.4866L77.7884 13.5094C75.3088 9.1488 71.754 5.77406 67.1764 3.40049L65.3352 6.9515ZM74.3348 15.527C76.4904 19.1196 77.5898 23.2413 77.5898 27.95H81.5898C81.5898 22.5893 80.3292 17.743 77.7648 13.469L74.3348 15.527ZM77.5898 27.95C77.5898 33.0846 76.2378 37.9682 73.4992 42.6312L76.9484 44.6568C80.0312 39.4078 81.5898 33.8287 81.5898 27.95H77.5898ZM73.4873 42.6517C70.8287 47.3043 67.139 51.074 62.3831 53.9721L64.4645 57.3879C69.778 54.15 73.9549 49.8957 76.9603 44.6363L73.4873 42.6517ZM62.3908 53.9674C57.7655 56.7573 52.5806 58.164 46.7858 58.164V62.164C53.2631 62.164 59.1701 60.5814 64.4568 57.3926L62.3908 53.9674ZM46.7858 58.164H27.9058V62.164H46.7858V58.164ZM25.9458 59.7662L21.1078 83.6022L25.0278 84.3978L29.8658 60.5618L25.9458 59.7662ZM23.0678 82H0.647805V86H23.0678V82ZM2.60755 84.3993L19.3635 2.15326L15.4441 1.35474L-1.31194 83.6007L2.60755 84.3993ZM17.4038 3.754H51.9778V-0.246003H17.4038V3.754ZM47.4938 41.868C50.7518 41.868 53.5582 40.5932 55.8074 38.1566L52.8682 35.4434C51.3414 37.0975 49.5851 37.868 47.4938 37.868V41.868ZM55.8326 38.1287C58.0127 35.6761 59.1698 32.8537 59.1698 29.72H55.1698C55.1698 31.7783 54.4389 33.6759 52.843 35.4713L55.8326 38.1287ZM59.1698 29.72C59.1698 27.011 58.2267 24.6623 56.3033 22.8401L53.5523 25.7439C54.6182 26.7537 55.1698 28.0237 55.1698 29.72H59.1698ZM56.342 22.8778C54.427 20.9628 51.9686 20.05 49.1458 20.05V24.05C51.043 24.05 52.4392 24.6319 53.5136 25.7062L56.342 22.8778ZM49.1458 20.05H35.6938V24.05H49.1458V20.05ZM33.7347 21.6478L30.0767 39.4658L33.9949 40.2702L37.6529 22.4522L33.7347 21.6478ZM32.0358 41.868H47.4938V37.868H32.0358V41.868ZM142.999 5.058L142.037 6.81115L142.044 6.81508L142.051 6.81894L142.999 5.058ZM152.557 14.144L150.836 15.1626V15.1626L152.557 14.144ZM150.905 43.88L152.581 44.9718L152.588 44.9602L150.905 43.88ZM137.453 55.562L136.61 53.7483L134.784 54.597L135.645 56.4172L137.453 55.562ZM150.905 84V86H154.064L152.713 83.1448L150.905 84ZM126.479 84L124.656 84.8232L125.188 86H126.479V84ZM114.915 58.394L116.738 57.5708L116.206 56.394H114.915V58.394ZM105.121 58.394V56.394H103.486L103.161 57.9966L105.121 58.394ZM99.9291 84V86H101.564L101.889 84.3974L99.9291 84ZM77.5091 84L75.5494 83.6007L75.0606 86H77.5091V84ZM94.2651 1.754V-0.246003H92.6315L92.3054 1.35474L94.2651 1.754ZM130.255 37.272L128.788 35.9132L130.255 37.272ZM130.845 24.292L129.431 25.7062L129.449 25.7243L129.468 25.742L130.845 24.292ZM112.555 22.05V20.05H110.924L110.596 21.6481L112.555 22.05ZM108.779 40.458L106.82 40.0561L106.327 42.458H108.779V40.458ZM129.193 3.754C134.094 3.754 138.357 4.79115 142.037 6.81115L143.962 3.30484C139.617 0.919513 134.676 -0.246003 129.193 -0.246003V3.754ZM142.051 6.81894C145.834 8.85583 148.747 11.6331 150.836 15.1626L154.278 13.1254C151.805 8.94555 148.346 5.6655 143.947 3.29705L142.051 6.81894ZM150.836 15.1626C152.922 18.6868 153.979 22.6572 153.979 27.124H157.979C157.979 21.9934 156.755 17.3105 154.278 13.1254L150.836 15.1626ZM153.979 27.124C153.979 32.6171 152.411 37.8306 149.222 42.7998L152.588 44.9602C156.165 39.388 157.979 33.4309 157.979 27.124H153.979ZM149.229 42.7882C146.05 47.6684 141.854 51.3112 136.61 53.7483L138.296 57.3757C144.223 54.6208 148.995 50.4756 152.581 44.9718L149.229 42.7882ZM135.645 56.4172L149.097 84.8552L152.713 83.1448L139.261 54.7068L135.645 56.4172ZM150.905 82H126.479V86H150.905V82ZM128.302 83.1768L116.738 57.5708L113.092 59.2172L124.656 84.8232L128.302 83.1768ZM114.915 56.394H105.121V60.394H114.915V56.394ZM103.161 57.9966L97.969 83.6026L101.889 84.3974L107.081 58.7914L103.161 57.9966ZM99.9291 82H77.5091V86H99.9291V82ZM79.4689 84.3993L96.2249 2.15326L92.3054 1.35474L75.5494 83.6007L79.4689 84.3993ZM94.2651 3.754H129.193V-0.246003H94.2651V3.754ZM123.057 42.458C126.46 42.458 129.387 41.1533 131.723 38.6308L128.788 35.9132C127.19 37.6386 125.318 38.458 123.057 38.458V42.458ZM131.723 38.6308C134.001 36.1703 135.205 33.296 135.205 30.074H131.205C131.205 32.2014 130.443 34.1257 128.788 35.9132L131.723 38.6308ZM135.205 30.074C135.205 27.2191 134.23 24.7495 132.223 22.842L129.468 25.742C130.606 26.8239 131.205 28.2089 131.205 30.074H135.205ZM132.259 22.8778C130.319 20.9376 127.766 20.05 124.827 20.05V24.05C126.923 24.05 128.382 24.657 129.431 25.7062L132.259 22.8778ZM124.827 20.05H112.555V24.05H124.827V20.05ZM110.596 21.6481L106.82 40.0561L110.738 40.8599L114.514 22.4519L110.596 21.6481ZM108.779 42.458H123.057V38.458H108.779V42.458ZM157.712 84L155.753 83.6007L155.264 86H157.712V84ZM174.468 1.754V-0.246003H172.835L172.509 1.35474L174.468 1.754ZM235.12 1.754L237.08 2.15504L237.571 -0.246003H235.12V1.754ZM230.99 21.932V23.932H232.622L232.95 22.333L230.99 21.932ZM192.758 21.932V19.932H191.132L190.8 21.5241L192.758 21.932ZM190.398 33.26L188.44 32.8521L187.939 35.26H190.398V33.26ZM226.034 33.26L227.996 33.6498L228.471 31.26H226.034V33.26ZM222.376 51.668V53.668H224.018L224.338 52.0578L222.376 51.668ZM186.74 51.668V49.668H185.113L184.782 51.2616L186.74 51.668ZM184.144 64.176L182.186 63.7696L181.687 66.176H184.144V64.176ZM223.32 64.176L225.281 64.5727L225.766 62.176H223.32V64.176ZM219.308 84V86H220.944L221.269 84.3967L219.308 84ZM159.672 84.3993L176.428 2.15326L172.509 1.35474L155.753 83.6007L159.672 84.3993ZM174.468 3.754H235.12V-0.246003H174.468V3.754ZM233.161 1.35295L229.031 21.531L232.95 22.333L237.08 2.15504L233.161 1.35295ZM230.99 19.932H192.758V23.932H230.99V19.932ZM190.8 21.5241L188.44 32.8521L192.356 33.6679L194.716 22.3399L190.8 21.5241ZM190.398 35.26H226.034V31.26H190.398V35.26ZM224.073 32.8702L220.415 51.2782L224.338 52.0578L227.996 33.6498L224.073 32.8702ZM222.376 49.668H186.74V53.668H222.376V49.668ZM184.782 51.2616L182.186 63.7696L186.103 64.5824L188.699 52.0744L184.782 51.2616ZM184.144 66.176H223.32V62.176H184.144V66.176ZM221.36 63.7793L217.348 83.6033L221.269 84.3967L225.281 64.5727L221.36 63.7793ZM219.308 82H157.712V86H219.308V82ZM246.909 54.146L248.769 53.4107L247.874 51.1478L245.828 52.4636L246.909 54.146ZM254.107 62.406L255.153 60.7014L254.107 62.406ZM273.459 63.94L274.407 65.7009L274.419 65.6947L274.43 65.6883L273.459 63.94ZM273.931 55.09L272.857 56.7773L272.902 56.8054L272.947 56.8311L273.931 55.09ZM265.435 51.314L266.113 49.4322L266.084 49.4218L266.054 49.4123L265.435 51.314ZM257.175 48.246L257.987 46.4184L257.985 46.4171L257.175 48.246ZM245.729 39.75L247.291 38.5006L245.729 39.75ZM245.493 14.144L247.177 15.2239V15.2239L245.493 14.144ZM256.821 4.23199L257.716 6.02085L257.727 6.01511L257.738 6.00924L256.821 4.23199ZM287.147 2.934L286.398 4.78848L286.414 4.79471L286.429 4.80069L287.147 2.934ZM297.531 9.06999L298.86 7.57518V7.57518L297.531 9.06999ZM303.903 16.858L305.052 18.4948L306.496 17.4812L305.671 15.9222L303.903 16.858ZM287.265 28.54L285.433 29.3416L286.413 31.5821L288.414 30.1768L287.265 28.54ZM281.719 22.286L280.61 23.9501L280.628 23.9619L280.645 23.9733L281.719 22.286ZM265.907 21.46L267.017 23.1241L267.025 23.1183L267.034 23.1125L265.907 21.46ZM265.435 29.248L264.349 30.9271L265.435 29.248ZM273.105 32.434L273.775 30.5496L273.757 30.5429L273.738 30.5366L273.105 32.434ZM282.663 36.092L283.442 34.2497L283.432 34.2458L282.663 36.092ZM295.053 45.06L296.662 43.8712L295.053 45.06ZM295.053 71.374L293.361 70.3084L293.355 70.3169L295.053 71.374ZM283.135 81.404L283.975 83.2192L283.987 83.2136L283.135 81.404ZM247.145 82.23L247.867 80.3649L247.145 82.23ZM235.227 75.032L236.604 73.5811L235.227 75.032ZM228.737 65.828L227.656 64.1456L226.279 65.0306L226.874 66.5551L228.737 65.828ZM245.049 54.8813C246.564 58.7133 249.276 61.7879 253.061 64.1106L255.153 60.7014C252.016 58.7761 249.929 56.344 248.769 53.4107L245.049 54.8813ZM253.061 64.1106C256.852 66.4369 261.072 67.592 265.671 67.592V63.592C261.775 63.592 258.285 62.6231 255.153 60.7014L253.061 64.1106ZM265.671 67.592C269.037 67.592 271.986 67.0049 274.407 65.7009L272.511 62.1791C270.842 63.0777 268.599 63.592 265.671 63.592V67.592ZM274.43 65.6883C276.978 64.2731 278.645 62.1659 278.645 59.338H274.645C274.645 60.2861 274.189 61.2469 272.488 62.1917L274.43 65.6883ZM278.645 59.338C278.645 56.6874 277.24 54.6629 274.915 53.3489L272.947 56.8311C274.241 57.5624 274.645 58.37 274.645 59.338H278.645ZM275.005 53.4027C273.079 52.1768 270.073 50.8579 266.113 49.4322L264.758 53.1958C268.664 54.6021 271.322 55.8005 272.857 56.7773L275.005 53.4027ZM266.054 49.4123C262.707 48.3224 260.025 47.3238 257.987 46.4184L256.363 50.0736C258.574 51.0562 261.398 52.103 264.816 53.2157L266.054 49.4123ZM257.985 46.4171C253.433 44.4026 249.893 41.753 247.291 38.5006L244.167 40.9994C247.23 44.827 251.32 47.8414 256.366 50.0749L257.985 46.4171ZM247.291 38.5006C244.75 35.3243 243.481 31.6769 243.481 27.478H239.481C239.481 32.5617 241.045 37.0957 244.167 40.9994L247.291 38.5006ZM243.481 27.478C243.481 23.1603 244.698 19.0877 247.177 15.2239L243.81 13.0641C240.939 17.5389 239.481 22.3557 239.481 27.478H243.481ZM247.177 15.2239C249.638 11.3876 253.127 8.31523 257.716 6.02085L255.927 2.44314C250.761 5.02609 246.698 8.56175 243.81 13.0641L247.177 15.2239ZM257.738 6.00924C262.293 3.65844 267.556 2.456 273.577 2.456V-1.544C267.012 -1.544 261.104 -0.229115 255.904 2.45475L257.738 6.00924ZM273.577 2.456C278.308 2.456 282.573 3.24374 286.398 4.78848L287.896 1.07951C283.54 -0.679749 278.758 -1.544 273.577 -1.544V2.456ZM286.429 4.80069C290.33 6.30107 293.576 8.23003 296.202 10.5648L298.86 7.57518C295.823 4.8753 292.146 2.71359 287.865 1.0673L286.429 4.80069ZM296.202 10.5648C298.899 12.9619 300.856 15.3758 302.136 17.7938L305.671 15.9222C304.119 12.9908 301.827 10.2128 298.86 7.57518L296.202 10.5648ZM302.754 15.2212L286.116 26.9032L288.414 30.1768L305.052 18.4948L302.754 15.2212ZM289.098 27.7384C287.818 24.8142 285.682 22.4375 282.793 20.5987L280.645 23.9733C282.948 25.4385 284.51 27.2311 285.433 29.3416L289.098 27.7384ZM282.829 20.6219C279.869 18.6486 276.444 17.69 272.633 17.69V21.69C275.745 21.69 278.378 22.4621 280.61 23.9501L282.829 20.6219ZM272.633 17.69C269.603 17.69 266.933 18.3398 264.781 19.8075L267.034 23.1125C268.342 22.2202 270.157 21.69 272.633 21.69V17.69ZM264.798 19.7959C262.754 21.1584 261.429 23.0537 261.429 25.472H265.429C265.429 24.7436 265.756 23.9643 267.017 23.1241L264.798 19.7959ZM261.429 25.472C261.429 27.7721 262.417 29.6771 264.349 30.9271L266.522 27.5689C265.779 27.0883 265.429 26.4759 265.429 25.472H261.429ZM264.349 30.9271C265.924 31.9464 268.705 33.0754 272.473 34.3314L273.738 30.5366C269.953 29.2752 267.621 28.2803 266.522 27.5689L264.349 30.9271ZM272.435 34.3184C275.949 35.5677 279.101 36.7744 281.894 37.9382L283.432 34.2458C280.561 33.0496 277.342 31.8176 273.775 30.5496L272.435 34.3184ZM281.885 37.9343C287.251 40.2016 291.045 43.0018 293.445 46.2488L296.662 43.8712C293.712 39.8809 289.246 36.7024 283.442 34.2497L281.885 37.9343ZM293.445 46.2488C295.871 49.5312 297.065 53.1284 297.065 57.096H301.065C301.065 52.2529 299.585 47.8261 296.662 43.8712L293.445 46.2488ZM297.065 57.096C297.065 62.0093 295.824 66.3958 293.361 70.3084L296.746 72.4396C299.632 67.8562 301.065 62.724 301.065 57.096H297.065ZM293.355 70.3169C291.001 74.0977 287.356 77.2073 282.284 79.5944L283.987 83.2136C289.613 80.566 293.913 76.989 296.751 72.4311L293.355 70.3169ZM282.295 79.5889C277.354 81.875 271.247 83.062 263.901 83.062V87.062C271.66 87.062 278.375 85.8104 283.975 83.2191L282.295 79.5889ZM263.901 83.062C257.806 83.062 252.473 82.1476 247.867 80.3649L246.423 84.0951C251.572 86.0884 257.41 87.062 263.901 87.062V83.062ZM247.867 80.3649C243.177 78.5494 239.444 76.2753 236.604 73.5811L233.851 76.4829C237.147 79.61 241.359 82.1346 246.423 84.0951L247.867 80.3649ZM236.604 73.5811C233.703 70.829 231.731 67.9982 230.6 65.1009L226.874 66.5551C228.261 70.1084 230.616 73.4137 233.851 76.4829L236.604 73.5811ZM229.819 67.5104L247.991 55.8284L245.828 52.4636L227.656 64.1456L229.819 67.5104ZM316.972 54.146L318.832 53.4107L317.937 51.1478L315.89 52.4636L316.972 54.146ZM324.17 62.406L325.216 60.7014L324.17 62.406ZM343.522 63.94L344.47 65.7009L344.481 65.6947L344.493 65.6883L343.522 63.94ZM343.994 55.09L342.92 56.7773L342.964 56.8054L343.01 56.8311L343.994 55.09ZM335.498 51.314L336.175 49.4322L336.146 49.4218L336.117 49.4123L335.498 51.314ZM327.238 48.246L328.05 46.4184L328.047 46.4171L327.238 48.246ZM315.792 39.75L317.353 38.5006L315.792 39.75ZM315.556 14.144L317.239 15.2239V15.2239L315.556 14.144ZM326.884 4.23199L327.778 6.02085L327.79 6.01511L327.801 6.00924L326.884 4.23199ZM357.21 2.934L356.461 4.78848L356.476 4.79471L356.492 4.80069L357.21 2.934ZM367.594 9.06999L368.922 7.57518V7.57518L367.594 9.06999ZM373.966 16.858L375.115 18.4948L376.559 17.4812L375.733 15.9222L373.966 16.858ZM357.328 28.54L355.495 29.3416L356.476 31.5821L358.477 30.1768L357.328 28.54ZM351.782 22.286L350.672 23.9501L350.69 23.9619L350.708 23.9733L351.782 22.286ZM335.97 21.46L337.079 23.1241L337.088 23.1183L337.096 23.1125L335.97 21.46ZM335.498 29.248L334.411 30.9271L335.498 29.248ZM343.168 32.434L343.838 30.5496L343.819 30.5429L343.8 30.5366L343.168 32.434ZM352.726 36.092L353.504 34.2497L353.495 34.2458L352.726 36.092ZM365.116 45.06L366.724 43.8712L365.116 45.06ZM365.116 71.374L363.423 70.3084L363.418 70.3169L365.116 71.374ZM353.198 81.404L354.038 83.2192L354.049 83.2136L353.198 81.404ZM317.208 82.23L317.93 80.3649L317.208 82.23ZM305.29 75.032L306.666 73.5811L305.29 75.032ZM298.8 65.828L297.718 64.1456L296.342 65.0306L296.937 66.5551L298.8 65.828ZM315.112 54.8813C316.627 58.7133 319.338 61.7879 323.124 64.1106L325.216 60.7014C322.078 58.7761 319.991 56.344 318.832 53.4107L315.112 54.8813ZM323.124 64.1106C326.915 66.4369 331.134 67.592 335.734 67.592V63.592C331.837 63.592 328.348 62.6231 325.216 60.7014L323.124 64.1106ZM335.734 67.592C339.099 67.592 342.048 67.0049 344.47 65.7009L342.573 62.1791C340.905 63.0777 338.662 63.592 335.734 63.592V67.592ZM344.493 65.6883C347.04 64.2731 348.708 62.1659 348.708 59.338H344.708C344.708 60.2861 344.251 61.2469 342.55 62.1917L344.493 65.6883ZM348.708 59.338C348.708 56.6874 347.303 54.6629 344.978 53.3489L343.01 56.8311C344.303 57.5624 344.708 58.37 344.708 59.338H348.708ZM345.067 53.4027C343.141 52.1768 340.135 50.8579 336.175 49.4322L334.82 53.1958C338.727 54.6021 341.385 55.8005 342.92 56.7773L345.067 53.4027ZM336.117 49.4123C332.769 48.3224 330.087 47.3238 328.05 46.4184L326.425 50.0736C328.636 51.0562 331.461 52.103 334.879 53.2157L336.117 49.4123ZM328.047 46.4171C323.496 44.4026 319.955 41.753 317.353 38.5006L314.23 40.9994C317.292 44.827 321.382 47.8414 326.428 50.0749L328.047 46.4171ZM317.353 38.5006C314.812 35.3243 313.544 31.6769 313.544 27.478H309.544C309.544 32.5617 311.107 37.0957 314.23 40.9994L317.353 38.5006ZM313.544 27.478C313.544 23.1603 314.76 19.0877 317.239 15.2239L313.872 13.0641C311.002 17.5389 309.544 22.3557 309.544 27.478H313.544ZM317.239 15.2239C319.7 11.3876 323.189 8.31523 327.778 6.02085L325.989 2.44314C320.823 5.02609 316.761 8.56175 313.872 13.0641L317.239 15.2239ZM327.801 6.00924C332.356 3.65844 337.618 2.456 343.64 2.456V-1.544C337.074 -1.544 331.166 -0.229115 325.966 2.45475L327.801 6.00924ZM343.64 2.456C348.371 2.456 352.636 3.24374 356.461 4.78848L357.959 1.07951C353.602 -0.679749 348.821 -1.544 343.64 -1.544V2.456ZM356.492 4.80069C360.393 6.30107 363.638 8.23003 366.265 10.5648L368.922 7.57518C365.885 4.8753 362.208 2.71359 357.928 1.0673L356.492 4.80069ZM366.265 10.5648C368.962 12.9619 370.918 15.3758 372.198 17.7938L375.733 15.9222C374.181 12.9908 371.89 10.2128 368.922 7.57518L366.265 10.5648ZM372.816 15.2212L356.178 26.9032L358.477 30.1768L375.115 18.4948L372.816 15.2212ZM359.16 27.7384C357.881 24.8142 355.745 22.4375 352.855 20.5987L350.708 23.9733C353.01 25.4385 354.572 27.2311 355.495 29.3416L359.16 27.7384ZM352.891 20.6219C349.931 18.6486 346.507 17.69 342.696 17.69V21.69C345.807 21.69 348.44 22.4621 350.672 23.9501L352.891 20.6219ZM342.696 17.69C339.665 17.69 336.996 18.3398 334.843 19.8075L337.096 23.1125C338.405 22.2202 340.22 21.69 342.696 21.69V17.69ZM334.86 19.7959C332.817 21.1584 331.492 23.0537 331.492 25.472H335.492C335.492 24.7436 335.819 23.9643 337.079 23.1241L334.86 19.7959ZM331.492 25.472C331.492 27.7721 332.479 29.6771 334.411 30.9271L336.584 27.5689C335.841 27.0883 335.492 26.4759 335.492 25.472H331.492ZM334.411 30.9271C335.986 31.9464 338.767 33.0754 342.535 34.3314L343.8 30.5366C340.016 29.2752 337.684 28.2803 336.584 27.5689L334.411 30.9271ZM342.498 34.3184C346.011 35.5677 349.163 36.7744 351.956 37.9382L353.495 34.2458C350.624 33.0496 347.404 31.8176 343.838 30.5496L342.498 34.3184ZM351.947 37.9343C357.313 40.2016 361.107 43.0018 363.507 46.2488L366.724 43.8712C363.775 39.8809 359.309 36.7024 353.504 34.2497L351.947 37.9343ZM363.507 46.2488C365.934 49.5312 367.128 53.1284 367.128 57.096H371.128C371.128 52.2529 369.647 47.8261 366.724 43.8712L363.507 46.2488ZM367.128 57.096C367.128 62.0093 365.887 66.3958 363.423 70.3084L366.808 72.4396C369.694 67.8562 371.128 62.724 371.128 57.096H367.128ZM363.418 70.3169C361.064 74.0977 357.419 77.2073 352.346 79.5944L354.049 83.2136C359.676 80.566 363.976 76.989 366.814 72.4311L363.418 70.3169ZM352.358 79.5889C347.417 81.875 341.309 83.062 333.964 83.062V87.062C341.722 87.062 348.437 85.8104 354.038 83.2191L352.358 79.5889ZM333.964 83.062C327.868 83.062 322.535 82.1476 317.93 80.3649L316.486 84.0951C321.635 86.0884 327.472 87.062 333.964 87.062V83.062ZM317.93 80.3649C313.24 78.5494 309.506 76.2753 306.666 73.5811L303.913 76.4829C307.209 79.61 311.421 82.1346 316.486 84.0951L317.93 80.3649ZM306.666 73.5811C303.765 70.829 301.794 67.9982 300.663 65.1009L296.937 66.5551C298.323 70.1084 300.678 73.4137 303.913 76.4829L306.666 73.5811ZM299.881 67.5104L318.053 55.8284L315.89 52.4636L297.718 64.1456L299.881 67.5104Z"
            fill="#4E00FF"
          />
        </svg>
      </div>
    </div>
  );
};

export default Hero;
