import { useState } from "react";
import * as style from "./Panel.module.css";

const Close = () => {
  return (
    <svg
      width="22"
      height="23"
      viewBox="0 0 22 23"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <mask
        id="path-1-outside-1_1413_25446"
        maskUnits="userSpaceOnUse"
        x="0"
        y="0.679199"
        width="22"
        height="22"
        fill="black"
      >
        <rect fill="white" y="0.679199" width="22" height="22" />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M11.8333 2.49221C11.8333 2.0432 11.4602 1.6792 10.9999 1.6792C10.5397 1.6792 10.1666 2.0432 10.1666 2.49221V10.6222H1.83333C1.3731 10.6222 1 10.9862 1 11.4352C1 11.8842 1.3731 12.2482 1.83333 12.2482H10.1666V20.3784C10.1666 20.8274 10.5397 21.1914 10.9999 21.1914C11.4602 21.1914 11.8333 20.8274 11.8333 20.3784V12.2482H20.1667C20.6269 12.2482 21 11.8842 21 11.4352C21 10.9862 20.6269 10.6222 20.1667 10.6222H11.8333V2.49221Z"
        />
      </mask>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11.8333 2.49221C11.8333 2.0432 11.4602 1.6792 10.9999 1.6792C10.5397 1.6792 10.1666 2.0432 10.1666 2.49221V10.6222H1.83333C1.3731 10.6222 1 10.9862 1 11.4352C1 11.8842 1.3731 12.2482 1.83333 12.2482H10.1666V20.3784C10.1666 20.8274 10.5397 21.1914 10.9999 21.1914C11.4602 21.1914 11.8333 20.8274 11.8333 20.3784V12.2482H20.1667C20.6269 12.2482 21 11.8842 21 11.4352C21 10.9862 20.6269 10.6222 20.1667 10.6222H11.8333V2.49221Z"
        fill="#1F041D"
      />
      <path
        d="M10.1666 10.6222V11.6222C10.7189 11.6222 11.1666 11.1745 11.1666 10.6222H10.1666ZM10.1666 12.2482H11.1666C11.1666 11.696 10.7189 11.2482 10.1666 11.2482V12.2482ZM11.8333 12.2482V11.2482C11.281 11.2482 10.8333 11.696 10.8333 12.2482H11.8333ZM11.8333 10.6222H10.8333C10.8333 11.1745 11.281 11.6222 11.8333 11.6222V10.6222ZM10.9999 2.6792C10.9313 2.6792 10.8333 2.61861 10.8333 2.49221H12.8333C12.8333 1.46778 11.989 0.679199 10.9999 0.679199V2.6792ZM11.1666 2.49221C11.1666 2.61861 11.0686 2.6792 10.9999 2.6792V0.679199C10.0108 0.679199 9.16661 1.46778 9.16661 2.49221H11.1666ZM11.1666 10.6222V2.49221H9.16661V10.6222H11.1666ZM1.83333 11.6222H10.1666V9.62222H1.83333V11.6222ZM2 11.4352C2 11.5616 1.90196 11.6222 1.83333 11.6222V9.62222C0.844234 9.62222 0 10.4108 0 11.4352H2ZM1.83333 11.2482C1.90196 11.2482 2 11.3088 2 11.4352H0C0 12.4597 0.844234 13.2482 1.83333 13.2482V11.2482ZM10.1666 11.2482H1.83333V13.2482H10.1666V11.2482ZM11.1666 20.3784V12.2482H9.16661V20.3784H11.1666ZM10.9999 20.1914C11.0686 20.1914 11.1666 20.252 11.1666 20.3784H9.16661C9.16661 21.4028 10.0108 22.1914 10.9999 22.1914V20.1914ZM10.8333 20.3784C10.8333 20.252 10.9313 20.1914 10.9999 20.1914V22.1914C11.989 22.1914 12.8333 21.4028 12.8333 20.3784H10.8333ZM10.8333 12.2482V20.3784H12.8333V12.2482H10.8333ZM20.1667 11.2482H11.8333V13.2482H20.1667V11.2482ZM20 11.4352C20 11.3088 20.098 11.2482 20.1667 11.2482V13.2482C21.1558 13.2482 22 12.4597 22 11.4352H20ZM20.1667 11.6222C20.098 11.6222 20 11.5616 20 11.4352H22C22 10.4108 21.1558 9.62222 20.1667 9.62222V11.6222ZM11.8333 11.6222H20.1667V9.62222H11.8333V11.6222ZM10.8333 2.49221V10.6222H12.8333V2.49221H10.8333Z"
        fill="#1F041D"
        mask="url(#path-1-outside-1_1413_25446)"
      />
    </svg>
  );
};

const Panel = ({ children, active, title }) => {
  const [open, setOpen] = useState(active);

  return (
    <div className={`${style.panel} ${open ? style.active : ""}`}>
      <div onClick={() => setOpen(!open)} className={style.header}>
        <h6 className={style.title}>{title}</h6>
        <Close />
      </div>
      {<div className={style.panel_content}>{children}</div>}
      <div className={style.background} />
    </div>
  );
};

export default Panel;
