export const Discord = () => {
  return (
    <svg width="32" height="23" viewBox="0 0 32 23" fill="none">
      <path
        d="M11.435.004S7.128.3 4.312 2.561a.316.316 0 0 0-.042.022c-.49.451-.856 1.151-1.31 2.155-.455 1.004-.936 2.296-1.375 3.741C.711 11.372 0 14.923 0 18.265a.657.657 0 0 0 .085.338c.988 1.736 2.805 2.785 4.502 3.445 1.696.661 3.262.925 4.058.952a.679.679 0 0 0 .57-.275l1.649-2.283c1.329.315 2.888.529 4.692.529 1.804 0 3.363-.214 4.692-.529l1.649 2.283c.132.18.346.282.57.275.796-.027 2.362-.291 4.058-.951 1.697-.661 3.514-1.71 4.502-3.446a.657.657 0 0 0 .085-.338c0-3.342-.71-6.893-1.585-9.786-.439-1.445-.92-2.737-1.374-3.74-.454-1.005-.822-1.705-1.31-2.156a.316.316 0 0 0-.043-.022C23.984.3 19.677.004 19.677.004a.693.693 0 0 0-.148 0 .676.676 0 0 0-.528.402s-.23.504-.38 1.225c-1.319-.21-2.428-.274-3.065-.274s-1.746.063-3.065.274c-.15-.72-.38-1.225-.38-1.225a.678.678 0 0 0-.676-.402zm-.423 1.458c.05.138.084.267.127.423-1.525.354-3.194.933-4.756 1.902a.679.679 0 0 0-.415.608.685.685 0 0 0 .383.626.68.68 0 0 0 .73-.092c3.133-1.942 7.12-2.22 8.475-2.22 1.355 0 5.342.278 8.475 2.22a.68.68 0 0 0 .73.092.684.684 0 0 0 .383-.626.679.679 0 0 0-.415-.608c-1.561-.97-3.231-1.548-4.756-1.902.043-.156.077-.285.127-.423.772.095 3.77.5 5.813 2.114.132.121.591.798 1.014 1.733.423.935.867 2.153 1.29 3.55.824 2.727 1.49 6.09 1.521 9.174-.769 1.244-2.211 2.169-3.699 2.747-1.352.526-2.615.761-3.276.825l-1.141-1.543a16.812 16.812 0 0 0 1.564-.592c1.707-.75 2.62-1.543 2.62-1.543a.681.681 0 0 0-.908-1.014s-.708.647-2.261 1.331c-.571.251-1.263.5-2.05.719a.677.677 0 0 0-.508.148c-1.26.306-2.758.507-4.523.507-1.778 0-3.279-.22-4.544-.528a.674.674 0 0 0-.486-.106c-.79-.22-1.477-.489-2.05-.74-1.554-.684-2.262-1.331-2.262-1.331a.674.674 0 0 0-.57-.17.676.676 0 0 0-.338 1.184s.913.793 2.62 1.543c.46.2.983.404 1.564.592L8.35 21.605c-.66-.064-1.924-.299-3.276-.825-1.488-.578-2.93-1.503-3.699-2.747.032-3.084.697-6.447 1.522-9.173.422-1.398.866-2.616 1.289-3.551.423-.935.882-1.612 1.015-1.733 2.042-1.614 5.04-2.019 5.812-2.114zm.148 8.01c-1.725 0-3.044 1.567-3.044 3.383 0 1.814 1.319 3.381 3.044 3.381s3.043-1.567 3.043-3.382c0-1.815-1.318-3.381-3.043-3.381zm8.792 0c-1.725 0-3.043 1.567-3.043 3.383 0 1.814 1.318 3.381 3.043 3.381s3.044-1.567 3.044-3.382c0-1.815-1.319-3.381-3.044-3.381zm-8.792 1.353c.89 0 1.69.856 1.69 2.03 0 1.172-.8 2.028-1.69 2.028-.89 0-1.691-.855-1.691-2.028 0-1.174.8-2.03 1.69-2.03zm8.792 0c.89 0 1.691.856 1.691 2.03 0 1.172-.8 2.028-1.69 2.028-.891 0-1.692-.855-1.692-2.028 0-1.174.8-2.03 1.691-2.03z"
        fill="#2B0F39"
      ></path>
    </svg>
  );
};

export const Facebook = () => {
  return (
    <svg
      width="14"
      height="23"
      viewBox="0 0 14 23"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.27591 1.77946C6.41528 0.640092 7.9606 0 9.57192 0H12.8266C13.1861 0 13.4776 0.291437 13.4776 0.650943V4.99057C13.4776 5.35007 13.1861 5.64151 12.8266 5.64151H9.57192C9.45682 5.64151 9.34645 5.68723 9.26506 5.76861C9.18368 5.85 9.13796 5.96038 9.13796 6.07547V8.67924H12.8266C13.0271 8.67924 13.2164 8.7716 13.3397 8.92959C13.4631 9.08758 13.5068 9.2936 13.4581 9.48807L12.3732 13.8277C12.3008 14.1175 12.0404 14.3208 11.7417 14.3208H9.13796V22.3491C9.13796 22.7086 8.84652 23 8.48701 23H4.14739C3.78788 23 3.49645 22.7086 3.49645 22.3491V14.3208H0.892673C0.533167 14.3208 0.24173 14.0293 0.24173 13.6698V9.33019C0.24173 8.97068 0.533167 8.67924 0.892673 8.67924H3.49645V6.07547C3.49645 4.46416 4.13654 2.91884 5.27591 1.77946ZM9.57192 1.30189C8.30588 1.30189 7.0917 1.80482 6.19648 2.70004C5.30126 3.59526 4.79833 4.80944 4.79833 6.07547V9.33019C4.79833 9.6897 4.5069 9.98113 4.14739 9.98113H1.54362V13.0189H4.14739C4.5069 13.0189 4.79833 13.3103 4.79833 13.6698V21.6981H7.83607V13.6698C7.83607 13.3103 8.12751 13.0189 8.48701 13.0189H11.2335L11.9929 9.98113H8.48701C8.12751 9.98113 7.83607 9.6897 7.83607 9.33019V6.07547C7.83607 5.6151 8.01895 5.17358 8.34449 4.84804C8.67002 4.52251 9.11154 4.33962 9.57192 4.33962H12.1757V1.30189H9.57192Z"
        fill="white"
      />
    </svg>
  );
};

export const Reddit = () => {
  return (
    <svg
      width="27"
      height="25"
      viewBox="0 0 27 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M13.582 2.84783L13.582 2.84791C13.23 3.79514 13.0816 5.01947 13.0494 6.44486C10.4478 6.53257 8.05189 7.20631 6.12316 8.31402C5.5338 7.77427 4.7886 7.50432 4.04551 7.50432C3.26044 7.50432 2.47323 7.80663 1.87102 8.40884C0.664274 9.61559 0.664274 11.5511 1.87102 12.7578L1.98499 12.8718C1.69925 13.6228 1.53123 14.4144 1.53123 15.2381C1.53123 17.7375 2.94811 19.9738 5.14593 21.5422C7.34375 23.1105 10.3383 24.05 13.6288 24.05C16.9194 24.05 19.9139 23.1105 22.1118 21.5422C24.3096 19.9738 25.7265 17.7375 25.7265 15.2381C25.7265 14.4144 25.5584 13.6228 25.2727 12.8718L25.3867 12.7578C26.5934 11.5511 26.5934 9.61559 25.3867 8.40884C24.7845 7.80663 23.9973 7.50432 23.2122 7.50432C22.4691 7.50432 21.7239 7.77428 21.1345 8.31404C19.215 7.21303 16.8307 6.5394 14.2449 6.44507C14.2814 5.10802 14.4286 3.99517 14.7025 3.25925L14.7025 3.25924C14.8591 2.8382 15.0544 2.53999 15.2371 2.37159C15.3289 2.28705 15.4146 2.2311 15.506 2.19592C15.5974 2.16072 15.6974 2.14524 15.8193 2.14524C15.9407 2.14524 16.0273 2.16163 16.1054 2.19475C16.1846 2.22827 16.2582 2.28017 16.3526 2.35658C16.4846 2.46334 16.6317 2.61777 16.8092 2.80403C16.8837 2.88222 16.9636 2.96602 17.0499 3.05426C17.5665 3.58376 18.3563 4.16696 19.6623 4.29769C19.9249 5.56244 21.0506 6.52619 22.3908 6.52619C23.9243 6.52619 25.1788 5.27166 25.1788 3.7381C25.1788 2.20453 23.9243 0.95 22.3908 0.95C21.0709 0.95 19.9494 1.88183 19.6648 3.11911C19.206 3.06995 18.8742 2.95643 18.607 2.80473C18.3307 2.64793 18.1209 2.44896 17.9087 2.23145C17.8324 2.15322 17.7569 2.06937 17.6791 1.98309C17.5116 1.79723 17.3338 1.60007 17.1173 1.42332C16.7957 1.16078 16.3463 0.95 15.8193 0.95C15.2925 0.95 14.7885 1.16501 14.4162 1.51099C14.045 1.856 13.7826 2.31072 13.582 2.84783ZM18.6402 17.8407L18.6402 17.8405L18.6359 17.8411C18.6069 17.8453 18.5764 17.8499 18.5452 17.8592C18.3592 17.8967 18.2026 18.0182 18.1207 18.19L18.1205 18.1903L18.1108 18.2029C18.102 18.2141 18.0884 18.2309 18.0698 18.2525C18.0326 18.2959 17.9752 18.3588 17.8954 18.436C17.7356 18.5904 17.4859 18.8022 17.1274 19.0292C16.4119 19.4822 15.2938 19.9455 13.6288 19.9455C11.9639 19.9455 10.8458 19.4822 10.1303 19.0292C9.77181 18.8022 9.52206 18.5904 9.36234 18.436C9.28247 18.3588 9.2251 18.2958 9.1879 18.2525C9.1693 18.2309 9.15573 18.2141 9.14692 18.2029L9.13723 18.1903L9.13515 18.1875C8.99956 17.9761 8.74569 17.8715 8.50089 17.9274L8.49977 17.9277C8.30635 17.9767 8.14985 18.1166 8.08209 18.3058C8.01435 18.4927 8.04481 18.7006 8.16379 18.8616L8.1644 18.8625L8.16837 18.868L8.18378 18.889C8.1974 18.9072 8.21769 18.9336 8.24475 18.967C8.29885 19.0337 8.37999 19.1281 8.48875 19.24C8.70624 19.4637 9.0344 19.7573 9.47786 20.0378C10.3646 20.5987 11.7343 21.1408 13.6288 21.1408C15.5234 21.1408 16.8931 20.5987 17.7798 20.0378C18.2233 19.7573 18.5515 19.4637 18.7689 19.24C18.8777 19.1281 18.9588 19.0337 19.0129 18.967C19.04 18.9336 19.0603 18.9072 19.0739 18.889L19.0893 18.868L19.0918 18.8645C19.2688 18.6916 19.3212 18.4252 19.2214 18.1978C19.1211 17.9691 18.89 17.8267 18.6402 17.8407ZM22.3908 2.14524C23.2766 2.14524 23.9836 2.8523 23.9836 3.7381C23.9836 4.62389 23.2766 5.33095 22.3908 5.33095C21.505 5.33095 20.7979 4.62389 20.7979 3.7381C20.7979 2.8523 21.505 2.14524 22.3908 2.14524ZM13.6288 7.62143C16.6916 7.62143 19.4556 8.50238 21.4205 9.90528C23.3855 11.3082 24.5312 13.1919 24.5312 15.2381C24.5312 17.2843 23.3855 19.168 21.4205 20.5709C19.4556 21.9738 16.6916 22.8548 13.6288 22.8548C10.5661 22.8548 7.80213 21.9738 5.83722 20.5709C3.87223 19.168 2.72647 17.2843 2.72647 15.2381C2.72647 13.1919 3.87223 11.3082 5.83722 9.90528C7.80213 8.50238 10.5661 7.62143 13.6288 7.62143ZM4.04551 8.68244C4.39893 8.68244 4.75591 8.78234 5.07134 8.99263C4.0165 9.75968 3.14723 10.6801 2.53348 11.7102C1.95738 10.9569 2.01384 9.94762 2.71182 9.24964C3.09396 8.8675 3.57113 8.68244 4.04551 8.68244ZM23.2122 8.68244C23.6866 8.68244 24.1637 8.8675 24.5459 9.24964C25.2438 9.94762 25.3003 10.9569 24.7242 11.7102C24.1105 10.6801 23.2412 9.75968 22.1864 8.99263C22.5018 8.78234 22.8588 8.68244 23.2122 8.68244ZM9.24789 11.3548C8.01595 11.3548 7.00742 12.3633 7.00742 13.5952C7.00742 14.8272 8.01595 15.8357 9.24789 15.8357C10.4798 15.8357 11.4884 14.8272 11.4884 13.5952C11.4884 12.3633 10.4798 11.3548 9.24789 11.3548ZM18.0098 11.3548C16.7779 11.3548 15.7693 12.3633 15.7693 13.5952C15.7693 14.8272 16.7779 15.8357 18.0098 15.8357C19.2417 15.8357 20.2503 14.8272 20.2503 13.5952C20.2503 12.3633 19.2417 11.3548 18.0098 11.3548ZM9.24789 12.55C9.83207 12.55 10.2931 13.0111 10.2931 13.5952C10.2931 14.1794 9.83207 14.6405 9.24789 14.6405C8.66372 14.6405 8.20266 14.1794 8.20266 13.5952C8.20266 13.0111 8.66372 12.55 9.24789 12.55ZM18.0098 12.55C18.594 12.55 19.055 13.0111 19.055 13.5952C19.055 14.1794 18.594 14.6405 18.0098 14.6405C17.4256 14.6405 16.9646 14.1794 16.9646 13.5952C16.9646 13.0111 17.4256 12.55 18.0098 12.55Z"
        fill="white"
        stroke="white"
        strokeWidth="0.1"
      />
    </svg>
  );
};
export const Instagram = () => {
  return (
    <svg
      width="24"
      height="23"
      viewBox="0 0 24 23"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.09143 1.30189C3.45505 1.30189 1.31785 3.43909 1.31785 6.07547V16.9245C1.31785 19.5609 3.45505 21.6981 6.09143 21.6981H16.9405C19.5769 21.6981 21.7141 19.5609 21.7141 16.9245V6.07547C21.7141 3.43909 19.5769 1.30189 16.9405 1.30189H6.09143ZM0.0159607 6.07547C0.0159607 2.72008 2.73604 0 6.09143 0H16.9405C20.2959 0 23.016 2.72008 23.016 6.07547V16.9245C23.016 20.2799 20.2959 23 16.9405 23H6.09143C2.73604 23 0.0159607 20.2799 0.0159607 16.9245V6.07547Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M12.104 7.80419C11.3366 7.69039 10.5527 7.82148 9.86406 8.17882C9.17539 8.53616 8.61692 9.10155 8.2681 9.79458C7.91928 10.4876 7.79787 11.273 7.92113 12.039C8.04439 12.805 8.40605 13.5126 8.95467 14.0613C9.50329 14.6099 10.2109 14.9715 10.9769 15.0948C11.7429 15.2181 12.5283 15.0967 13.2214 14.7478C13.9144 14.399 14.4798 13.8405 14.8371 13.1519C15.1945 12.4632 15.3255 11.6794 15.2117 10.9119C15.0957 10.1291 14.7309 9.4043 14.1713 8.84468C13.6116 8.28507 12.8869 7.92028 12.104 7.80419ZM9.26445 7.02323C10.1962 6.53977 11.2566 6.36241 12.295 6.51639C13.3541 6.67345 14.3347 7.16699 15.0918 7.92411C15.8489 8.68123 16.3425 9.66179 16.4995 10.7209C16.6535 11.7593 16.4762 12.8197 15.9927 13.7515C15.5092 14.6832 14.7443 15.4388 13.8067 15.9107C12.869 16.3827 11.8065 16.5469 10.7701 16.3802C9.73374 16.2134 8.77635 15.7241 8.0341 14.9818C7.29185 14.2396 6.80254 13.2822 6.63578 12.2458C6.46901 11.2095 6.63328 10.1469 7.10521 9.20927C7.57715 8.27164 8.33272 7.50669 9.26445 7.02323Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16.8317 5.53302C16.8317 5.17352 17.1231 4.88208 17.4826 4.88208H17.4957C17.8552 4.88208 18.1466 5.17352 18.1466 5.53302C18.1466 5.89253 17.8552 6.18397 17.4957 6.18397H17.4826C17.1231 6.18397 16.8317 5.89253 16.8317 5.53302Z"
        fill="white"
      />
    </svg>
  );
};

export const YouTube = () => {
  return (
    <svg
      width="34"
      height="23"
      viewBox="0 0 34 23"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M17.0006 0L17.0008 0.828331L17.0007 1.65666L16.8953 1.65682L16.5919 1.65789C16.329 1.65913 15.9503 1.6616 15.4884 1.66654C14.5643 1.67642 13.3083 1.69619 11.9794 1.73568C10.6493 1.77521 9.25264 1.83431 8.04515 1.92238C6.81914 2.01181 5.85708 2.12692 5.34778 2.26206C4.84041 2.40669 4.37994 2.68216 4.01256 3.06091C3.64986 3.43481 3.39054 3.89635 3.25974 4.40027C2.83765 6.75092 2.63121 9.13525 2.64301 11.5235L2.64305 11.5328C2.62797 13.9344 2.83354 16.3323 3.25725 18.6963C3.40161 19.1795 3.66513 19.6188 4.02385 19.9739C4.39119 20.3374 4.84595 20.6002 5.34432 20.737C5.85271 20.8726 6.81635 20.988 8.04515 21.0776C9.25264 21.1657 10.6493 21.2248 11.9794 21.2643C13.3083 21.3038 14.5643 21.3236 15.4884 21.3335C15.9503 21.3384 16.329 21.3409 16.5919 21.3421L16.8953 21.3432L16.9992 21.3433L17.0008 22.1717L17.0006 23L16.8917 22.9998L16.5841 22.9988C16.3183 22.9975 15.9364 22.995 15.4707 22.99C14.5397 22.9801 13.2727 22.9601 11.9302 22.9203C10.5891 22.8804 9.1659 22.8204 7.92464 22.7299C6.70653 22.641 5.5935 22.5185 4.914 22.3368L4.9094 22.3356C4.13531 22.1238 3.42892 21.7159 2.8585 21.1514C2.28808 20.5868 1.8729 19.8847 1.65308 19.1128C1.6456 19.0865 1.63942 19.0599 1.63456 19.033C1.18782 16.5563 0.970826 14.0437 0.986342 11.5271C0.974284 9.02928 1.19126 6.53565 1.63456 4.07748C1.63783 4.05932 1.64172 4.04127 1.6462 4.02337C1.84558 3.22676 2.25166 2.49688 2.82342 1.90744C3.39517 1.31801 4.11235 0.889891 4.90251 0.666339L4.91398 0.663095C5.59347 0.48137 6.70653 0.358955 7.92464 0.270108C9.1659 0.179572 10.5891 0.119601 11.9302 0.0797472C13.2727 0.0398539 14.5397 0.0199293 15.4707 0.00997011C15.9364 0.00498878 16.3183 0.00249652 16.5841 0.00124947L16.8917 0.000157054L17.0006 0ZM28.6537 20.7379C28.1445 20.8731 27.1824 20.9882 25.9564 21.0776C24.7489 21.1657 23.3523 21.2248 22.0221 21.2643C20.6932 21.3038 19.4373 21.3236 18.5131 21.3335C18.0512 21.3384 17.6726 21.3409 17.4096 21.3421L17.1062 21.3432L17.0023 21.3433L17.0008 22.1717L17.0006 23L17.1098 22.9998L17.4174 22.9988C17.6832 22.9975 18.0652 22.995 18.5308 22.99C19.4618 22.9801 20.7288 22.9601 22.0713 22.9203C23.4125 22.8804 24.8356 22.8204 26.0769 22.7299C27.295 22.641 28.408 22.5185 29.0875 22.3368L29.099 22.3337C29.8892 22.1101 30.6064 21.682 31.1781 21.0926C31.7499 20.5031 32.1559 19.7732 32.3553 18.9766C32.3598 18.9587 32.3637 18.9407 32.367 18.9225C32.8069 16.4827 33.0238 14.008 33.0152 11.5289C33.0307 9.01204 32.8137 6.49915 32.367 4.02223C32.3637 4.00408 32.3598 3.98604 32.3553 3.96814C32.1559 3.17154 31.7499 2.44166 31.1781 1.85222C30.6064 1.26278 29.8892 0.834669 29.099 0.611117C29.0894 0.608395 29.0797 0.605847 29.07 0.603475C28.3971 0.439155 27.2901 0.327587 26.0717 0.246447C24.8319 0.16388 23.4098 0.109159 22.0691 0.0727838C20.7272 0.0363754 19.4607 0.0181896 18.5301 0.00909938C18.0646 0.00455283 17.6827 0.00227819 17.4171 0.00114011L17.1097 0.000143229L17.0006 0L17.0008 0.828331L17.0007 1.65666L17.1063 1.6568L17.41 1.65779C17.673 1.65891 18.0518 1.66117 18.5139 1.66568C19.4383 1.67471 20.6948 1.69277 22.0242 1.72884C23.3549 1.76494 24.7527 1.81894 25.9616 1.89945C27.1804 1.98062 28.1444 2.08526 28.6624 2.20931C29.1663 2.35459 29.6237 2.62909 29.989 3.00568C30.3517 3.37959 30.611 3.84112 30.7418 4.34504C31.1672 6.71348 31.3736 9.11608 31.3585 11.5224L31.3585 11.5306C31.367 13.9008 31.1606 16.2669 30.7418 18.5998C30.611 19.1037 30.3517 19.5652 29.989 19.9391C29.6216 20.3178 29.1611 20.5933 28.6537 20.7379Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M13.4781 6.29739C13.7331 6.14907 14.0477 6.14753 14.3041 6.29335L22.2423 10.8078C22.5012 10.955 22.6611 11.2299 22.6611 11.5278C22.6611 11.8257 22.5012 12.1006 22.2423 12.2478L14.3041 16.7622C14.0477 16.9081 13.7331 16.9065 13.4781 16.7582C13.2231 16.6099 13.0663 16.3372 13.0663 16.0422V7.01339C13.0663 6.71842 13.2231 6.4457 13.4781 6.29739ZM14.7229 8.43737V14.6182L20.1572 11.5278L14.7229 8.43737Z"
        fill="white"
      />
    </svg>
  );
};

export const Twitter = () => {
  return (
    <svg
      width="28"
      height="23"
      viewBox="0 0 28 23"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M17.2544 0.401223C18.4225 -0.044615 19.6994 -0.120954 20.9122 0.18253C21.9683 0.446773 22.9315 0.98787 23.7046 1.74612C24.8232 1.36527 25.8823 0.82589 26.8491 0.143882C27.0947 -0.0293178 27.4219 -0.0320413 27.6703 0.137047C27.9187 0.306136 28.0361 0.611565 27.965 0.903515C27.5555 2.58511 26.717 4.12942 25.534 5.387C25.5656 5.63566 25.5818 5.88614 25.5826 6.13704L25.5826 6.13942C25.5826 13.3 22.144 18.5083 17.2409 21.1179C12.3555 23.7183 6.08871 23.7005 0.482901 20.5861C0.191087 20.424 0.0487559 20.0827 0.138899 19.7613C0.229042 19.4399 0.528075 19.2224 0.861634 19.2357C3.26886 19.3314 5.64831 18.7696 7.74854 17.6221C5.59499 16.4567 4.11522 15.0207 3.13372 13.4709C1.98223 11.6528 1.54391 9.7218 1.46448 7.97431C1.38519 6.22998 1.66244 4.65365 1.95601 3.51851C2.10323 2.94926 2.25574 2.48642 2.37257 2.1633C2.43102 2.00162 2.48066 1.87458 2.51641 1.78633C2.53429 1.74219 2.54871 1.70772 2.55904 1.68344L2.57138 1.65471L2.57391 1.64894C2.58449 1.6244 2.59652 1.60029 2.60998 1.57674L3.23586 1.93438L3.82579 1.5201C4.9713 3.15124 6.50244 4.47378 8.28283 5.36991C9.85377 6.16062 11.5757 6.59769 13.328 6.65409V6.18016C13.3122 4.9317 13.6798 3.70842 14.3811 2.67534C15.0833 1.64089 16.0863 0.847062 17.2544 0.401223ZM3.47938 3.41734C3.43727 3.56068 3.39434 3.71507 3.35182 3.87949C3.08221 4.92196 2.83383 6.34923 2.90472 7.90885C2.97547 9.46532 3.36315 11.1386 4.35172 12.6995C5.33739 14.2559 6.94786 15.7442 9.53583 16.8944C9.77502 17.0007 9.93778 17.2283 9.96107 17.489C9.98435 17.7497 9.86448 18.0025 9.64792 18.1495C7.86201 19.3618 5.84163 20.1592 3.73394 20.4997C8.20777 22.1523 12.8508 21.8214 16.5635 19.8453C20.9715 17.4991 24.1407 12.7958 24.1409 6.14022C24.1399 5.85072 24.112 5.56193 24.0576 5.27757C24.0124 5.04123 24.0882 4.79793 24.2595 4.62897C24.9239 3.97378 25.4733 3.21753 25.8899 2.39219C25.1871 2.74318 24.4546 3.03417 23.7 3.2614C23.4285 3.34315 23.1343 3.25815 22.9482 3.04421C22.3215 2.32365 21.4887 1.81293 20.5623 1.58114C19.6359 1.34934 18.6607 1.40765 17.7685 1.74817C16.8763 2.0887 16.1103 2.695 15.5739 3.4851C15.0376 4.27519 14.7568 5.21094 14.7696 6.1658L14.7697 6.17547H14.7697V7.3769C14.7697 7.76775 14.4582 8.08739 14.0675 8.09753C11.8373 8.15535 9.6274 7.66073 7.63464 6.65771C6.04664 5.85842 4.63581 4.75606 3.47938 3.41734Z"
        fill="white"
      />
    </svg>
  );
};
