import "./header.css";

const Header = () => {
  return (
    <>
      <div className="header">
        <div className="header-logos">
          <a href="https://creative-assembly.com/">
            <svg
              className="inherit-colors"
              alt="CA Logo"
              width="28"
              height="28"
              viewBox="0 0 28 28"
              fill="none"
            >
              <path
                d="M3.92633 22.8614L2.22046 25.8904L7.80648 25.9309L8.97122 23.9287C8.92368 23.905 8.87614 23.8813 8.8258 23.8534C5.98455 22.364 4.60028 22.449 3.92633 22.8614Z"
                fill="white"
              ></path>
              <path
                d="M23.913 21.8721C24.5338 21.3218 25.1001 20.7171 25.5937 20.0636L22.4742 16.2446C22.3231 16.5344 22.147 16.8131 21.9554 17.082C21.9372 17.1084 21.9219 17.1349 21.9023 17.1614C20.6173 19.0019 18.4416 19.9354 17.2866 20.2392C16.9063 20.3395 16.533 20.4064 16.533 20.4064C16.5414 20.4036 16.5484 20.4008 16.5554 20.398C16.0156 20.497 15.4591 20.5513 14.8872 20.5513C13.6204 20.5513 12.4193 20.2991 11.3427 19.8491L14.1951 14.9446L17.1454 20.1584C19.3477 19.1441 20.2286 17.2631 20.5795 15.959L14.8117 5.71818C14.8369 5.71818 14.8621 5.71679 14.8872 5.71679C17.2433 5.71679 19.3742 6.58899 20.8955 7.98508V2.3854C19.096 1.51876 17.0545 1.02832 14.8872 1.02832C7.67366 1.02832 1.82617 6.44688 1.82617 13.1319C1.82617 16.069 2.96015 18.7581 4.83801 20.855C5.46862 21.4667 6.6012 22.3473 7.49329 22.977C8.45109 23.6528 8.71117 23.7782 9.09009 23.9732C10.0647 24.4219 11.1064 24.766 12.2012 24.9778L14.286 26.9716L16.21 25.1687C17.3817 25.06 18.5073 24.8106 19.5658 24.4344L20.3894 25.8904H26.1739L23.913 21.8721ZM7.47791 16.5553C6.87386 15.5298 6.53129 14.3664 6.53129 13.1319C6.53129 9.45363 9.5641 6.39393 13.5267 5.81432L7.47791 16.5553Z"
                fill="white"
              ></path>
            </svg>
          </a>
          <a href="http://localhost:8000/" aria-current="true">
            <svg
              width="100%"
              className="inherit-colors"
              alt="Hyenas Logo"
              viewBox="15 6 101 16"
              fill="none"
            >
              <g clipPath="url(#clip0_4_471)">
                <path
                  d="M46.3811 8.30518L42.9333 12.2288L40.8491 8.30518H35.5449L39.9244 15.9521L39.2739 19.6948H43.9983L44.6488 15.9521L51.6853 8.30518H46.3811Z"
                  fill="#0058FF"
                ></path>
                <path
                  d="M76.9508 8.30518L75.8877 14.4251L72.5407 8.30518H66.6574L64.6783 19.6948H69.2794L70.3425 13.5749L73.6895 19.6948H79.5728L81.5518 8.30518H76.9508Z"
                  fill="#0058FF"
                ></path>
                <path
                  d="M87.5453 8.30267L80.917 19.6973H85.9344L87.0613 17.6469H91.407L91.8202 19.6973H96.8376L94.1667 8.30267H87.5453ZM88.4087 15.1658L90.2462 11.8106L90.913 15.1658H88.4087Z"
                  fill="#0058FF"
                ></path>
                <path
                  d="M29.6866 8.30518L29.0086 12.21H23.3607L24.0394 8.30518H19.377L17.3979 19.6948H22.0604L22.739 15.7893H28.3863L27.7076 19.6948H32.3707L34.3491 8.30518H29.6866Z"
                  fill="#0058FF"
                ></path>
                <path
                  d="M52.9062 8.30518L50.9271 19.6948H63.162L63.7079 16.5481H56.0735L56.277 15.383H63.4174L63.8976 12.617H56.7578L56.9657 11.4519H64.5256L65.141 8.30518H52.9062Z"
                  fill="#0058FF"
                ></path>
                <path
                  d="M112.67 12.0034C113.177 9.09091 110.832 8.1424 106.455 8.1424H106.085C101.66 8.1424 99.052 9.21612 98.6169 11.7223C98.1561 14.3744 99.9492 15.2202 104.987 15.383C107.602 15.4644 107.96 15.5295 107.875 16.0179C107.804 16.4286 107.427 16.6527 105.144 16.6652C102.64 16.6527 102.214 16.3428 102.309 15.8012H97.7078C97.1199 19.1858 99.6086 19.8576 104.21 19.8576H104.58C109.182 19.8576 111.885 19.06 112.431 15.9202C112.948 12.9426 110.261 12.6333 105.866 12.4542C103.446 12.3565 103.043 12.3728 103.119 11.9339C103.194 11.5051 103.594 11.3423 105.429 11.3342C107.307 11.3398 108.17 11.4249 108.07 12.0034H112.67Z"
                  fill="#0058FF"
                ></path>
                <path
                  d="M45.8333 8.30518L42.2841 12.2288L40.1391 8.30518H34.6797L39.1868 15.9521L38.5176 19.6948H43.3803L44.0496 15.9521L51.2927 8.30518H45.8333Z"
                  fill="#FF0F46"
                ></path>
                <path
                  d="M77.2995 8.30518L76.2045 14.4251L72.7598 8.30518H66.7038L64.6671 19.6948H69.4028L70.4972 13.5749L73.9419 19.6948H79.9979L82.0352 8.30518H77.2995Z"
                  fill="#FF0F46"
                ></path>
                <path
                  d="M88.2046 8.30267L81.3816 19.6973H86.5468L87.7056 17.6469H92.1783L92.6041 19.6973H97.7686L95.0195 8.30267H88.2046ZM89.093 15.1658L90.9844 11.8106L91.6731 15.1658H89.093Z"
                  fill="#FF0F46"
                ></path>
                <path
                  d="M28.6493 8.30518L27.9512 12.21H22.1381L22.8362 8.30518H18.0366L16 19.6948H20.7995L21.4976 15.7893H27.3108L26.6127 19.6948H31.4116L33.4489 8.30518H28.6493Z"
                  fill="#FF0F46"
                ></path>
                <path
                  d="M52.5494 8.30518L50.5121 19.6948H63.1063L63.6679 16.5481H55.81L56.0191 15.383H63.3693L63.8639 12.617H56.5137L56.7284 11.4519H64.5094L65.1429 8.30518H52.5494Z"
                  fill="#FF0F46"
                ></path>
                <path
                  d="M114.067 12.0034C114.588 9.09091 112.175 8.1424 107.669 8.1424H107.287C102.733 8.1424 100.049 9.21612 99.6005 11.7223C99.1265 14.3744 100.972 15.2202 106.158 15.383C108.85 15.4644 109.218 15.5295 109.131 16.0179C109.057 16.4286 108.669 16.6527 106.32 16.6652C103.745 16.6527 103.304 16.3428 103.401 15.8012H98.6651C98.0597 19.1858 100.621 19.8576 105.357 19.8576H105.739C110.475 19.8576 113.258 19.06 113.82 15.9202C114.353 12.9426 111.586 12.6333 107.063 12.4542C104.572 12.3565 104.156 12.3728 104.235 11.9339C104.312 11.5051 104.724 11.3423 106.614 11.3342C108.545 11.3398 109.436 11.4249 109.332 12.0034H114.067Z"
                  fill="#FF0F46"
                ></path>
                <path
                  d="M45.9686 8.30518L42.4444 12.2288L40.3138 8.30518H34.8926L39.3691 15.9521L38.7042 19.6948H43.5331L44.1974 15.9521L51.3892 8.30518H45.9686Z"
                  fill="#D2FF00"
                ></path>
                <path
                  d="M77.2131 8.30518L76.1262 14.4251L72.7059 8.30518H66.6924L64.6702 19.6948H69.3727L70.4595 13.5749L73.8798 19.6948H79.8933L81.9155 8.30518H77.2131Z"
                  fill="#D2FF00"
                ></path>
                <path
                  d="M88.0424 8.30267L81.267 19.6973H86.3958L87.5466 17.6469H91.988L92.4106 19.6973H97.5394L94.8097 8.30267H88.0424ZM88.9239 15.1658L90.8022 11.8106L91.4815 15.1683L88.9239 15.1658Z"
                  fill="#D2FF00"
                ></path>
                <path
                  d="M28.9053 8.30518L28.2116 12.21H22.4391L23.1328 8.30518H18.3671L16.3442 19.6948H21.11L21.8037 15.7893H27.5761L26.8824 19.6948H31.6481L33.6704 8.30518H28.9053Z"
                  fill="#D2FF00"
                ></path>
                <path
                  d="M52.637 8.30518L50.6147 19.6948H63.1201L63.6779 16.5481H55.8751L56.0829 15.383H63.3805L63.872 12.617H56.5738L56.7866 11.4519H64.5137L65.1423 8.30518H52.637Z"
                  fill="#D2FF00"
                ></path>
                <path
                  d="M113.722 12.0034C114.239 9.09091 111.844 8.1424 107.369 8.1424H106.994C102.47 8.1424 99.8052 9.21612 99.3607 11.7223C98.8892 14.3744 100.722 15.2202 105.872 15.383C108.545 15.4644 108.91 15.5295 108.824 16.0179C108.751 16.4286 108.366 16.6527 106.032 16.6652C103.476 16.6527 103.038 16.3428 103.134 15.8012H98.431C97.8299 19.1858 100.372 19.8576 105.077 19.8576H105.452C110.156 19.8576 112.92 19.06 113.477 15.9202C114.006 12.9426 111.259 12.6333 106.767 12.4542C104.294 12.3565 103.881 12.3728 103.959 11.9339C104.036 11.5051 104.444 11.3423 106.32 11.3342C108.238 11.3398 109.122 11.4249 109.019 12.0034H113.722Z"
                  fill="#D2FF00"
                ></path>
                <path
                  d="M46.2447 8.30518L42.7718 12.2288L40.6719 8.30518H35.3296L39.7403 15.9521L39.0854 19.6948H43.8443L44.4992 15.9521L51.5876 8.30518H46.2447Z"
                  fill="#00FFDC"
                ></path>
                <path
                  d="M77.0377 8.30518L75.9665 14.4251L72.5957 8.30518H66.6692L64.6758 19.6948H69.31L70.3812 13.5749L73.7521 19.6948H79.6785L81.672 8.30518H77.0377Z"
                  fill="#00FFDC"
                ></path>
                <path
                  d="M87.71 8.30267L81.0328 19.6973H86.0872L87.2241 17.6444H91.6017L92.018 19.6948H97.0724L94.3802 8.30518L87.71 8.30267ZM88.579 15.1658L90.4303 11.8106L91.1015 15.1658H88.579Z"
                  fill="#00FFDC"
                ></path>
                <path
                  d="M29.4282 8.30518L28.7451 12.21H23.0559L23.7396 8.30518H19.0428L17.0493 19.6948H21.7462L22.4298 15.7893H28.1184L27.4347 19.6948H32.1316L34.125 8.30518H29.4282Z"
                  fill="#00FFDC"
                ></path>
                <path
                  d="M52.8167 8.30518L50.8239 19.6948H63.1482L63.6979 16.5481H56.0078L56.2125 15.383H63.4049L63.8895 12.617H56.6971L56.9068 11.4519H64.5212L65.1417 8.30518H52.8167Z"
                  fill="#00FFDC"
                ></path>
                <path
                  d="M113.019 12.0034C113.528 9.09091 111.167 8.1424 106.758 8.1424H106.382C101.924 8.1424 99.2981 9.21612 98.8592 11.7223C98.3953 14.3744 100.202 15.2202 105.277 15.383C107.911 15.4644 108.271 15.5295 108.186 16.0179C108.114 16.4286 107.734 16.6527 105.435 16.6652C102.916 16.6527 102.484 16.3428 102.578 15.8012H97.9451C97.3529 19.1858 99.8597 19.8576 104.495 19.8576H104.87C109.503 19.8576 112.229 19.06 112.779 15.9202C113.3 12.9426 110.592 12.6333 106.166 12.4542C103.728 12.3565 103.322 12.3728 103.398 11.9339C103.473 11.5051 103.877 11.3423 105.725 11.3342C107.616 11.3398 108.486 11.4249 108.386 12.0034H113.019Z"
                  fill="#00FFDC"
                ></path>
                <path
                  d="M114.609 9.44025V8.81418H114.396V8.6564H114.991V8.81418H114.782V9.44025H114.609Z"
                  fill="white"
                ></path>
                <path
                  d="M115.173 9.44025V8.65703H115.318L115.586 9.05835L115.855 8.65703H116V9.44025H115.836V8.96318L115.586 9.33382L115.335 8.96318V9.44025H115.173Z"
                  fill="white"
                ></path>
                <path
                  d="M46.1039 8.30518L42.6047 12.2288L40.4898 8.30518H35.1074L39.5513 15.9521L38.8914 19.6948H43.686L44.3459 15.9521L51.4869 8.30518H46.1039Z"
                  fill="white"
                ></path>
                <path
                  d="M77.1273 8.30518L76.048 14.4251L72.6521 8.30518H66.6812L64.6727 19.6948H69.342L70.4208 13.5749L73.8173 19.6948H79.7882L81.796 8.30518H77.1273Z"
                  fill="white"
                ></path>
                <path
                  d="M87.879 8.30267L81.1511 19.6973H86.243L87.3856 17.6469H91.7945L92.214 19.6973H97.3065L94.5981 8.30267H87.879ZM88.7555 15.1658L90.6206 11.8106L91.2968 15.1658H88.7555Z"
                  fill="white"
                ></path>
                <path
                  d="M29.1622 8.30518L28.4735 12.21H22.7417L23.4304 8.30518H18.6985L16.6907 19.6948H21.4226L22.1106 15.7893H27.8424L27.1537 19.6948H31.8856L33.8935 8.30518H29.1622Z"
                  fill="white"
                ></path>
                <path
                  d="M52.7253 8.30518L50.7168 19.6948H63.1338L63.6879 16.5481H55.9402L56.1468 15.383H63.393L63.8808 12.617H56.6345L56.8455 11.4519H64.5175L65.1423 8.30518H52.7253Z"
                  fill="white"
                ></path>
                <path
                  d="M113.377 12.0034C113.891 9.09091 111.512 8.1424 107.07 8.1424H106.694C102.203 8.1424 99.5567 9.21612 99.1147 11.7223C98.647 14.3744 100.467 15.2202 105.58 15.383C108.234 15.4644 108.597 15.5295 108.511 16.0179C108.438 16.4286 108.056 16.6527 105.739 16.6652C103.201 16.6527 102.766 16.3428 102.859 15.8012H98.1906C97.5933 19.1858 100.119 19.8576 104.789 19.8576H105.164C109.834 19.8576 112.578 19.06 113.132 15.9202C113.657 12.9426 110.929 12.6333 106.47 12.4542C104.014 12.3565 103.604 12.3728 103.681 11.9339C103.757 11.5051 104.163 11.3423 106.025 11.3342C107.93 11.3398 108.808 11.4249 108.706 12.0034H113.377Z"
                  fill="white"
                ></path>
              </g>
              <defs>
                <clippath id="clip0_4_471">
                  <rect
                    width="100"
                    height="11.7152"
                    fill="white"
                    transform="translate(16 8.1424)"
                  ></rect>
                </clippath>
              </defs>
            </svg>
          </a>
        </div>
        <div className="menu-container">
          <svg
            className="dropdown-background mobile"
            width="393"
            height="466"
            fill="transparent"
          >
            <path
              d="M394.317 190.451c-.291 9.855.978 23.684 10.179 33.47 10.82 11.505 22.44 1.338 52.071 15.588 17.115 8.235 33.137 22.415 53.318 19.538 34.548-5.519 17.88 14.283 24.635 38.774 6.511 34.36 64.411 89.395 91.828 57.022 10.056-21.704-17.299-50.83-7.907-65.874 4.161-6.667 15.311-2.004 30.282-10.373 8.696-4.866 16.167-9.23 19.636-22.223 3.815-14.262-2.044-20.58-16.551-28.622-27.904-15.482-50.24 6.894-76.478-7.713-14.858-8.271-4.234-33.379-30.079-42.638-47.816-17.144-67.819-80.975-106.681-65.549-38.15 15.144-43.934 74.694-44.26 78.588l.007.012zM357.061 384.99c8.557.976 20.28 6.868 26.459-1.819 7.52-11.077-3.223-24.357-12.943-30.106-10.213-5.367-36.143-20.045-44.907-8.358-11.53 20.375 14.857 36.486 31.391 40.283zM394.027 442.902c-2.216 11.643 5.336 22.641 14.323 29.057 5.651 3.394 10.819.333 11.557-6.254 3.482-10.266-20.107-41.164-25.88-22.803z"
              stroke="#fff"
              strokeWidth=".5"
              strokeMiterlimit="10"
            ></path>
            <path
              d="M599.576 491.791c-10.942-11.199-49.884-25.361-66.697-15.482-17.883 11.518-38.278 17.586-58.397 24.173-19.855 5.668-21.35-9.181-23.542-24.592-2.378-20.681-16.471-36.894-25.359-55.054-11.32-21.566-4.519-49.22-22.172-67.918-21.091-18.292-50.068-24.864-74.567-37.698-8.405-3.545-26.624-12.834-30.011.553-9.143 51.962 12.688 68.423 51.817 96.337 18.295 22.205-3.276 44.221-16.761 61.34-20.139 23.933-23.145 53.414-8.896 74.116 10.72 16.533 21.943 13.459 34.445 28.671 14.788 17.991 5.455 30.04 16.808 45.93 16.591 23.196 61.354 32.257 88.618 16.524 26.51-15.299 24.604-47.189 46.287-50.131 10.787-1.461 12.716 6.234 37.373 14.994 17.513 6.219 35.572 12.637 55.202 7.434 30.365-8.421 60.668-40.597 35.247-81.391-5.57-6.631-10.174-6.842-20.588-15.937-9.067-7.913-15.082-16.059-18.809-21.86l.002-.009z"
              stroke="#fff"
              strokeWidth=".5"
              strokeMiterlimit="10"
            ></path>
            <path
              d="M330.325 515.551c9.388-45.158 47.031-20.558 42.78-53.21-3.664-22.217 8.589-52.401-17.974-63.392-13.974-7.133-29.735-13.154-38.565-26.966-10.386-13.461-12.094-48.99 11.942-45.144 20.559 4.756 39.909 14.25 58.428 24.198 17.185 9.183 17.95 29.611 18.928 46.847 4.066 32.529 41.523 54.902 31.312 90.087-3.896 15.9 2.903 33.07 17.446 41.172 6.367 3.92 11.71-2.89 15.925-6.871 18.527-21.184 47.757-20.805 70.931-33.854 8.003-4.508 39.193-6.009 55.705 10.294 4.431 4.383 3.508 5.927 12.47 16.7 13.921 16.744 20.122 17.781 23.359 26.337 5.217 13.83-4.106 29.357-6.728 33.317-13.949 21.14-46.013 30.296-69.942 22.332-21.029-7-24.714-23.549-41.457-22.997-12.492.419-17.143 9.842-30.733 19.896-31.912 23.619-83.342 28.694-100.415 9.906-4.187-4.605-8.262-16.278-16.414-39.613-3.47-9.939-4.721-14.85-9.899-19.92-12-9.413-24.283-11.857-27.112-29.111l.013-.008z"
              stroke="#fff"
              strokeWidth=".5"
              strokeMiterlimit="10"
            ></path>
            <path
              d="M142.761 266.314c16.598 5.547 23.807 2.958 27.339-.156 12.008-13.704 2.334-46.004 27.554-21.441 51.195 59.348 62.263 5.444 114.129 43.105 7.623 5.53 14.587 11.994 21.773 18.127 19.234 17.24 44.335 23.263 67.008 34.228 19.629 10.312 26.013 34.569 28.438 54.994 2.713 30.665 25.396 53.197 36.46 80.852 20.295 23.337 48.397-11.16 67.228-18.531 31.229-7.319 65.441 25.436 95.018 46.965 33.523 24.191 40.299 22.423 46.66 31.994 15.972 24.018 2.27 78.763-30.121 95.876-38.14 20.151-73.196-27.184-126.139-7.429-31.17 11.627-26.756 30.923-55.983 39.912-48.678 14.962-73.913-34.59-127.483-28.479-46.928 5.36-45.345 45.426-109.768 71.456-35.782 14.458-104.666 29.732-133.964-1.294-23.409-24.782-.59-56.92-31.596-123.002-9.999-21.299-15.123-23.838-17.864-39.315-9.667-30.721 61.579-152.785 50.855-190.169-6.533-29.548-.1-103.55 50.456-87.693z"
              stroke="#fff"
              strokeWidth=".5"
              strokeMiterlimit="10"
            ></path>
            <path
              d="M601.016 422.022c-19.781 43.322-49.361 11.063-71.065 21.428-7.793 3.75-15.719 8.042-30.544 16.564-7.315 4.2-18.429 8.387-24.924.534-15.484-18.17-32.663-36.987-33.582-62.067-11.456-88.06-63.44-54.706-102.827-102.661-13.972-21.751-38.724-30.857-59.928-43.795-25.713-12.534-49.441 7.029-68.836-25.193-10.558-18.315-16.842-38.965-25.225-58.339-10.063-24.649-9.925-49.123 10.619-74.71 22.257-22.583 52.14-2.684 114.021-14.468 39.988-7.619 36.401-17.621 64.261-19.049 46.346-2.372 83.554 23.915 109.406 42.172 58.448 41.277 49.61 65.828 95.632 83.908 27.696 10.877 46.039 7.933 76.535 28.402 77.684 53.349 14.986 50.571-9.602 117.313-5.692 18.29-1.716 22.601-9.705 39.399-11.822 24.803-27.226 28.329-34.232 50.584l-.004-.022z"
              stroke="#fff"
              strokeWidth=".5"
              strokeMiterlimit="10"
            ></path>
            <path
              d="M193.031 136.697c8.605 30.06 18.22 52.576 25.501 67.689 4.813 10.006 6.634 14.514 11.215 17.586 15.372 10.31 39.091-4.49 58.748 16.146 12.089 10.407 25.137 19.135 40.192 24.509 34.173 16.497-1.48 44.37 77.718 61.705 25.84 7.596 32.585 38.141 47.374 57.772 11.298 19.301-.829 42.329 22.96 55.867 14.874 8.915 27.758-12.566 43.328-8.867 42.222 6.069 71.041 19.49 62.456-40.224-10.732-24.377-34.867-40.588-51.567-60.946-11.404-12.964-23.202-25.881-39.369-32.827-7.55-3.58-14.908-7.573-20.568-13.941-24.415-41.21-55.657-30.129-95.654-34.984-28.356-5.991-12.712-50.593-7.254-62.88 10.265-25.505 18.119-24.328 24.481-43.282 6.798-20.258 8.895-54.577-6.403-64.464-20.726-13.385-53.932 30.576-101.197 20.721-4.796-1.005-13.304-3.3-26.379-4.421-43.206-7.42-62.788 11.826-65.553 44.849l-.029-.008zm168.571 29.349c-11.617 12.696-12.141 25.232-13.755 28.652-15.588 32.98-.435 44.158-16.768 47.535-13.164 2.733-25.746-7.602-29.444-10.898-29.778-30.806-55.331-19.136-70.434-42.227-6.433-9.765-30.791-26.615-27.231-50.147 2.57-16.973 17.584-30.818 32.861-35.111 20.123-5.668 27.633 8.889 53.709 10.473 40.513 2.468 60.341-30.328 76.197-19.939 15.258 10 7.334 47.221 6.586 50.721-2.855 13.398-5.967 14.646-11.718 20.932l-.003.009zm178.65 255.829c-42.889-11.945-37.453-27.623-70.081-45.948-18.489-9.279-27.15-28.616-36.69-45.87-9.412-18.52-32.095-14.797-49.018-20.05-24.782-4.575-34.88-40.54-7.171-48.817 16.579-4.62 34.31-3.407 50.905.55 17.82 4.352 21.985 25.57 37.74 33.137 41.842 16.344 72.081 48.998 100.63 82.627 18.232 23.106 5.704 54.608-26.32 44.349l.005.022z"
              stroke="#fff"
              strokeWidth=".5"
              strokeMiterlimit="10"
            ></path>
            <path
              d="M221.42 127.914c-4.031 7.579-1.176 16.062 4.538 22.537 29.642 33.627 45.383 27.613 63.227 42.072 8.682 6.519 31.086 40.425 41.215 21.022 14.691-27.664 21.88-50.303 9.27-71.394-8.654-10.607-20.904-.085-49.08-7.151-33.014-8.269-28.437-20.146-46.537-16.796-4.509.837-18.003.993-22.631 9.7l-.002.01z"
              stroke="#fff"
              strokeWidth=".5"
              strokeMiterlimit="10"
            ></path>
            <path
              d="M329.864 172.051c-10.96 36.54-28.562 10.026-50.581.488-29.015-13.732-47.782-19.538-47.563-28.65.161-6.744 13.223-14.054 25.078-13.934 16.791.162 19.457 15.144 39.907 18.438 14.23 2.292 21.799-3.541 28.346 2.202 5.576 4.89 5.714 14.057 4.82 21.469l-.007-.013zM388.916 300.397c46.193 8.758 34.914-40.784-3.974-26.862-14.205 6.246-9.876 23.599 3.974 26.862zM103.537 454.169c30.017-38.907 11.772-81.659 39.712-82.373 15.463.627 30.136.264 41.73-11.365 24.796-24.626 30.818 13.696 78.385 10.996 23.093.113 36.379 26.299 52.527 40.079 25.752 31.568-17.895 67.356-32.696 90.905-13.688 23.161-5.855 49.308-35.654 75.08-50.572 43.746-126.071 48.184-134.869 30.852-6.024-11.862 20.905-30.626 12.726-48.232-6.109-13.144-23.18-7.131-34.05-22.354-16.673-30.852 1.865-63.566 12.201-83.595l-.012.007z"
              stroke="#fff"
              strokeWidth=".5"
              strokeMiterlimit="10"
            ></path>
            <path
              d="M127.398 333.059c12.488 15.147 31.705 27.998 45.331 7.534 4.83-9.436 7.793-20.081 14.053-28.725 7.481-9.797 18.72.863 23.836 7.887 36.837 73.094 50.928 16.092 73.333 37.723 13.065 21.907 30.449 39.675 49.724 56.173 27.064 26.324-34.661 70.925-45.768 96.964 0 0-10.7 17.072-4.31 58.104 8.658 83.111-67.885 128.158-137.379 123.903-28.042-.737-80.269-50.782-56.528-78.089 73.745-87.269-22.592-39.601-31.867-90.682 1.482-26.481 38.312-56.438 47.092-87.134 8.789-30.693 9.286-69.15 4.771-80.715-4.525-11.568-8.556-48.843 17.707-22.924l.005-.019z"
              stroke="#fff"
              strokeWidth=".5"
              strokeMiterlimit="10"
            ></path>
            <path
              d="M274.029 499.68c37.464-59.236 28.699-109.044-46.045-112.664-30.938-4.217-34.269 30.911-61.808 34.014-24.711-2.461-84.167 84.373-51.416 101.06 83.061 35.005 66.869 70.937 114.035 45.494 22.571-12.171 39.286-57.317 45.222-67.896l.012-.008z"
              stroke="#fff"
              strokeWidth=".5"
              strokeMiterlimit="10"
            ></path>
            <path
              d="M134.11 461.217c7.386-9.359 16.409-9.525 21.848-11.502 33.58-6.381 32.875-17.972 52.248-43.104 12.597-14.884 35.573-10.966 51.616-3.981 39.981 17.612 23.086 65.742 4.964 93.556-15.296 25.075-28.934 18.549-59.963 18.702-22.091.191-32.82 20.03-60.428 9.755-36.111-13.094-30.698-34.12-10.288-63.417l.003-.009z"
              stroke="#fff"
              strokeWidth=".5"
              strokeMiterlimit="10"
            ></path>
            <path
              d="M253.642 494c5.743-9.888 17.51-33.117 18.402-43.335 8.573-33.001-39.07-63.303-59.74-29.188-20.63 47.011-20.442 29.927-61.269 44.199-41.032 25.719-10.899 61.161 26.202 38.932 11.9-8.492 16.489-19.437 25.587-21.295 8.825-1.798 11.277 19.109 26.809 21.075 8.332 1.049 14.003 1.746 24.009-10.388zm-29.181-56.279c13.364-36.35 52.386 6.152 16.192 37.21-17.505 12.621-18.002-27.851-16.192-37.21z"
              stroke="#fff"
              strokeWidth=".5"
              strokeMiterlimit="10"
            ></path>
          </svg>
          <div className="dropdown-header mobile">
            <a aria-current="page" className="" href="http://localhost:8000/">
              <svg
                className="inherit-colors logo-hyenas-icon"
                width="126"
                height="130"
                viewBox="0 0 126 130"
                fill="none"
              >
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M89.1901 94.359L87.5484 96.6667L87.138 95.7949L86.9328 92.7436L88.831 90.641L89.5749 91.1282L89.1901 94.359ZM84.342 101.744L82.9055 104.385L81.9564 103.897L81.0843 99.8974L83.4699 97.7179L84.419 98.0513L84.342 101.744ZM70.798 104.795L72.6962 104.179L73.3632 104.462L72.0806 106.641L70.3107 105.282L70.798 104.795ZM74.5432 117.154L72.6962 117.641L71.8754 116.692L72.4141 115L73.9788 113.436L74.851 114.718L74.7227 116.897L74.5432 117.154ZM71.8241 96.5897L70.875 95.7692L73.2606 94.2051L74.3379 92.7179L75.0818 92.9231L75.364 94.4103L74.4149 96.3846L71.8241 96.5897ZM79.6991 112.462L79.6221 113.41L78.4678 114.487L77.5957 114.282V111.564L78.8783 109.128L79.6991 112.462ZM75.2614 103.282L78.4422 101.308L78.9809 102.667L78.1087 104.769L76.0053 104.282L75.2614 103.282ZM44.5053 92.9744L45.1722 91.7436L47.3526 93.0256L47.5578 94.0513L47.0704 97.7949L45.5057 96.1538L44.5053 92.9744ZM123.307 4.41026L121.562 5.15385L123.307 16.5128L124.358 24.2051L119.69 30.9744L123.512 31.7179L121.075 43.2821L115.919 50.4103L109.224 55.5641L110.891 72.282L111.712 72.5641L114.559 72.7692L110.481 75.0769L110.199 75.4872L111.379 78.4359L109.224 76.7692L94.3974 95.7436L86.112 113.462L80.0326 121.923L68.002 124.769L60.3322 123.282L61.4096 119.487L68.2072 120.846L78.1857 118.333L83.1364 111.462L91.0883 94.4103L99.6559 80.2821L100.066 79.4103L94.7565 82.9487L85.445 91.1026L80.9304 96.9231L76.2362 99.7179L81.2638 89.7949L73.7223 75L74.9536 83.8974L67.0016 68.0769L58.9214 85.2564L58.6392 77.5128L53.3294 90.0769L58.6392 100.333L54.2785 98.4359L47.5578 91.0256L34.6551 82.3077L42.4019 94.3333L49.2765 107.231L47.3783 111.231L39.4263 97.641L22.7015 77.6154L18.7512 74.6154L21.6755 74.9487L21.4703 74.0769L20.239 72.5897L22.2655 73.3333L23.1376 58.2564L14.9035 53.2308L8.02891 43.3846L6.74634 49.4872L5.72028 43.3077L5.15594 26.6154L4.20684 12.6154L0 12.0769L13.2618 6.92308L24.8819 9.35897L27.524 9.5641L26.7032 7.58974L24.6767 5.82051L26.8571 6.10256L30.8074 9.4359L29.4479 6.30769L33.9882 9.5641L35.6812 13.1026L41.8632 21.6667L46.2752 24.3077L56.6641 16.7692L61.1531 11.2051L58.9727 17.6667L65.6421 12.5128L70.1311 6.66667L72.568 0L72.645 6.25641L69.5155 14.3333L74.4149 12.0256L78.16 7.82051L75.7744 13.5128L71.2854 17.5897L79.1604 15.359L83.162 16.3077L78.2626 17.5385L74.8766 19.7692L78.2113 20.641L83.8546 24.2308L87.4458 20.8974L92.8839 9.69231L103.35 4.61538L111.892 1.23077L119.228 2.05128L125 3.61538L126.026 4.28205L123.307 4.41026ZM34.1677 24.1026L29.217 16.9231L23.3685 13.5128L13.0566 10.7436L8.69585 12.0513L10.2606 39.0513L18.4691 48.2821L24.8563 50.5897L27.4984 43.1795L30.2944 39.9231L27.0366 37.4872L32.1926 38.1538L30.1661 36.1795L32.5517 36.2564L29.5505 34.1538L25.8054 29.0513L34.1677 34L33.5008 31L36.9638 34.0513L34.1677 24.1026ZM59.4088 54.3333L58.5366 53.3846L57.4593 54.3333L56.0998 52.7692L47.7117 60.8461L42.6071 55.6154L41.8632 56.1026L38.6055 52.9744L35.8864 55.6154L37.6563 57.5897L36.7842 58.4615L37.3229 59.2051L36.579 60.1538L42.2223 66.4872L36.5277 72.4359L37.1433 73.3077L35.7838 74.8718L37.9642 77.2564L38.7081 76.5128L40.1958 78.1538L47.3783 71.641L51.1234 75.5897L53.1498 73.6154L54.8428 75.3077L56.2024 74.0256L57.0232 74.7692L58.5879 73L52.5342 66.0769L57.998 60.5128L57.6645 60.0256L60.1014 57.5128L59.3575 56.7692L58.4084 57.641L57.3823 56.4872L59.4088 54.3333ZM80.2378 50.5897L79.2887 51.6154L78.8013 51.1282L77.3648 52.4872L76.2875 51.6154L73.9532 54.1538L82.4438 62.1795L78.8526 66.4103L79.7247 67.1538L77.134 70.1538L78.2113 71.1795L77.134 72.5385L78.16 73.5641L79.2374 72.3333L81.8282 74.5128L88.1897 67.6154L94.4487 72.7179L95.3208 71.7692L96.3469 72.5897L97.219 71.641L97.7577 71.9744L98.399 71.2051L98.1938 70.9231L99.2712 69.4359L97.5782 67.9487L97.9116 67.4615L96.4239 66.0256L96.9625 65.359L92.6018 61.4103L97.296 55.641L95.603 54.0769L97.8347 51.4872L95.3978 49.641L94.9874 50.0513L94.1152 49.3077L87.4458 56.9231L80.2378 50.5897ZM118.664 11.8205L117.407 5.79487L112.789 4.92308L101.195 11.1026L98.399 14.1026L94.6539 22.1538L92.8839 33.4872L95.7313 30.0256L96.9625 25.7436L97.2447 29.8205L95.8082 33.8974L99.3481 31.0513L98.0655 34.3846L103.76 30.9231L106.479 28.3333L104.709 32.2051L101.041 34.8461L99.7585 37.7692L102.939 41.1538L106.684 49.641L113.713 45.641L116.56 41.6923L119.228 34.2308L115.226 32.9487L120.921 24.2564L118.664 11.8205ZM50.0717 102.179L49.456 98.7436L49.9434 98.0256L51.7134 98.5385L53.2781 100.256L52.9446 102.564L52.0725 104.769L50.0717 102.179ZM62.8461 106.641L61.0761 104.744L61.6148 104L63.7182 104.821L64.0004 105.436L62.8461 106.641ZM57.5619 105.128L56.2024 102.949L56.0741 102.128L56.3563 101.795L57.6388 102L59.4857 103.487L59.1523 104.103L57.5619 105.128ZM63.0513 95.5641L64.0004 95.9743L63.513 97.0513L61.2813 97.2564L60.127 96.7692L58.9727 94.0513L60.127 93.4359L63.0513 95.5641ZM49.8151 110.359L52.252 106.359L54.2785 105.615L56.305 106.846L56.5102 108.205C56.5102 108.205 53.0985 114.154 52.7138 115.615C52.329 117.077 52.3803 121.795 52.3803 121.795C52.3803 121.795 53.355 118.026 54.1502 116.026C54.9454 114.026 58.1519 108.821 58.1519 108.821L59.1779 108.333L61.5635 109.282L62.7948 111.923L59.8705 118.103C59.8705 118.103 58.3571 123.231 57.6388 125.154C56.8949 127.103 55.715 129.385 55.4585 129.641C55.202 129.897 52.4572 129.974 52.4572 129.974C52.4572 129.974 50.3282 129.256 49.533 128.615C48.7378 127.974 47.0704 124 46.737 123.051C46.4291 122.103 47.4039 116.385 47.4039 116.385L49.8151 110.359Z"
                  fill="white"
                ></path>
              </svg>
            </a>
            <button
              type="button"
              className="close"
              aria-label="Close burger menu"
            >
              <svg
                className="inherit-colors"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M2.31189 4.89545L7.47895 4.89542L12 9.41647L16.5211 4.89542L21.6881 4.89545L14.5835 12L21.6881 19.1046H16.5212L12 14.5835L7.47885 19.1046H2.31187L9.41649 12L2.31189 4.89545Z"
                  fill="white"
                ></path>
              </svg>
            </button>
          </div>
          <ul className="header-menu">
            <li className="menu-item">
              <a href="http://localhost:8000/news">News</a>
            </li>
            <li className="menu-item">
              <a href="http://localhost:8000/about">About game</a>
            </li>
            <li className="menu-item">
              <a href="http://localhost:8000/characters">Meet the Characters</a>
            </li>
            <li className="menu-item">
              <a href="http://localhost:8000/downloads">Downloads</a>
            </li>
            <li className="menu-item">
              <a href="http://localhost:8000/faqs">FAQs</a>
            </li>
            <li className="menu-item">
              <a href="http://localhost:8000/press">Press</a>
            </li>
          </ul>
          <button type="button" className="btn btn-pill non-mobile">
            Sign up to the Alpha
          </button>
          <div className="dropdown-footer mobile">
            <button type="button" className="btn btn-primary">
              Sign up to the Alpha
            </button>
            {/* <div className="socials">
              <h3>Find us on</h3>
              <ul
                className="socialLinks-module--socialLinks--jsdkh"
                style="--color: white; --strokeWidth: 2px"
              >
                <li className="socialLinks-module--item--1sJlD">
                  <a
                    href="https://discord.com/"
                    className="socialLinks-module--link--hQfIg"
                  >
                    <svg
                      className="inherit-colors socialLinks-module--svgIcon--AEJO3 svg-discord socialLinks-module--hover--y7ACR"
                      width="32"
                      height="24"
                      viewBox="0 0 32 24"
                      fill="none"
                    >
                      <path
                        d="M31 16.441v2.16c-.035.42-.072.841-.103 1.263-.012.157-.033.29-.187.398-1.71 1.196-3.522 2.21-5.48 2.967-.71.275-1.435.516-2.154.772h-.1c-.601-.857-1.199-1.717-1.642-2.632l2.648-1.238c-.188-.14-.333-.227-.448-.342-.146-.148-.278-.134-.459-.056-2.686 1.173-5.494 1.722-8.438 1.584-2.203-.104-4.327-.566-6.342-1.434-.517-.222-.871-.2-1.227.194l-.049.066 2.618 1.225c-.462.924-1.041 1.789-1.656 2.633h-.1c-.035-.018-.069-.041-.106-.053a26.166 26.166 0 0 1-7.48-3.667c-.123-.087-.2-.175-.204-.332-.029-1.07-.094-2.14-.091-3.207.004-1.523.212-3.028.54-4.517.727-3.314 2.142-6.337 4.058-9.145a.69.69 0 0 1 .274-.232 25.872 25.872 0 0 1 6.021-1.829c.185-.032.27-.001.347.158.208.427.434.846.64 1.273.055.112.107.162.243.144.43-.056.86-.104 1.292-.145a22.968 22.968 0 0 1 5.418.141c.14.02.205-.018.266-.144.212-.443.442-.878.659-1.319.056-.114.114-.144.251-.12 2.085.359 4.093.962 6.024 1.809a.85.85 0 0 1 .35.288c.379.567.757 1.137 1.103 1.723 1.933 3.276 3.118 6.785 3.418 10.568.028.348.064.696.096 1.045v.001zm-10.37.215a2.546 2.546 0 0 0 1.248-.32c1.692-.94 2.064-3.428.727-4.847-1.028-1.09-2.63-1.19-3.694-.23-1.044.942-1.36 2.472-.748 3.727.493 1.014 1.29 1.618 2.468 1.67zm-7.519-3.032a3.03 3.03 0 0 0-.313-1.423c-.831-1.724-3.023-2.135-4.329-.813-1.076 1.09-1.206 2.893-.295 4.125.936 1.267 2.595 1.523 3.797.564.787-.628 1.126-1.473 1.14-2.453z"
                        fill="#fff"
                      ></path>
                    </svg>
                    <svg
                      className="inherit-colors socialLinks-module--svgIcon--AEJO3 svg-discord socialLinks-module--normal--LldSh"
                      width="32"
                      height="23"
                      viewBox="0 0 32 23"
                      fill="none"
                    >
                      <path
                        d="M11.435.004S7.128.3 4.312 2.561a.316.316 0 0 0-.042.022c-.49.451-.856 1.151-1.31 2.155-.455 1.004-.936 2.296-1.375 3.741C.711 11.372 0 14.923 0 18.265a.657.657 0 0 0 .085.338c.988 1.736 2.805 2.785 4.502 3.445 1.696.661 3.262.925 4.058.952a.679.679 0 0 0 .57-.275l1.649-2.283c1.329.315 2.888.529 4.692.529 1.804 0 3.363-.214 4.692-.529l1.649 2.283c.132.18.346.282.57.275.796-.027 2.362-.291 4.058-.951 1.697-.661 3.514-1.71 4.502-3.446a.657.657 0 0 0 .085-.338c0-3.342-.71-6.893-1.585-9.786-.439-1.445-.92-2.737-1.374-3.74-.454-1.005-.822-1.705-1.31-2.156a.316.316 0 0 0-.043-.022C23.984.3 19.677.004 19.677.004a.693.693 0 0 0-.148 0 .676.676 0 0 0-.528.402s-.23.504-.38 1.225c-1.319-.21-2.428-.274-3.065-.274s-1.746.063-3.065.274c-.15-.72-.38-1.225-.38-1.225a.678.678 0 0 0-.676-.402zm-.423 1.458c.05.138.084.267.127.423-1.525.354-3.194.933-4.756 1.902a.679.679 0 0 0-.415.608.685.685 0 0 0 .383.626.68.68 0 0 0 .73-.092c3.133-1.942 7.12-2.22 8.475-2.22 1.355 0 5.342.278 8.475 2.22a.68.68 0 0 0 .73.092.684.684 0 0 0 .383-.626.679.679 0 0 0-.415-.608c-1.561-.97-3.231-1.548-4.756-1.902.043-.156.077-.285.127-.423.772.095 3.77.5 5.813 2.114.132.121.591.798 1.014 1.733.423.935.867 2.153 1.29 3.55.824 2.727 1.49 6.09 1.521 9.174-.769 1.244-2.211 2.169-3.699 2.747-1.352.526-2.615.761-3.276.825l-1.141-1.543a16.812 16.812 0 0 0 1.564-.592c1.707-.75 2.62-1.543 2.62-1.543a.681.681 0 0 0-.908-1.014s-.708.647-2.261 1.331c-.571.251-1.263.5-2.05.719a.677.677 0 0 0-.508.148c-1.26.306-2.758.507-4.523.507-1.778 0-3.279-.22-4.544-.528a.674.674 0 0 0-.486-.106c-.79-.22-1.477-.489-2.05-.74-1.554-.684-2.262-1.331-2.262-1.331a.674.674 0 0 0-.57-.17.676.676 0 0 0-.338 1.184s.913.793 2.62 1.543c.46.2.983.404 1.564.592L8.35 21.605c-.66-.064-1.924-.299-3.276-.825-1.488-.578-2.93-1.503-3.699-2.747.032-3.084.697-6.447 1.522-9.173.422-1.398.866-2.616 1.289-3.551.423-.935.882-1.612 1.015-1.733 2.042-1.614 5.04-2.019 5.812-2.114zm.148 8.01c-1.725 0-3.044 1.567-3.044 3.383 0 1.814 1.319 3.381 3.044 3.381s3.043-1.567 3.043-3.382c0-1.815-1.318-3.381-3.043-3.381zm8.792 0c-1.725 0-3.043 1.567-3.043 3.383 0 1.814 1.318 3.381 3.043 3.381s3.044-1.567 3.044-3.382c0-1.815-1.319-3.381-3.044-3.381zm-8.792 1.353c.89 0 1.69.856 1.69 2.03 0 1.172-.8 2.028-1.69 2.028-.89 0-1.691-.855-1.691-2.028 0-1.174.8-2.03 1.69-2.03zm8.792 0c.89 0 1.691.856 1.691 2.03 0 1.172-.8 2.028-1.69 2.028-.891 0-1.692-.855-1.692-2.028 0-1.174.8-2.03 1.691-2.03z"
                        fill="#2B0F39"
                      ></path>
                    </svg>
                  </a>
                </li>
                <li className="socialLinks-module--item--1sJlD">
                  <a
                    href="https://twitter.com/playhyenas"
                    className="socialLinks-module--link--hQfIg"
                  >
                    <svg
                      className="inherit-colors socialLinks-module--svgIcon--AEJO3 svg-twitter socialLinks-module--hover--y7ACR"
                      width="28"
                      height="23"
                      viewBox="0 0 28 23"
                      fill="none"
                    >
                      <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M17.254.401a6.104 6.104 0 0 1 6.45 1.345c1.12-.38 2.178-.92 3.145-1.602a.72.72 0 0 1 1.116.76 9.997 9.997 0 0 1-2.43 4.483c.03.249.047.5.048.75v.002c0 7.161-3.439 12.37-8.342 14.979-4.886 2.6-11.152 2.583-16.758-.532a.72.72 0 0 1 .379-1.35 13.265 13.265 0 0 0 6.887-1.614c-2.154-1.165-3.634-2.601-4.615-4.151-1.152-1.818-1.59-3.75-1.67-5.497-.079-1.744.198-3.32.492-4.455.147-.57.3-1.033.417-1.356a10.676 10.676 0 0 1 .186-.48l.012-.028.003-.006a.722.722 0 0 1 .036-.072.7.7 0 0 1 1.193-.089l.023.032a12.087 12.087 0 0 0 9.502 5.134V6.18A6.103 6.103 0 0 1 17.254.401zM3.48 3.417c-.042.144-.085.298-.127.462-.27 1.043-.518 2.47-.447 4.03.07 1.556.458 3.23 1.447 4.79.985 1.557 2.596 3.045 5.184 4.195a.72.72 0 0 1 .112 1.256 14.705 14.705 0 0 1-5.914 2.35c4.474 1.652 9.117 1.321 12.83-.655C20.97 17.5 24.14 12.795 24.14 6.14a4.677 4.677 0 0 0-.083-.862.721.721 0 0 1 .201-.649 8.553 8.553 0 0 0 1.63-2.237 13.82 13.82 0 0 1-2.189.87.72.72 0 0 1-.752-.218 4.662 4.662 0 0 0-8.178 3.122v1.21a.72.72 0 0 1-.702.722 13.528 13.528 0 0 1-10.589-4.68z"
                        fill="#fff"
                      ></path>
                      <path
                        d="m7 5.5 5.5 2H14V5l2-3 4-1.5 3.5 2 3.5-1-2.5 4-.5 7-4 6-6 3.5H5.5L2 20.5l2-.5 4.5-2.5-5-5-1.5-6L3 2l4 3.5z"
                        fill="#fff"
                      ></path>
                    </svg>
                    <svg
                      className="inherit-colors socialLinks-module--svgIcon--AEJO3 svg-twitter socialLinks-module--normal--LldSh"
                      width="28"
                      height="23"
                      viewBox="0 0 28 23"
                      fill="none"
                    >
                      <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M17.254.401a6.104 6.104 0 0 1 6.45 1.345c1.12-.38 2.178-.92 3.145-1.602a.72.72 0 0 1 1.116.76 9.997 9.997 0 0 1-2.43 4.483c.03.249.047.5.048.75v.002c0 7.161-3.439 12.37-8.342 14.979-4.886 2.6-11.152 2.583-16.758-.532a.72.72 0 0 1 .379-1.35 13.265 13.265 0 0 0 6.887-1.614c-2.154-1.165-3.634-2.601-4.615-4.151-1.152-1.818-1.59-3.75-1.67-5.497-.079-1.744.198-3.32.492-4.455.147-.57.3-1.033.417-1.356a10.676 10.676 0 0 1 .186-.48l.012-.028.003-.006a.722.722 0 0 1 .036-.072.7.7 0 0 1 1.193-.089l.023.032a12.087 12.087 0 0 0 9.502 5.134V6.18A6.103 6.103 0 0 1 17.254.401zM3.48 3.417c-.042.144-.085.298-.127.462-.27 1.043-.518 2.47-.447 4.03.07 1.556.458 3.23 1.447 4.79.985 1.557 2.596 3.045 5.184 4.195a.72.72 0 0 1 .112 1.256 14.705 14.705 0 0 1-5.914 2.35c4.474 1.652 9.117 1.321 12.83-.655C20.97 17.5 24.14 12.795 24.14 6.14a4.677 4.677 0 0 0-.083-.862.721.721 0 0 1 .201-.649 8.553 8.553 0 0 0 1.63-2.237 13.82 13.82 0 0 1-2.189.87.72.72 0 0 1-.752-.218 4.662 4.662 0 0 0-8.178 3.122v1.21a.72.72 0 0 1-.702.722 13.528 13.528 0 0 1-10.589-4.68z"
                        fill="#fff"
                      ></path>
                    </svg>
                  </a>
                </li>
                <li className="socialLinks-module--item--1sJlD">
                  <a
                    href="https://www.youtube.com/@PlayHYENAS"
                    className="socialLinks-module--link--hQfIg"
                  >
                    <svg
                      className="inherit-colors socialLinks-module--svgIcon--AEJO3 svg-youtube socialLinks-module--hover--y7ACR"
                      width="34"
                      height="23"
                      viewBox="0 0 34 23"
                      fill="none"
                    >
                      <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M17 0v1.657h-.408a186.149 186.149 0 0 0-4.613.079 95.19 95.19 0 0 0-3.934.186c-1.226.09-2.188.205-2.697.34A3.01 3.01 0 0 0 3.26 4.4a39.208 39.208 0 0 0-.617 7.123v.01c-.015 2.401.19 4.8.614 7.163a3.01 3.01 0 0 0 2.087 2.041c.509.136 1.472.251 2.701.34 1.208.089 2.604.148 3.934.187a188.54 188.54 0 0 0 4.613.078l.303.001H17l.002.829V23h-.11l-.307-.001a191.327 191.327 0 0 1-4.654-.079c-1.341-.04-2.764-.1-4.005-.19-1.218-.089-2.332-.212-3.011-.393l-.005-.001a4.667 4.667 0 0 1-3.256-3.223.833.833 0 0 1-.018-.08 40.864 40.864 0 0 1-.649-7.506 40.864 40.864 0 0 1 .66-7.504A4.666 4.666 0 0 1 4.902.666l.012-.003C5.594.481 6.707.36 7.924.27A96.79 96.79 0 0 1 11.93.08 190.114 190.114 0 0 1 16.584 0h.308L17 0zm11.654 20.738c-.51.135-1.472.25-2.698.34a95.078 95.078 0 0 1-3.934.186 188.531 188.531 0 0 1-4.612.078l-.304.001h-.104l-.001.829V23h.109l.307-.001a191.394 191.394 0 0 0 4.654-.079c1.341-.04 2.765-.1 4.006-.19 1.218-.089 2.331-.212 3.01-.393l.012-.003a4.667 4.667 0 0 0 3.268-3.412c.44-2.44.657-4.914.648-7.393a40.868 40.868 0 0 0-.66-7.56A4.667 4.667 0 0 0 29.07.602C28.397.44 27.29.328 26.072.246 24.832.164 23.41.11 22.069.073A208.115 208.115 0 0 0 17.417 0h-.307L17 0v1.657h.41a202.608 202.608 0 0 1 4.614.072c1.33.036 2.729.09 3.938.17 1.218.082 2.182.186 2.7.31a3.01 3.01 0 0 1 2.08 2.136c.425 2.368.632 4.771.616 7.177v.009a39.212 39.212 0 0 1-.616 7.069 3.01 3.01 0 0 1-2.088 2.138z"
                        fill="#fff"
                      ></path>
                      <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M12.515 5.137c.319-.18.712-.183 1.033-.005l9.928 5.492c.324.18.524.514.524.876s-.2.697-.524.876l-9.928 5.492c-.32.178-.714.176-1.033-.005a1.003 1.003 0 0 1-.515-.87V6.007c0-.36.196-.69.515-.871zm1.557 2.603v7.52l6.796-3.76-6.796-3.76z"
                        fill="#fff"
                      ></path>
                      <path
                        d="m4.5 2 4-1L14 8l-.5 1.5.5 6.5 7.5-4.5-7-4-3-6.5h8l10 .5 2.5 4-.5 13L30 21l-8.5 1L5 21.5 2.5 19 2 14V7.5l1-4L4.5 2z"
                        fill="#fff"
                      ></path>
                      <path
                        d="m7 1.5 7-.5 2 4.5-3.5 3-5.5-7z"
                        fill="#fff"
                      ></path>
                    </svg>
                    <svg
                      className="inherit-colors socialLinks-module--svgIcon--AEJO3 svg-youtube socialLinks-module--normal--LldSh"
                      width="34"
                      height="23"
                      viewBox="0 0 34 23"
                      fill="none"
                    >
                      <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M17 0v1.657h-.408a186.149 186.149 0 0 0-4.613.079 95.19 95.19 0 0 0-3.934.186c-1.226.09-2.188.205-2.697.34A3.01 3.01 0 0 0 3.26 4.4a39.208 39.208 0 0 0-.617 7.123v.01c-.015 2.401.19 4.8.614 7.163a3.01 3.01 0 0 0 2.087 2.041c.509.136 1.472.251 2.701.34 1.208.089 2.604.148 3.934.187a188.54 188.54 0 0 0 4.613.078l.303.001H17l.002.829V23h-.11l-.307-.001a191.327 191.327 0 0 1-4.654-.079c-1.341-.04-2.764-.1-4.005-.19-1.218-.089-2.332-.212-3.011-.393l-.005-.001a4.667 4.667 0 0 1-3.256-3.223.833.833 0 0 1-.018-.08 40.864 40.864 0 0 1-.649-7.506 40.864 40.864 0 0 1 .66-7.504A4.666 4.666 0 0 1 4.902.666l.012-.003C5.594.481 6.707.36 7.924.27A96.79 96.79 0 0 1 11.93.08 190.114 190.114 0 0 1 16.584 0h.308L17 0zm11.654 20.738c-.51.135-1.472.25-2.698.34a95.078 95.078 0 0 1-3.934.186 188.531 188.531 0 0 1-4.612.078l-.304.001h-.104l-.001.829V23h.109l.307-.001a191.394 191.394 0 0 0 4.654-.079c1.341-.04 2.765-.1 4.006-.19 1.218-.089 2.331-.212 3.01-.393l.012-.003a4.667 4.667 0 0 0 3.268-3.412c.44-2.44.657-4.914.648-7.393a40.868 40.868 0 0 0-.66-7.56A4.667 4.667 0 0 0 29.07.602C28.397.44 27.29.328 26.072.246 24.832.164 23.41.11 22.069.073A208.115 208.115 0 0 0 17.417 0h-.307L17 0v1.657h.41a202.608 202.608 0 0 1 4.614.072c1.33.036 2.729.09 3.938.17 1.218.082 2.182.186 2.7.31a3.01 3.01 0 0 1 2.08 2.136c.425 2.368.632 4.771.616 7.177v.009a39.212 39.212 0 0 1-.616 7.069 3.01 3.01 0 0 1-2.088 2.138z"
                        fill="#fff"
                      ></path>
                      <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M13.478 6.297a.828.828 0 0 1 .826-.004l7.938 4.515a.828.828 0 0 1 0 1.44l-7.938 4.514a.828.828 0 0 1-1.238-.72V7.013c0-.295.157-.567.412-.716zm1.245 2.14v6.181l5.434-3.09-5.434-3.09z"
                        fill="#fff"
                      ></path>
                    </svg>
                  </a>
                </li>
                <li className="socialLinks-module--item--1sJlD">
                  <a
                    href="https://www.instagram.com/playhyenas/"
                    className="socialLinks-module--link--hQfIg"
                  >
                    <svg
                      className="inherit-colors socialLinks-module--svgIcon--AEJO3 svg-instagram socialLinks-module--hover--y7ACR"
                      width="24"
                      height="23"
                      viewBox="0 0 24 23"
                      fill="none"
                    >
                      <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M6.091 1.302a4.774 4.774 0 0 0-4.773 4.773v10.85a4.774 4.774 0 0 0 4.773 4.773h10.85a4.774 4.774 0 0 0 4.773-4.774V6.075a4.774 4.774 0 0 0-4.773-4.773H6.09zM.016 6.075A6.075 6.075 0 0 1 6.091 0h10.85a6.075 6.075 0 0 1 6.075 6.075v10.85A6.076 6.076 0 0 1 16.941 23H6.09a6.075 6.075 0 0 1-6.075-6.076V6.075z"
                        fill="#fff"
                      ></path>
                      <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M2 2 5.5.5H17L20.5 2l2 3v12L21 20.5l-4 2H6L2.5 21l-2-2.5v-12L2 2zm14.832 3.533c0-.36.291-.65.65-.65h.014a.65.65 0 0 1 0 1.301h-.013a.651.651 0 0 1-.651-.651zM12.16 7.049a4.5 4.5 0 1 0-1.32 8.902 4.5 4.5 0 0 0 1.32-8.902z"
                        fill="#fff"
                      ></path>
                    </svg>
                    <svg
                      className="inherit-colors socialLinks-module--svgIcon--AEJO3 svg-instagram socialLinks-module--normal--LldSh"
                      width="24"
                      height="23"
                      viewBox="0 0 24 23"
                      fill="none"
                    >
                      <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M6.091 1.302a4.774 4.774 0 0 0-4.773 4.773v10.85a4.774 4.774 0 0 0 4.773 4.773h10.85a4.774 4.774 0 0 0 4.773-4.774V6.075a4.774 4.774 0 0 0-4.773-4.773H6.09zM.016 6.075A6.075 6.075 0 0 1 6.091 0h10.85a6.075 6.075 0 0 1 6.075 6.075v10.85A6.076 6.076 0 0 1 16.941 23H6.09a6.075 6.075 0 0 1-6.075-6.076V6.075z"
                        fill="#fff"
                      ></path>
                      <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M12.104 7.804a3.689 3.689 0 1 0-1.082 7.298 3.689 3.689 0 0 0 1.082-7.298zm-2.84-.78a4.99 4.99 0 1 1 4.597 8.859 4.99 4.99 0 0 1-4.597-8.86zM16.832 5.533c0-.36.291-.65.65-.65h.014a.65.65 0 0 1 0 1.301h-.013a.651.651 0 0 1-.651-.651z"
                        fill="#fff"
                      ></path>
                    </svg>
                  </a>
                </li>
                <li className="socialLinks-module--item--1sJlD">
                  <a
                    href="https://www.reddit.com/r/PlayHyenas/"
                    className="socialLinks-module--link--hQfIg"
                  >
                    <svg
                      className="inherit-colors socialLinks-module--svgIcon--AEJO3 svg-reddit socialLinks-module--hover--y7ACR"
                      width="27"
                      height="25"
                      viewBox="0 0 27 25"
                      fill="none"
                    >
                      <path
                        d="M14.703 3.26c.156-.422.351-.72.534-.888a.84.84 0 0 1 .269-.176.853.853 0 0 1 .313-.05c.122 0 .208.016.286.049.08.033.153.085.248.162.131.106.28.261.459.45l.238.247c.517.53 1.306 1.113 2.612 1.244a2.802 2.802 0 0 0 2.729 2.228 2.796 2.796 0 0 0 2.788-2.788A2.796 2.796 0 0 0 22.39.95a2.81 2.81 0 0 0-2.726 2.17c-.459-.05-.79-.164-1.058-.315-.276-.157-.486-.356-.698-.574-.078-.08-.155-.164-.233-.252h-.001a5.043 5.043 0 0 0-.558-.556A2.06 2.06 0 0 0 15.82.95a2.08 2.08 0 0 0-1.403.561c-.37.345-.633.8-.834 1.337-.352.947-.5 2.171-.533 3.597-2.601.088-4.997.761-6.926 1.869a3.07 3.07 0 0 0-4.252.095 3.065 3.065 0 0 0 0 4.349l.114.114a6.63 6.63 0 0 0-.454 2.366c0 2.5 1.417 4.736 3.615 6.304 2.198 1.568 5.192 2.508 8.483 2.508 3.29 0 6.285-.94 8.483-2.508 2.198-1.568 3.615-3.805 3.615-6.304 0-.824-.169-1.615-.454-2.366l.114-.114a3.065 3.065 0 0 0 0-4.35 3.069 3.069 0 0 0-4.252-.094c-1.92-1.101-4.304-1.775-6.89-1.869.036-1.337.184-2.45.458-3.186zm4.315 15.535-.005.008-.001.002-.004.005-.014.02a3.997 3.997 0 0 1-.297.341c-.213.218-.535.507-.97.782-.872.552-2.223 1.088-4.098 1.088s-3.226-.536-4.098-1.088a5.344 5.344 0 0 1-.97-.783 4 4 0 0 1-.297-.34l-.014-.02-.004-.005v-.001l-.002-.002a.497.497 0 0 1 .28-.777.496.496 0 0 1 .528.218l.001.002.04-.03-.04.03.001.002.003.003.011.015.044.053c.04.045.099.11.18.19.165.159.42.375.785.606.73.462 1.867.931 3.552.931s2.821-.469 3.552-.931c.364-.231.62-.447.784-.606a2.844 2.844 0 0 0 .224-.243l.011-.015.003-.003.001-.002-.04-.03.041.03.004-.008a.5.5 0 0 1 .358-.28l.005-.002a.494.494 0 0 1 .076-.015.498.498 0 0 1 .371.856zm-11.91-5.2c0-1.177.963-2.14 2.14-2.14s2.14.963 2.14 2.14-.963 2.14-2.14 2.14a2.147 2.147 0 0 1-2.14-2.14zm8.761 0c0-1.177.964-2.14 2.14-2.14 1.178 0 2.141.963 2.141 2.14s-.963 2.14-2.14 2.14a2.147 2.147 0 0 1-2.14-2.14z"
                        fill="#fff"
                        stroke="#fff"
                        strokeWidth=".1"
                      ></path>
                    </svg>
                    <svg
                      className="inherit-colors socialLinks-module--svgIcon--AEJO3 svg-reddit socialLinks-module--normal--LldSh"
                      width="27"
                      height="25"
                      viewBox="0 0 27 25"
                      fill="none"
                    >
                      <path
                        d="M13.582 2.848c-.352.947-.5 2.171-.533 3.597-2.601.088-4.997.761-6.926 1.869a3.07 3.07 0 0 0-4.252.095 3.065 3.065 0 0 0 0 4.349l.114.114a6.63 6.63 0 0 0-.454 2.366c0 2.5 1.417 4.736 3.615 6.304 2.198 1.568 5.192 2.508 8.483 2.508 3.29 0 6.285-.94 8.483-2.508 2.198-1.568 3.615-3.805 3.615-6.304 0-.824-.169-1.615-.454-2.366l.114-.114a3.065 3.065 0 0 0 0-4.35 3.069 3.069 0 0 0-4.252-.094c-1.92-1.101-4.304-1.775-6.89-1.869.036-1.337.184-2.45.458-3.186.156-.42.351-.719.534-.887a.84.84 0 0 1 .269-.176.853.853 0 0 1 .313-.05c.122 0 .208.016.286.049.08.033.153.085.248.162.132.106.279.26.456.447l.24.25c.518.53 1.307 1.113 2.613 1.244a2.802 2.802 0 0 0 2.729 2.228 2.796 2.796 0 0 0 2.788-2.788A2.796 2.796 0 0 0 22.39.95a2.81 2.81 0 0 0-2.726 2.17c-.459-.05-.79-.164-1.058-.315-.276-.157-.486-.356-.698-.574-.076-.078-.152-.162-.23-.248a5.104 5.104 0 0 0-.562-.56A2.06 2.06 0 0 0 15.82.95a2.08 2.08 0 0 0-1.403.561c-.37.345-.633.8-.834 1.337zM18.64 17.84h-.004a.62.62 0 0 0-.09.018.6.6 0 0 0-.425.331l-.01.013a2.717 2.717 0 0 1-.215.233c-.16.154-.41.366-.769.593-.715.453-1.833.916-3.498.916-1.665 0-2.783-.463-3.499-.916a4.795 4.795 0 0 1-.768-.593 2.752 2.752 0 0 1-.215-.233l-.01-.013-.002-.003a.597.597 0 0 0-.634-.26H8.5a.597.597 0 0 0-.336.935l.004.006.016.021.06.078c.055.067.136.161.245.273.217.224.545.517.989.798.887.56 2.256 1.103 4.15 1.103 1.895 0 3.265-.542 4.152-1.103.443-.28.771-.574.989-.798a4.136 4.136 0 0 0 .305-.351l.015-.021.003-.003a.598.598 0 0 0-.452-1.024zm3.75-15.696c.887 0 1.594.707 1.594 1.593s-.707 1.593-1.593 1.593a1.585 1.585 0 0 1-1.593-1.593c0-.886.707-1.593 1.593-1.593zM13.63 7.621c3.063 0 5.827.881 7.792 2.284 1.965 1.403 3.11 3.287 3.11 5.333 0 2.046-1.145 3.93-3.11 5.333-1.965 1.403-4.73 2.284-7.792 2.284-3.063 0-5.827-.881-7.792-2.284-1.965-1.403-3.11-3.287-3.11-5.333 0-2.046 1.145-3.93 3.11-5.333 1.965-1.403 4.73-2.284 7.792-2.284zM4.046 8.682c.353 0 .71.1 1.025.31-1.054.768-1.924 1.688-2.537 2.718-.577-.753-.52-1.762.178-2.46.382-.383.86-.568 1.334-.568zm19.166 0c.475 0 .952.185 1.334.568.698.698.754 1.707.178 2.46-.614-1.03-1.483-1.95-2.538-2.717.316-.21.673-.31 1.026-.31zM9.248 11.355a2.247 2.247 0 0 0-2.24 2.24 2.247 2.247 0 0 0 2.24 2.24 2.247 2.247 0 0 0 2.24-2.24 2.247 2.247 0 0 0-2.24-2.24zm8.762 0a2.247 2.247 0 0 0-2.24 2.24 2.247 2.247 0 0 0 2.24 2.24 2.247 2.247 0 0 0 2.24-2.24 2.247 2.247 0 0 0-2.24-2.24zM9.248 12.55c.584 0 1.045.461 1.045 1.045 0 .584-.46 1.045-1.045 1.045a1.037 1.037 0 0 1-1.045-1.045c0-.584.46-1.045 1.045-1.045zm8.762 0c.584 0 1.045.461 1.045 1.045 0 .584-.461 1.045-1.045 1.045a1.037 1.037 0 0 1-1.045-1.045c0-.584.46-1.045 1.045-1.045z"
                        fill="#fff"
                        stroke="#fff"
                        strokeWidth=".1"
                      ></path>
                    </svg>
                  </a>
                </li>
                <li className="socialLinks-module--item--1sJlD">
                  <a
                    href="https://www.facebook.com/playhyenas"
                    className="socialLinks-module--link--hQfIg"
                  >
                    <svg
                      className="inherit-colors socialLinks-module--svgIcon--AEJO3 svg-facebook socialLinks-module--hover--y7ACR"
                      width="14"
                      height="23"
                      viewBox="0 0 14 23"
                      fill="none"
                    >
                      <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M5.276 1.78A6.075 6.075 0 0 1 9.572 0h3.255c.36 0 .65.291.65.65v4.34a.65.65 0 0 1-.65.652H9.572a.434.434 0 0 0-.434.433V8.68h3.689a.651.651 0 0 1 .631.81l-1.085 4.339a.65.65 0 0 1-.631.493H9.138v8.028a.65.65 0 0 1-.651.651h-4.34a.65.65 0 0 1-.65-.65v-8.03H.892a.651.651 0 0 1-.651-.65V9.33c0-.36.291-.65.65-.65h2.604V6.074c0-1.61.64-3.156 1.78-4.296z"
                        fill="#fff"
                      ></path>
                    </svg>
                    <svg
                      className="inherit-colors socialLinks-module--svgIcon--AEJO3 svg-facebook socialLinks-module--normal--LldSh"
                      width="14"
                      height="23"
                      viewBox="0 0 14 23"
                      fill="none"
                    >
                      <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M5.276 1.78A6.075 6.075 0 0 1 9.572 0h3.255c.36 0 .65.291.65.65v4.34a.65.65 0 0 1-.65.652H9.572a.434.434 0 0 0-.434.433V8.68h3.689a.651.651 0 0 1 .631.81l-1.085 4.339a.65.65 0 0 1-.631.493H9.138v8.028a.65.65 0 0 1-.651.651h-4.34a.65.65 0 0 1-.65-.65v-8.03H.892a.651.651 0 0 1-.651-.65V9.33c0-.36.291-.65.65-.65h2.604V6.074c0-1.61.64-3.156 1.78-4.296zm4.296-.478a4.774 4.774 0 0 0-4.774 4.773V9.33a.65.65 0 0 1-.65.651H1.543v3.038h2.603c.36 0 .651.291.651.65v8.03h3.038v-8.03c0-.359.291-.65.651-.65h2.746l.76-3.038H8.487a.65.65 0 0 1-.651-.65V6.074A1.736 1.736 0 0 1 9.572 4.34h2.604V1.302H9.572z"
                        fill="#fff"
                      ></path>
                    </svg>
                  </a>
                </li>
              </ul>
            </div> */}
            <svg
              className="inherit-size"
              width="271"
              height="40"
              viewBox="0 0 271 40"
              fill="none"
            >
              <rect
                x="0.5"
                y="0.5"
                width="270"
                height="39"
                rx="19.5"
                fill="white"
                stroke="#6920E5"
              ></rect>
              <path
                d="M19.578 25.196C21.734 25.196 23.26 24.146 23.26 22.27C23.26 20.016 21.482 19.54 19.536 19.148C18.038 18.854 16.918 18.518 16.918 17.384C16.918 16.348 17.814 15.774 19.172 15.774C20.642 15.774 21.566 16.488 21.748 17.916H22.938C22.686 16.068 21.65 14.794 19.144 14.794C17.114 14.794 15.742 15.788 15.742 17.44C15.742 19.33 17.254 19.834 19.018 20.226C20.81 20.618 22.014 20.94 22.014 22.312C22.014 23.558 21.02 24.188 19.634 24.188C17.744 24.188 16.708 23.306 16.54 21.612H15.308C15.42 23.628 16.764 25.196 19.578 25.196ZM24.5337 25H25.6677V17.762H24.5337V25ZM24.5337 16.39H25.6677V14.99H24.5337V16.39ZM30.0974 27.408C32.0154 27.408 33.2754 26.512 33.2754 24.608V17.762H32.1414V18.686H32.1134C31.6234 18 30.9514 17.594 29.9014 17.594C28.2214 17.594 26.8074 18.91 26.8074 21.164C26.8074 23.25 28.0954 24.748 29.9714 24.748C31.0074 24.748 31.5814 24.314 32.1134 23.628H32.1414V24.65C32.1414 25.91 31.3994 26.512 30.0694 26.512C28.9494 26.512 28.1934 26.204 28.0814 25.406H27.0314C27.1574 26.652 28.2214 27.408 30.0974 27.408ZM30.0274 23.796C28.6834 23.796 27.9694 22.76 27.9694 21.178C27.9694 19.61 28.6554 18.546 30.0134 18.546C31.5534 18.546 32.2254 19.526 32.2254 21.108C32.2254 22.634 31.6934 23.796 30.0274 23.796ZM35.9489 17.762H34.8149V25H35.9489V20.548C35.9489 19.358 36.7889 18.546 37.9369 18.546C38.9589 18.546 39.5749 19.078 39.5749 20.016V25H40.7089V19.918C40.7089 18.42 39.7849 17.594 38.2729 17.594C37.2229 17.594 36.4949 18.028 35.9769 18.714H35.9489V17.762ZM50.1799 25V17.762H49.0459V22.214C49.0459 23.362 48.3039 24.23 47.1559 24.23C46.1339 24.23 45.5319 23.684 45.5319 22.746V17.762H44.3979V22.774C44.3979 24.272 45.3499 25.168 46.8339 25.168C47.8839 25.168 48.4999 24.706 49.0179 24.006H49.0459V25H50.1799ZM51.7134 27.324H52.8474V24.146H52.8754C53.4774 24.916 54.1774 25.21 55.1574 25.21C57.1174 25.21 58.3074 23.726 58.3074 21.402C58.3074 18.994 57.0334 17.594 55.1994 17.594C54.1494 17.594 53.4214 18.042 52.8754 18.784H52.8474V17.762H51.7134V27.324ZM55.0734 24.258C53.4074 24.258 52.7774 22.984 52.7774 21.416C52.7774 19.848 53.5054 18.56 55.0874 18.56C56.4594 18.56 57.1454 19.792 57.1454 21.416C57.1454 23.054 56.4594 24.258 55.0734 24.258ZM61.2045 18.686H62.1985V25H63.3325V18.686H64.6765V17.762H63.3325V16.656C63.3325 16.068 63.5985 15.886 64.3265 15.886C64.4385 15.886 64.4945 15.886 64.6905 15.9V14.934C64.5365 14.92 64.3545 14.906 64.1165 14.906C62.9125 14.906 62.1985 15.354 62.1985 16.6V17.762H61.2045V18.686ZM68.6706 25.196C70.8406 25.196 72.1566 23.488 72.1566 21.388C72.1566 19.288 70.8406 17.58 68.6706 17.58C66.5146 17.58 65.1706 19.288 65.1706 21.388C65.1706 23.488 66.5146 25.196 68.6706 25.196ZM68.6706 24.244C67.1306 24.244 66.3326 22.984 66.3326 21.388C66.3326 19.792 67.1306 18.518 68.6706 18.518C70.2106 18.518 70.9946 19.792 70.9946 21.388C70.9946 22.984 70.2106 24.244 68.6706 24.244ZM74.4216 17.762H73.2876V25H74.4216V20.982C74.4216 19.624 75.4016 18.784 76.5216 18.784C76.7456 18.784 76.8576 18.798 77.0256 18.854H77.0676V17.762C76.9276 17.706 76.8156 17.678 76.6056 17.678C75.6396 17.678 74.8836 18.266 74.4496 18.966H74.4216V17.762ZM83.4089 25.196C85.5789 25.196 86.8949 23.488 86.8949 21.388C86.8949 19.288 85.5789 17.58 83.4089 17.58C81.2529 17.58 79.9089 19.288 79.9089 21.388C79.9089 23.488 81.2529 25.196 83.4089 25.196ZM83.4089 24.244C81.8689 24.244 81.0709 22.984 81.0709 21.388C81.0709 19.792 81.8689 18.518 83.4089 18.518C84.9489 18.518 85.7329 19.792 85.7329 21.388C85.7329 22.984 84.9489 24.244 83.4089 24.244ZM93.7659 25V17.762H92.6319V22.214C92.6319 23.362 91.8899 24.23 90.7419 24.23C89.7199 24.23 89.1179 23.684 89.1179 22.746V17.762H87.9839V22.774C87.9839 24.272 88.9359 25.168 90.4199 25.168C91.4699 25.168 92.0859 24.706 92.6039 24.006H92.6319V25H93.7659ZM96.4333 17.762H95.2993V25H96.4333V20.982C96.4333 19.624 97.4133 18.784 98.5333 18.784C98.7573 18.784 98.8693 18.798 99.0373 18.854H99.0793V17.762C98.9393 17.706 98.8273 17.678 98.6173 17.678C97.6513 17.678 96.8953 18.266 96.4613 18.966H96.4333V17.762ZM103.461 17.762H102.327V25H103.461V20.548C103.461 19.358 104.301 18.546 105.449 18.546C106.471 18.546 107.087 19.078 107.087 20.016V25H108.221V19.918C108.221 18.42 107.297 17.594 105.785 17.594C104.735 17.594 104.007 18.028 103.489 18.714H103.461V17.762ZM112.817 25.196C114.455 25.196 115.589 24.314 115.925 22.76H114.819C114.567 23.74 113.867 24.244 112.817 24.244C111.361 24.244 110.563 23.124 110.479 21.654H116.079C116.079 19.26 114.917 17.58 112.747 17.58C110.689 17.58 109.317 19.288 109.317 21.388C109.317 23.488 110.605 25.196 112.817 25.196ZM112.747 18.476C114.049 18.476 114.791 19.358 114.861 20.8H110.507C110.675 19.484 111.403 18.476 112.747 18.476ZM118.633 25H119.809L121.027 20.618C121.195 20.016 121.391 19.106 121.391 19.106H121.419C121.419 19.106 121.601 20.016 121.769 20.618L122.973 25H124.135L126.501 17.762H125.325L123.981 22.228C123.799 22.83 123.575 23.782 123.575 23.782H123.547C123.547 23.782 123.351 22.844 123.197 22.256L122.021 17.762H120.831L119.613 22.256C119.459 22.83 119.249 23.782 119.249 23.782H119.221C119.221 23.782 118.997 22.83 118.829 22.228L117.555 17.762H116.337L118.633 25ZM130.008 25.21C131.674 25.21 132.864 24.468 132.864 23.012C132.864 21.346 131.646 21.024 130.19 20.73C128.944 20.478 128.244 20.324 128.244 19.54C128.244 18.966 128.664 18.504 129.7 18.504C130.778 18.504 131.296 18.924 131.408 19.876H132.57C132.402 18.462 131.52 17.608 129.728 17.608C128.048 17.608 127.124 18.392 127.124 19.596C127.124 21.178 128.398 21.472 129.826 21.766C131.156 22.046 131.716 22.256 131.716 23.068C131.716 23.74 131.226 24.258 130.036 24.258C128.958 24.258 128.118 23.908 127.964 22.648H126.802C126.914 24.272 128.02 25.21 130.008 25.21ZM133.992 25H135.126V14.99H133.992V25ZM139.805 25.196C141.443 25.196 142.577 24.314 142.913 22.76H141.807C141.555 23.74 140.855 24.244 139.805 24.244C138.349 24.244 137.551 23.124 137.467 21.654H143.067C143.067 19.26 141.905 17.58 139.735 17.58C137.677 17.58 136.305 19.288 136.305 21.388C136.305 23.488 137.593 25.196 139.805 25.196ZM139.735 18.476C141.037 18.476 141.779 19.358 141.849 20.8H137.495C137.663 19.484 138.391 18.476 139.735 18.476ZM143.578 18.686H144.628V23.642C144.628 24.664 145.3 25.042 146.224 25.042C146.56 25.042 146.868 25 147.134 24.944V23.964H147.092C146.966 24.006 146.714 24.062 146.49 24.062C146.028 24.062 145.762 23.894 145.762 23.39V18.686H147.162V17.762H145.762V15.48H144.628V17.762H143.578V18.686ZM147.665 18.686H148.715V23.642C148.715 24.664 149.387 25.042 150.311 25.042C150.647 25.042 150.955 25 151.221 24.944V23.964H151.179C151.053 24.006 150.801 24.062 150.577 24.062C150.115 24.062 149.849 23.894 149.849 23.39V18.686H151.249V17.762H149.849V15.48H148.715V17.762H147.665V18.686ZM155.446 25.196C157.084 25.196 158.218 24.314 158.554 22.76H157.448C157.196 23.74 156.496 24.244 155.446 24.244C153.99 24.244 153.192 23.124 153.108 21.654H158.708C158.708 19.26 157.546 17.58 155.376 17.58C153.318 17.58 151.946 19.288 151.946 21.388C151.946 23.488 153.234 25.196 155.446 25.196ZM155.376 18.476C156.678 18.476 157.42 19.358 157.49 20.8H153.136C153.304 19.484 154.032 18.476 155.376 18.476ZM160.951 17.762H159.817V25H160.951V20.982C160.951 19.624 161.931 18.784 163.051 18.784C163.275 18.784 163.387 18.798 163.555 18.854H163.597V17.762C163.457 17.706 163.345 17.678 163.135 17.678C162.169 17.678 161.413 18.266 160.979 18.966H160.951V17.762Z"
                fill="#969494"
              ></path>
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M242.213 12.213C242.497 11.929 242.957 11.929 243.241 12.213L250.508 19.4857C250.792 19.7698 250.792 20.2302 250.508 20.5143L243.241 27.787C242.957 28.071 242.497 28.071 242.213 27.787C241.929 27.503 241.929 27.0425 242.213 26.7585L248.967 20L242.213 13.2415C241.929 12.9575 241.929 12.497 242.213 12.213Z"
                fill="black"
              ></path>
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M250.492 12.213C250.775 11.929 251.236 11.929 251.519 12.213L258.787 19.4857C259.071 19.7698 259.071 20.2302 258.787 20.5143L251.519 27.787C251.236 28.071 250.775 28.071 250.492 27.787C250.208 27.503 250.208 27.0425 250.492 26.7585L257.245 20L250.492 13.2415C250.208 12.9575 250.208 12.497 250.492 12.213Z"
                fill="black"
              ></path>
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M242.213 12.213C242.497 11.929 242.957 11.929 243.241 12.213L250.508 19.4857C250.792 19.7698 250.792 20.2302 250.508 20.5143L243.241 27.787C242.957 28.071 242.497 28.071 242.213 27.787C241.929 27.503 241.929 27.0425 242.213 26.7585L248.967 20L242.213 13.2415C241.929 12.9575 241.929 12.497 242.213 12.213Z"
                stroke="#6920E5"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
              ></path>
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M250.492 12.213C250.775 11.929 251.236 11.929 251.519 12.213L258.787 19.4857C259.071 19.7698 259.071 20.2302 258.787 20.5143L251.519 27.787C251.236 28.071 250.775 28.071 250.492 27.787C250.208 27.503 250.208 27.0425 250.492 26.7585L257.245 20L250.492 13.2415C250.208 12.9575 250.208 12.497 250.492 12.213Z"
                stroke="#6920E5"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </>
  );
};

export default Header;
