import * as style from "./Hero.module.css";
import HeroSeparator from "./components/HeroSeparator/HeroSeparator";
import {
  Discord,
  Facebook,
  Instagram,
  Reddit,
  Twitter,
  YouTube,
} from "./components/Icons/Icons";

const Hero = () => {
  const iconsMobile = [
    { src: "./img/campaign/Rectangle 32 (1).png", alt: "xbox " },
    { src: "./img/campaign/Rectangle 34 (1).png", alt: "windows " },
    { src: "./img/campaign/Rectangle 35 (1).png", alt: "play station" },
    { src: "./img/campaign/Rectangle 36 (1).png", alt: "steam" },
    { src: "./img/campaign/Rectangle 37 (1).png", alt: "epic" },
  ];
  const iconsDesktop = [
    { src: "./img/campaign/Rectangle 32.png", alt: "xbox series x|s" },
    { src: "./img/campaign/Rectangle 33.png", alt: "xbox one x" },
    { src: "./img/campaign/Rectangle 35.png", alt: "windows" },
    { src: "./img/campaign/Rectangle 36.png", alt: "ps5|ps4" },
    { src: "./img/campaign/Rectangle 34.png", alt: "steam" },
    { src: "./img/campaign/Rectangle 37.png", alt: "epic" },
  ];

  return (
    <div className={style.hero_container}>
      <div className={style.hero_title}>
        {" "}
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="288"
          height="83"
          viewBox="0 0 288 83"
          fill="none"
          className={`${style.hero_campaign_svg} ${style.hero_campaing_first}`}
        >
          <path
            d="M0.741555 83L-0.918028 82.6619L-1.33196 84.6937H0.741555V83ZM17.4976 0.753997V-0.939677H16.1141L15.838 0.41589L17.4976 0.753997ZM37.5576 0.753997L39.0507 -0.0453739L38.572 -0.939677H37.5576V0.753997ZM62.5736 47.482L61.0804 48.2814L63.3017 52.4306L64.2337 47.8174L62.5736 47.482ZM72.0136 0.753997V-0.939677H70.6278L70.3534 0.418616L72.0136 0.753997ZM93.4896 0.753997L95.1491 1.0921L95.5631 -0.939677H93.4896V0.753997ZM76.7336 83V84.6937H78.117L78.3931 83.3381L76.7336 83ZM58.4436 83L56.9548 83.8075L57.4354 84.6937H58.4436V83ZM32.0116 34.266L33.5004 33.4585L31.272 29.35L30.3511 33.9323L32.0116 34.266ZM22.2176 83V84.6937H23.6047L23.878 83.3337L22.2176 83ZM2.40114 83.3381L19.1571 1.0921L15.838 0.41589L-0.918028 82.6619L2.40114 83.3381ZM17.4976 2.44767H37.5576V-0.939677H17.4976V2.44767ZM36.0644 1.55337L61.0804 48.2814L64.0667 46.6826L39.0507 -0.0453739L36.0644 1.55337ZM64.2337 47.8174L73.6737 1.08938L70.3534 0.418616L60.9134 47.1466L64.2337 47.8174ZM72.0136 2.44767H93.4896V-0.939677H72.0136V2.44767ZM91.83 0.41589L75.074 82.6619L78.3931 83.3381L95.1491 1.0921L91.83 0.41589ZM76.7336 81.3063H58.4436V84.6937H76.7336V81.3063ZM59.9324 82.1925L33.5004 33.4585L30.5228 35.0735L56.9548 83.8075L59.9324 82.1925ZM30.3511 33.9323L20.5571 82.6663L23.878 83.3337L33.672 34.5997L30.3511 33.9323ZM22.2176 81.3063H0.741555V84.6937H22.2176V81.3063ZM90.1634 83L88.5038 82.6619L88.0899 84.6937H90.1634V83ZM106.919 0.753997V-0.939677H105.536L105.26 0.41589L106.919 0.753997ZM167.571 0.753997L169.231 1.09361L169.647 -0.939677H167.571V0.753997ZM163.441 20.932V22.6257H164.824L165.101 21.2716L163.441 20.932ZM125.209 20.932V19.2383H123.832L123.551 20.5866L125.209 20.932ZM122.849 32.26L121.191 31.9146L120.767 33.9537H122.849V32.26ZM158.485 32.26L160.147 32.5901L160.549 30.5663H158.485V32.26ZM154.827 50.668V52.3617H156.218L156.489 50.9981L154.827 50.668ZM119.191 50.668V48.9743H117.813L117.533 50.3238L119.191 50.668ZM116.595 63.176L114.937 62.8318L114.514 64.8697H116.595V63.176ZM155.771 63.176L157.431 63.512L157.842 61.4823H155.771V63.176ZM151.759 83V84.6937H153.145L153.419 83.336L151.759 83ZM91.823 83.3381L108.579 1.0921L105.26 0.41589L88.5038 82.6619L91.823 83.3381ZM106.919 2.44767H167.571V-0.939677H106.919V2.44767ZM165.912 0.414379L161.782 20.5924L165.101 21.2716L169.231 1.09361L165.912 0.414379ZM163.441 19.2383H125.209V22.6257H163.441V19.2383ZM123.551 20.5866L121.191 31.9146L124.508 32.6054L126.868 21.2774L123.551 20.5866ZM122.849 33.9537H158.485V30.5663H122.849V33.9537ZM156.824 31.9299L153.166 50.3379L156.489 50.9981L160.147 32.5901L156.824 31.9299ZM154.827 48.9743H119.191V52.3617H154.827V48.9743ZM117.533 50.3238L114.937 62.8318L118.254 63.5202L120.85 51.0122L117.533 50.3238ZM116.595 64.8697H155.771V61.4823H116.595V64.8697ZM154.111 62.84L150.099 82.664L153.419 83.336L157.431 63.512L154.111 62.84ZM151.759 81.3063H90.1634V84.6937H151.759V81.3063ZM181.748 83L180.063 83.174L180.22 84.6937H181.748V83ZM173.252 0.753997V-0.939677H171.374L171.567 0.928027L173.252 0.753997ZM193.666 0.753997L195.351 0.587122L195.2 -0.939677H193.666V0.753997ZM198.386 48.426L196.701 48.5929L197.294 54.585L199.911 49.1622L198.386 48.426ZM221.396 0.753997V-0.939677H220.333L219.871 0.0177794L221.396 0.753997ZM239.214 0.753997L240.906 0.671159L240.827 -0.939677H239.214V0.753997ZM241.456 46.538L239.764 46.6208L240.078 53.0225L242.968 47.3017L241.456 46.538ZM264.584 0.753997V-0.939677H263.542L263.072 -0.00966454L264.584 0.753997ZM287.594 0.753997L289.101 1.5261L290.364 -0.939677H287.594V0.753997ZM245.468 83V84.6937H246.503L246.975 83.7721L245.468 83ZM225.762 83L224.072 83.1077L224.173 84.6937H225.762V83ZM223.048 40.402L224.738 40.2943L224.342 34.0733L221.536 39.6395L223.048 40.402ZM201.572 83V84.6937H202.615L203.084 83.7625L201.572 83ZM183.433 82.826L174.937 0.579967L171.567 0.928027L180.063 83.174L183.433 82.826ZM173.252 2.44767H193.666V-0.939677H173.252V2.44767ZM191.981 0.920872L196.701 48.5929L200.071 48.2591L195.351 0.587122L191.981 0.920872ZM199.911 49.1622L222.921 1.49021L219.871 0.0177794L196.861 47.6898L199.911 49.1622ZM221.396 2.44767H239.214V-0.939677H221.396V2.44767ZM237.522 0.836835L239.764 46.6208L243.148 46.4552L240.906 0.671159L237.522 0.836835ZM242.968 47.3017L266.096 1.51766L263.072 -0.00966454L239.944 45.7743L242.968 47.3017ZM264.584 2.44767H287.594V-0.939677H264.584V2.44767ZM286.087 -0.0181084L243.961 82.2279L246.975 83.7721L289.101 1.5261L286.087 -0.0181084ZM245.468 81.3063H225.762V84.6937H245.468V81.3063ZM227.452 82.8923L224.738 40.2943L221.358 40.5097L224.072 83.1077L227.452 82.8923ZM221.536 39.6395L200.06 82.2375L203.084 83.7625L224.56 41.1645L221.536 39.6395ZM201.572 81.3063H181.748V84.6937H201.572V81.3063Z"
            fill="#4E00FF"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="288"
          height="83"
          viewBox="0 0 288 83"
          fill="none"
          className={style.hero_campaign_svg}
        >
          <path
            d="M0.741555 83L-0.918028 82.6619L-1.33196 84.6937H0.741555V83ZM17.4976 0.753997V-0.939677H16.1141L15.838 0.41589L17.4976 0.753997ZM37.5576 0.753997L39.0507 -0.0453739L38.572 -0.939677H37.5576V0.753997ZM62.5736 47.482L61.0804 48.2814L63.3017 52.4306L64.2337 47.8174L62.5736 47.482ZM72.0136 0.753997V-0.939677H70.6278L70.3534 0.418616L72.0136 0.753997ZM93.4896 0.753997L95.1491 1.0921L95.5631 -0.939677H93.4896V0.753997ZM76.7336 83V84.6937H78.117L78.3931 83.3381L76.7336 83ZM58.4436 83L56.9548 83.8075L57.4354 84.6937H58.4436V83ZM32.0116 34.266L33.5004 33.4585L31.272 29.35L30.3511 33.9323L32.0116 34.266ZM22.2176 83V84.6937H23.6047L23.878 83.3337L22.2176 83ZM2.40114 83.3381L19.1571 1.0921L15.838 0.41589L-0.918028 82.6619L2.40114 83.3381ZM17.4976 2.44767H37.5576V-0.939677H17.4976V2.44767ZM36.0644 1.55337L61.0804 48.2814L64.0667 46.6826L39.0507 -0.0453739L36.0644 1.55337ZM64.2337 47.8174L73.6737 1.08938L70.3534 0.418616L60.9134 47.1466L64.2337 47.8174ZM72.0136 2.44767H93.4896V-0.939677H72.0136V2.44767ZM91.83 0.41589L75.074 82.6619L78.3931 83.3381L95.1491 1.0921L91.83 0.41589ZM76.7336 81.3063H58.4436V84.6937H76.7336V81.3063ZM59.9324 82.1925L33.5004 33.4585L30.5228 35.0735L56.9548 83.8075L59.9324 82.1925ZM30.3511 33.9323L20.5571 82.6663L23.878 83.3337L33.672 34.5997L30.3511 33.9323ZM22.2176 81.3063H0.741555V84.6937H22.2176V81.3063ZM90.1634 83L88.5038 82.6619L88.0899 84.6937H90.1634V83ZM106.919 0.753997V-0.939677H105.536L105.26 0.41589L106.919 0.753997ZM167.571 0.753997L169.231 1.09361L169.647 -0.939677H167.571V0.753997ZM163.441 20.932V22.6257H164.824L165.101 21.2716L163.441 20.932ZM125.209 20.932V19.2383H123.832L123.551 20.5866L125.209 20.932ZM122.849 32.26L121.191 31.9146L120.767 33.9537H122.849V32.26ZM158.485 32.26L160.147 32.5901L160.549 30.5663H158.485V32.26ZM154.827 50.668V52.3617H156.218L156.489 50.9981L154.827 50.668ZM119.191 50.668V48.9743H117.813L117.533 50.3238L119.191 50.668ZM116.595 63.176L114.937 62.8318L114.514 64.8697H116.595V63.176ZM155.771 63.176L157.431 63.512L157.842 61.4823H155.771V63.176ZM151.759 83V84.6937H153.145L153.419 83.336L151.759 83ZM91.823 83.3381L108.579 1.0921L105.26 0.41589L88.5038 82.6619L91.823 83.3381ZM106.919 2.44767H167.571V-0.939677H106.919V2.44767ZM165.912 0.414379L161.782 20.5924L165.101 21.2716L169.231 1.09361L165.912 0.414379ZM163.441 19.2383H125.209V22.6257H163.441V19.2383ZM123.551 20.5866L121.191 31.9146L124.508 32.6054L126.868 21.2774L123.551 20.5866ZM122.849 33.9537H158.485V30.5663H122.849V33.9537ZM156.824 31.9299L153.166 50.3379L156.489 50.9981L160.147 32.5901L156.824 31.9299ZM154.827 48.9743H119.191V52.3617H154.827V48.9743ZM117.533 50.3238L114.937 62.8318L118.254 63.5202L120.85 51.0122L117.533 50.3238ZM116.595 64.8697H155.771V61.4823H116.595V64.8697ZM154.111 62.84L150.099 82.664L153.419 83.336L157.431 63.512L154.111 62.84ZM151.759 81.3063H90.1634V84.6937H151.759V81.3063ZM181.748 83L180.063 83.174L180.22 84.6937H181.748V83ZM173.252 0.753997V-0.939677H171.374L171.567 0.928027L173.252 0.753997ZM193.666 0.753997L195.351 0.587122L195.2 -0.939677H193.666V0.753997ZM198.386 48.426L196.701 48.5929L197.294 54.585L199.911 49.1622L198.386 48.426ZM221.396 0.753997V-0.939677H220.333L219.871 0.0177794L221.396 0.753997ZM239.214 0.753997L240.906 0.671159L240.827 -0.939677H239.214V0.753997ZM241.456 46.538L239.764 46.6208L240.078 53.0225L242.968 47.3017L241.456 46.538ZM264.584 0.753997V-0.939677H263.542L263.072 -0.00966454L264.584 0.753997ZM287.594 0.753997L289.101 1.5261L290.364 -0.939677H287.594V0.753997ZM245.468 83V84.6937H246.503L246.975 83.7721L245.468 83ZM225.762 83L224.072 83.1077L224.173 84.6937H225.762V83ZM223.048 40.402L224.738 40.2943L224.342 34.0733L221.536 39.6395L223.048 40.402ZM201.572 83V84.6937H202.615L203.084 83.7625L201.572 83ZM183.433 82.826L174.937 0.579967L171.567 0.928027L180.063 83.174L183.433 82.826ZM173.252 2.44767H193.666V-0.939677H173.252V2.44767ZM191.981 0.920872L196.701 48.5929L200.071 48.2591L195.351 0.587122L191.981 0.920872ZM199.911 49.1622L222.921 1.49021L219.871 0.0177794L196.861 47.6898L199.911 49.1622ZM221.396 2.44767H239.214V-0.939677H221.396V2.44767ZM237.522 0.836835L239.764 46.6208L243.148 46.4552L240.906 0.671159L237.522 0.836835ZM242.968 47.3017L266.096 1.51766L263.072 -0.00966454L239.944 45.7743L242.968 47.3017ZM264.584 2.44767H287.594V-0.939677H264.584V2.44767ZM286.087 -0.0181084L243.961 82.2279L246.975 83.7721L289.101 1.5261L286.087 -0.0181084ZM245.468 81.3063H225.762V84.6937H245.468V81.3063ZM227.452 82.8923L224.738 40.2943L221.358 40.5097L224.072 83.1077L227.452 82.8923ZM221.536 39.6395L200.06 82.2375L203.084 83.7625L224.56 41.1645L221.536 39.6395ZM201.572 81.3063H181.748V84.6937H201.572V81.3063Z"
            fill="#4E00FF"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="648"
          height="185"
          viewBox="0 0 648 185"
          fill="none"
        >
          <path
            d="M180.742 83L197.498 0.753997H217.558L242.574 47.482L252.014 0.753997H273.49L256.734 83H238.444L212.012 34.266L202.218 83H180.742ZM270.164 83L286.92 0.753997H347.572L343.442 20.932H305.21L302.85 32.26H338.486L334.828 50.668H299.192L296.596 63.176H335.772L331.76 83H270.164ZM361.748 83L353.252 0.753997H373.666L378.386 48.426L401.396 0.753997H419.214L421.456 46.538L444.584 0.753997H467.594L425.468 83H405.762L403.048 40.402L381.572 83H361.748Z"
            fill="white"
          />
          <path
            d="M0.845146 146.302C0.845146 138.278 3.04781 130.687 7.45315 123.528C11.8585 116.291 17.8765 110.509 25.5071 106.182C33.1378 101.777 41.4765 99.574 50.5231 99.574C58.8618 99.574 65.8631 101.069 71.5272 104.058C77.1911 106.969 81.9505 111.256 85.8052 116.92L67.3971 129.9C65.1945 126.675 62.5591 124.157 59.4912 122.348C56.4231 120.539 53.0011 119.634 49.2251 119.634C44.8198 119.634 40.6505 120.814 36.7171 123.174C32.8625 125.455 29.7551 128.523 27.3951 132.378C25.1138 136.233 23.9731 140.323 23.9731 144.65C23.9731 150.55 25.9005 155.349 29.7551 159.046C33.6885 162.743 38.7625 164.592 44.9771 164.592C51.7425 164.592 57.8391 161.681 63.2671 155.86L77.6631 170.256C73.1792 174.976 68.2232 178.555 62.7952 180.994C57.4458 183.433 51.1131 184.652 43.7971 184.652C35.5371 184.652 28.1425 183.039 21.6131 179.814C15.0838 176.51 9.97048 171.947 6.27315 166.126C2.65448 160.305 0.845146 153.697 0.845146 146.302ZM74.585 183L124.853 100.754H145.385L162.141 183H139.721L137.597 172.262H105.147L98.893 183H74.585ZM115.177 154.916H134.647L130.045 129.428L115.177 154.916ZM169.564 183L186.32 100.754H204.728L222.428 138.514L257.356 100.754H276.472L259.716 183H238.83L247.798 138.986L216.292 173.088L199.654 137.688L190.45 183H169.564ZM324.49 100.754C329.839 100.754 334.598 101.895 338.768 104.176C343.016 106.379 346.28 109.486 348.562 113.498C350.922 117.431 352.102 121.915 352.102 126.95C352.102 132.457 350.646 137.688 347.736 142.644C344.904 147.6 340.97 151.612 335.936 154.68C330.98 157.669 325.434 159.164 319.298 159.164H300.418L295.58 183H273.16L289.916 100.754H324.49ZM320.006 138.868C322.68 138.868 324.962 137.845 326.85 135.8C328.738 133.676 329.682 131.316 329.682 128.72C329.682 126.517 328.934 124.708 327.44 123.292C325.945 121.797 324.018 121.05 321.658 121.05H308.206L304.548 138.868H320.006ZM333.978 183L384.246 100.754H404.778L421.534 183H399.114L396.99 172.262H364.54L358.286 183H333.978ZM374.57 154.916H394.04L389.438 129.428L374.57 154.916ZM429.429 183L446.185 100.754H468.605L451.849 183H429.429ZM469.964 146.42C469.964 138.317 472.206 130.687 476.69 123.528C481.174 116.291 487.232 110.509 494.862 106.182C502.493 101.777 510.792 99.574 519.76 99.574C528.099 99.574 535.022 101.069 540.528 104.058C546.035 107.047 550.716 111.453 554.57 117.274L537.106 129.664C534.904 126.517 532.111 124.079 528.728 122.348C525.424 120.539 521.806 119.634 517.872 119.634C513.388 119.634 509.219 120.814 505.364 123.174C501.51 125.455 498.442 128.523 496.16 132.378C493.958 136.233 492.856 140.284 492.856 144.532C492.856 148.308 493.722 151.691 495.452 154.68C497.262 157.669 499.74 159.99 502.886 161.642C506.033 163.294 509.612 164.12 513.624 164.12C519.446 164.12 524.677 162.389 529.318 158.928L530.852 151.494H509.612L513.388 132.85H553.98L546.31 170.846C541.748 175.015 536.516 178.28 530.616 180.64C524.716 183 518.423 184.18 511.736 184.18C503.634 184.18 496.396 182.567 490.024 179.342C483.731 176.117 478.814 171.633 475.274 165.89C471.734 160.147 469.964 153.657 469.964 146.42ZM554.677 183L571.433 100.754H591.493L616.509 147.482L625.949 100.754H647.425L630.669 183H612.379L585.947 134.266L576.153 183H554.677Z"
            fill="#D2FF00"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="288"
          height="83"
          viewBox="0 0 288 83"
          fill="none"
          className={style.hero_campaign_svg}
        >
          <path
            d="M0.741555 83L-0.918028 82.6619L-1.33196 84.6937H0.741555V83ZM17.4976 0.753997V-0.939677H16.1141L15.838 0.41589L17.4976 0.753997ZM37.5576 0.753997L39.0507 -0.0453739L38.572 -0.939677H37.5576V0.753997ZM62.5736 47.482L61.0804 48.2814L63.3017 52.4306L64.2337 47.8174L62.5736 47.482ZM72.0136 0.753997V-0.939677H70.6278L70.3534 0.418616L72.0136 0.753997ZM93.4896 0.753997L95.1491 1.0921L95.5631 -0.939677H93.4896V0.753997ZM76.7336 83V84.6937H78.117L78.3931 83.3381L76.7336 83ZM58.4436 83L56.9548 83.8075L57.4354 84.6937H58.4436V83ZM32.0116 34.266L33.5004 33.4585L31.272 29.35L30.3511 33.9323L32.0116 34.266ZM22.2176 83V84.6937H23.6047L23.878 83.3337L22.2176 83ZM2.40114 83.3381L19.1571 1.0921L15.838 0.41589L-0.918028 82.6619L2.40114 83.3381ZM17.4976 2.44767H37.5576V-0.939677H17.4976V2.44767ZM36.0644 1.55337L61.0804 48.2814L64.0667 46.6826L39.0507 -0.0453739L36.0644 1.55337ZM64.2337 47.8174L73.6737 1.08938L70.3534 0.418616L60.9134 47.1466L64.2337 47.8174ZM72.0136 2.44767H93.4896V-0.939677H72.0136V2.44767ZM91.83 0.41589L75.074 82.6619L78.3931 83.3381L95.1491 1.0921L91.83 0.41589ZM76.7336 81.3063H58.4436V84.6937H76.7336V81.3063ZM59.9324 82.1925L33.5004 33.4585L30.5228 35.0735L56.9548 83.8075L59.9324 82.1925ZM30.3511 33.9323L20.5571 82.6663L23.878 83.3337L33.672 34.5997L30.3511 33.9323ZM22.2176 81.3063H0.741555V84.6937H22.2176V81.3063ZM90.1634 83L88.5038 82.6619L88.0899 84.6937H90.1634V83ZM106.919 0.753997V-0.939677H105.536L105.26 0.41589L106.919 0.753997ZM167.571 0.753997L169.231 1.09361L169.647 -0.939677H167.571V0.753997ZM163.441 20.932V22.6257H164.824L165.101 21.2716L163.441 20.932ZM125.209 20.932V19.2383H123.832L123.551 20.5866L125.209 20.932ZM122.849 32.26L121.191 31.9146L120.767 33.9537H122.849V32.26ZM158.485 32.26L160.147 32.5901L160.549 30.5663H158.485V32.26ZM154.827 50.668V52.3617H156.218L156.489 50.9981L154.827 50.668ZM119.191 50.668V48.9743H117.813L117.533 50.3238L119.191 50.668ZM116.595 63.176L114.937 62.8318L114.514 64.8697H116.595V63.176ZM155.771 63.176L157.431 63.512L157.842 61.4823H155.771V63.176ZM151.759 83V84.6937H153.145L153.419 83.336L151.759 83ZM91.823 83.3381L108.579 1.0921L105.26 0.41589L88.5038 82.6619L91.823 83.3381ZM106.919 2.44767H167.571V-0.939677H106.919V2.44767ZM165.912 0.414379L161.782 20.5924L165.101 21.2716L169.231 1.09361L165.912 0.414379ZM163.441 19.2383H125.209V22.6257H163.441V19.2383ZM123.551 20.5866L121.191 31.9146L124.508 32.6054L126.868 21.2774L123.551 20.5866ZM122.849 33.9537H158.485V30.5663H122.849V33.9537ZM156.824 31.9299L153.166 50.3379L156.489 50.9981L160.147 32.5901L156.824 31.9299ZM154.827 48.9743H119.191V52.3617H154.827V48.9743ZM117.533 50.3238L114.937 62.8318L118.254 63.5202L120.85 51.0122L117.533 50.3238ZM116.595 64.8697H155.771V61.4823H116.595V64.8697ZM154.111 62.84L150.099 82.664L153.419 83.336L157.431 63.512L154.111 62.84ZM151.759 81.3063H90.1634V84.6937H151.759V81.3063ZM181.748 83L180.063 83.174L180.22 84.6937H181.748V83ZM173.252 0.753997V-0.939677H171.374L171.567 0.928027L173.252 0.753997ZM193.666 0.753997L195.351 0.587122L195.2 -0.939677H193.666V0.753997ZM198.386 48.426L196.701 48.5929L197.294 54.585L199.911 49.1622L198.386 48.426ZM221.396 0.753997V-0.939677H220.333L219.871 0.0177794L221.396 0.753997ZM239.214 0.753997L240.906 0.671159L240.827 -0.939677H239.214V0.753997ZM241.456 46.538L239.764 46.6208L240.078 53.0225L242.968 47.3017L241.456 46.538ZM264.584 0.753997V-0.939677H263.542L263.072 -0.00966454L264.584 0.753997ZM287.594 0.753997L289.101 1.5261L290.364 -0.939677H287.594V0.753997ZM245.468 83V84.6937H246.503L246.975 83.7721L245.468 83ZM225.762 83L224.072 83.1077L224.173 84.6937H225.762V83ZM223.048 40.402L224.738 40.2943L224.342 34.0733L221.536 39.6395L223.048 40.402ZM201.572 83V84.6937H202.615L203.084 83.7625L201.572 83ZM183.433 82.826L174.937 0.579967L171.567 0.928027L180.063 83.174L183.433 82.826ZM173.252 2.44767H193.666V-0.939677H173.252V2.44767ZM191.981 0.920872L196.701 48.5929L200.071 48.2591L195.351 0.587122L191.981 0.920872ZM199.911 49.1622L222.921 1.49021L219.871 0.0177794L196.861 47.6898L199.911 49.1622ZM221.396 2.44767H239.214V-0.939677H221.396V2.44767ZM237.522 0.836835L239.764 46.6208L243.148 46.4552L240.906 0.671159L237.522 0.836835ZM242.968 47.3017L266.096 1.51766L263.072 -0.00966454L239.944 45.7743L242.968 47.3017ZM264.584 2.44767H287.594V-0.939677H264.584V2.44767ZM286.087 -0.0181084L243.961 82.2279L246.975 83.7721L289.101 1.5261L286.087 -0.0181084ZM245.468 81.3063H225.762V84.6937H245.468V81.3063ZM227.452 82.8923L224.738 40.2943L221.358 40.5097L224.072 83.1077L227.452 82.8923ZM221.536 39.6395L200.06 82.2375L203.084 83.7625L224.56 41.1645L221.536 39.6395ZM201.572 81.3063H181.748V84.6937H201.572V81.3063Z"
            fill="#4E00FF"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="288"
          height="83"
          viewBox="0 0 288 83"
          fill="none"
          className={style.hero_campaign_svg}
        >
          <path
            d="M0.741555 83L-0.918028 82.6619L-1.33196 84.6937H0.741555V83ZM17.4976 0.753997V-0.939677H16.1141L15.838 0.41589L17.4976 0.753997ZM37.5576 0.753997L39.0507 -0.0453739L38.572 -0.939677H37.5576V0.753997ZM62.5736 47.482L61.0804 48.2814L63.3017 52.4306L64.2337 47.8174L62.5736 47.482ZM72.0136 0.753997V-0.939677H70.6278L70.3534 0.418616L72.0136 0.753997ZM93.4896 0.753997L95.1491 1.0921L95.5631 -0.939677H93.4896V0.753997ZM76.7336 83V84.6937H78.117L78.3931 83.3381L76.7336 83ZM58.4436 83L56.9548 83.8075L57.4354 84.6937H58.4436V83ZM32.0116 34.266L33.5004 33.4585L31.272 29.35L30.3511 33.9323L32.0116 34.266ZM22.2176 83V84.6937H23.6047L23.878 83.3337L22.2176 83ZM2.40114 83.3381L19.1571 1.0921L15.838 0.41589L-0.918028 82.6619L2.40114 83.3381ZM17.4976 2.44767H37.5576V-0.939677H17.4976V2.44767ZM36.0644 1.55337L61.0804 48.2814L64.0667 46.6826L39.0507 -0.0453739L36.0644 1.55337ZM64.2337 47.8174L73.6737 1.08938L70.3534 0.418616L60.9134 47.1466L64.2337 47.8174ZM72.0136 2.44767H93.4896V-0.939677H72.0136V2.44767ZM91.83 0.41589L75.074 82.6619L78.3931 83.3381L95.1491 1.0921L91.83 0.41589ZM76.7336 81.3063H58.4436V84.6937H76.7336V81.3063ZM59.9324 82.1925L33.5004 33.4585L30.5228 35.0735L56.9548 83.8075L59.9324 82.1925ZM30.3511 33.9323L20.5571 82.6663L23.878 83.3337L33.672 34.5997L30.3511 33.9323ZM22.2176 81.3063H0.741555V84.6937H22.2176V81.3063ZM90.1634 83L88.5038 82.6619L88.0899 84.6937H90.1634V83ZM106.919 0.753997V-0.939677H105.536L105.26 0.41589L106.919 0.753997ZM167.571 0.753997L169.231 1.09361L169.647 -0.939677H167.571V0.753997ZM163.441 20.932V22.6257H164.824L165.101 21.2716L163.441 20.932ZM125.209 20.932V19.2383H123.832L123.551 20.5866L125.209 20.932ZM122.849 32.26L121.191 31.9146L120.767 33.9537H122.849V32.26ZM158.485 32.26L160.147 32.5901L160.549 30.5663H158.485V32.26ZM154.827 50.668V52.3617H156.218L156.489 50.9981L154.827 50.668ZM119.191 50.668V48.9743H117.813L117.533 50.3238L119.191 50.668ZM116.595 63.176L114.937 62.8318L114.514 64.8697H116.595V63.176ZM155.771 63.176L157.431 63.512L157.842 61.4823H155.771V63.176ZM151.759 83V84.6937H153.145L153.419 83.336L151.759 83ZM91.823 83.3381L108.579 1.0921L105.26 0.41589L88.5038 82.6619L91.823 83.3381ZM106.919 2.44767H167.571V-0.939677H106.919V2.44767ZM165.912 0.414379L161.782 20.5924L165.101 21.2716L169.231 1.09361L165.912 0.414379ZM163.441 19.2383H125.209V22.6257H163.441V19.2383ZM123.551 20.5866L121.191 31.9146L124.508 32.6054L126.868 21.2774L123.551 20.5866ZM122.849 33.9537H158.485V30.5663H122.849V33.9537ZM156.824 31.9299L153.166 50.3379L156.489 50.9981L160.147 32.5901L156.824 31.9299ZM154.827 48.9743H119.191V52.3617H154.827V48.9743ZM117.533 50.3238L114.937 62.8318L118.254 63.5202L120.85 51.0122L117.533 50.3238ZM116.595 64.8697H155.771V61.4823H116.595V64.8697ZM154.111 62.84L150.099 82.664L153.419 83.336L157.431 63.512L154.111 62.84ZM151.759 81.3063H90.1634V84.6937H151.759V81.3063ZM181.748 83L180.063 83.174L180.22 84.6937H181.748V83ZM173.252 0.753997V-0.939677H171.374L171.567 0.928027L173.252 0.753997ZM193.666 0.753997L195.351 0.587122L195.2 -0.939677H193.666V0.753997ZM198.386 48.426L196.701 48.5929L197.294 54.585L199.911 49.1622L198.386 48.426ZM221.396 0.753997V-0.939677H220.333L219.871 0.0177794L221.396 0.753997ZM239.214 0.753997L240.906 0.671159L240.827 -0.939677H239.214V0.753997ZM241.456 46.538L239.764 46.6208L240.078 53.0225L242.968 47.3017L241.456 46.538ZM264.584 0.753997V-0.939677H263.542L263.072 -0.00966454L264.584 0.753997ZM287.594 0.753997L289.101 1.5261L290.364 -0.939677H287.594V0.753997ZM245.468 83V84.6937H246.503L246.975 83.7721L245.468 83ZM225.762 83L224.072 83.1077L224.173 84.6937H225.762V83ZM223.048 40.402L224.738 40.2943L224.342 34.0733L221.536 39.6395L223.048 40.402ZM201.572 83V84.6937H202.615L203.084 83.7625L201.572 83ZM183.433 82.826L174.937 0.579967L171.567 0.928027L180.063 83.174L183.433 82.826ZM173.252 2.44767H193.666V-0.939677H173.252V2.44767ZM191.981 0.920872L196.701 48.5929L200.071 48.2591L195.351 0.587122L191.981 0.920872ZM199.911 49.1622L222.921 1.49021L219.871 0.0177794L196.861 47.6898L199.911 49.1622ZM221.396 2.44767H239.214V-0.939677H221.396V2.44767ZM237.522 0.836835L239.764 46.6208L243.148 46.4552L240.906 0.671159L237.522 0.836835ZM242.968 47.3017L266.096 1.51766L263.072 -0.00966454L239.944 45.7743L242.968 47.3017ZM264.584 2.44767H287.594V-0.939677H264.584V2.44767ZM286.087 -0.0181084L243.961 82.2279L246.975 83.7721L289.101 1.5261L286.087 -0.0181084ZM245.468 81.3063H225.762V84.6937H245.468V81.3063ZM227.452 82.8923L224.738 40.2943L221.358 40.5097L224.072 83.1077L227.452 82.8923ZM221.536 39.6395L200.06 82.2375L203.084 83.7625L224.56 41.1645L221.536 39.6395ZM201.572 81.3063H181.748V84.6937H201.572V81.3063Z"
            fill="#4E00FF"
          />
        </svg>
      </div>

      <div className={style.hero_subtitle}>
        <p>
          {" "}
          Porem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu
          turpis molestie, dictum est a, mattis tellus.
        </p>
        <button>
          <span>Sign up to the ALPHA</span>
        </button>
      </div>

      <div className={style.hero_icons_mobile}>
        {iconsMobile.map((x) => {
          return <img src={x.src} alt={x.alt} key={x.src} />;
        })}
      </div>
      <div className={style.hero_icons_desktop}>
        {iconsDesktop.map((x) => {
          return <img src={x.src} alt={x.alt} key={x.src} />;
        })}
      </div>

      <HeroSeparator />
      <div className={style.social_media_icons}>
        <a href="#">
          <Discord />
        </a>
        <a href="#">
          <Twitter />
        </a>
        <a href="#">
          <YouTube />
        </a>
        <a href="#">
          <Instagram />
        </a>
        <a href="#">
          <Reddit />
        </a>
        <a href="#">
          <Facebook />
        </a>
      </div>
    </div>
  );
};

export default Hero;
