import * as style from "./FrequentlyImg.module.css";

const FrequentlyImg = ({ mobileOnly, positionRight }) => {
  return (
    <svg
      className={`${style.faq_img}
        ${mobileOnly ? style.mobile_only : ""} ${
        positionRight ? style.pos_right : ""
      }`}
      width="783"
      height="91"
      viewBox="0 0 783 91"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M22.9282 84V85.6937H24.3135L24.5882 84.3359L22.9282 84ZM29.0642 53.674V51.9803H27.6789L27.4041 53.3381L29.0642 53.674ZM62.6942 53.674V55.3677H64.0759L64.3533 54.0141L62.6942 53.674ZM66.5882 34.676L68.2473 35.0161L68.6642 32.9823H66.5882V34.676ZM32.9582 34.676L31.2986 34.3379L30.8847 36.3697H32.9582V34.676ZM35.5542 21.932V20.2383H34.1707L33.8946 21.5939L35.5542 21.932ZM72.6062 21.932V23.6257H73.9883L74.2654 22.2716L72.6062 21.932ZM76.7362 1.754L78.3954 2.09361L78.8116 0.0603228H76.7362V1.754ZM17.2642 1.754V0.0603228H15.8807L15.6046 1.41589L17.2642 1.754ZM0.508156 84L-1.15143 83.6619L-1.56536 85.6937H0.508156V84ZM24.5882 84.3359L30.7242 54.0099L27.4041 53.3381L21.2681 83.6641L24.5882 84.3359ZM29.0642 55.3677H62.6942V51.9803H29.0642V55.3677ZM64.3533 54.0141L68.2473 35.0161L64.929 34.3359L61.035 53.3339L64.3533 54.0141ZM66.5882 32.9823H32.9582V36.3697H66.5882V32.9823ZM34.6177 35.0141L37.2137 22.2701L33.8946 21.5939L31.2986 34.3379L34.6177 35.0141ZM35.5542 23.6257H72.6062V20.2383H35.5542V23.6257ZM74.2654 22.2716L78.3954 2.09361L75.0769 1.41438L70.9469 21.5924L74.2654 22.2716ZM76.7362 0.0603228H17.2642V3.44767H76.7362V0.0603228ZM15.6046 1.41589L-1.15143 83.6619L2.16774 84.3381L18.9237 2.0921L15.6046 1.41589ZM0.508156 85.6937H22.9282V82.3063H0.508156V85.6937ZM92.9907 84V85.6937H94.3754L94.6506 84.3366L92.9907 84ZM98.1827 58.394V56.7003H96.7979L96.5228 58.0574L98.1827 58.394ZM107.977 58.394L109.52 57.6969L109.07 56.7003H107.977V58.394ZM119.541 84L117.997 84.6971L118.447 85.6937H119.541V84ZM143.967 84V85.6937H146.641L145.498 83.2758L143.967 84ZM130.515 55.562L129.797 54.0281L128.256 54.749L128.984 56.2862L130.515 55.562ZM143.967 43.88L145.381 44.812L145.386 44.8048L145.39 44.7975L143.967 43.88ZM141.489 8.952L140.306 10.1639L140.32 10.1782L140.335 10.1921L141.489 8.952ZM87.3267 1.754V0.0603228H85.9432L85.6671 1.41589L87.3267 1.754ZM70.5707 84L68.9111 83.6619L68.4971 85.6937H70.5707V84ZM105.617 22.05V20.3563H104.235L103.958 21.7097L105.617 22.05ZM101.841 40.458L100.182 40.1177L99.7643 42.1517H101.841V40.458ZM94.6506 84.3366L99.8426 58.7306L96.5228 58.0574L91.3308 83.6634L94.6506 84.3366ZM98.1827 60.0877H107.977V56.7003H98.1827V60.0877ZM106.433 59.0911L117.997 84.6971L121.084 83.3029L109.52 57.6969L106.433 59.0911ZM119.541 85.6937H143.967V82.3063H119.541V85.6937ZM145.498 83.2758L132.046 54.8378L128.984 56.2862L142.436 84.7242L145.498 83.2758ZM131.233 57.0959C137.066 54.3653 141.79 50.2608 145.381 44.812L142.553 42.9479C139.3 47.8832 135.055 51.5667 129.797 54.0281L131.233 57.0959ZM145.39 44.7975C148.98 39.2273 150.734 33.365 150.734 27.124H147.347C147.347 32.683 145.797 37.9127 142.543 42.9625L145.39 44.7975ZM150.734 27.124C150.734 19.2641 148.092 12.7814 142.642 7.71191L140.335 10.1921C145.033 14.5626 147.347 20.1159 147.347 27.124H150.734ZM142.672 7.74005C137.35 2.54491 130.528 0.0603228 122.255 0.0603228V3.44767C129.793 3.44767 135.715 5.68308 140.306 10.1639L142.672 7.74005ZM122.255 0.0603228H87.3267V3.44767H122.255V0.0603228ZM85.6671 1.41589L68.9111 83.6619L72.2302 84.3381L88.9862 2.0921L85.6671 1.41589ZM70.5707 85.6937H92.9907V82.3063H70.5707V85.6937ZM105.617 23.7437H117.889V20.3563H105.617V23.7437ZM117.889 23.7437C120.052 23.7437 121.702 24.4417 122.801 25.5079C123.898 26.5712 124.573 28.1215 124.573 30.074H127.96C127.96 27.3065 126.983 24.8448 125.159 23.0761C123.338 21.3103 120.799 20.3563 117.889 20.3563V23.7437ZM124.573 30.074C124.573 34.5374 120.761 38.7643 116.119 38.7643V42.1517C122.804 42.1517 127.96 36.2305 127.96 30.074H124.573ZM116.119 38.7643H101.841V42.1517H116.119V38.7643ZM103.5 40.7983L107.276 22.3903L103.958 21.7097L100.182 40.1177L103.5 40.7983ZM212.37 84V85.6937H213.755L214.03 84.336L212.37 84ZM216.382 64.176L218.042 64.512L218.453 62.4823H216.382V64.176ZM177.206 64.176L175.547 63.8318L175.124 65.8697H177.206V64.176ZM179.802 51.668V49.9743H178.424L178.143 51.3238L179.802 51.668ZM215.438 51.668V53.3617H216.828L217.099 51.9981L215.438 51.668ZM219.096 33.26L220.757 33.5901L221.159 31.5663H219.096V33.26ZM183.46 33.26L181.802 32.9146L181.377 34.9537H183.46V33.26ZM185.82 21.932V20.2383H184.443L184.162 21.5866L185.82 21.932ZM224.052 21.932V23.6257H225.434L225.711 22.2716L224.052 21.932ZM228.182 1.754L229.841 2.09361L230.257 0.0603228H228.182V1.754ZM167.53 1.754V0.0603228H166.146L165.87 1.41589L167.53 1.754ZM150.774 84L149.114 83.6619L148.7 85.6937H150.774V84ZM214.03 84.336L218.042 64.512L214.722 63.84L210.71 83.664L214.03 84.336ZM216.382 62.4823H177.206V65.8697H216.382V62.4823ZM178.864 64.5202L181.46 52.0122L178.143 51.3238L175.547 63.8318L178.864 64.5202ZM179.802 53.3617H215.438V49.9743H179.802V53.3617ZM217.099 51.9981L220.757 33.5901L217.435 32.9299L213.777 51.3379L217.099 51.9981ZM219.096 31.5663H183.46V34.9537H219.096V31.5663ZM185.118 33.6054L187.478 22.2774L184.162 21.5866L181.802 32.9146L185.118 33.6054ZM185.82 23.6257H224.052V20.2383H185.82V23.6257ZM225.711 22.2716L229.841 2.09361L226.523 1.41438L222.393 21.5924L225.711 22.2716ZM228.182 0.0603228H167.53V3.44767H228.182V0.0603228ZM165.87 1.41589L149.114 83.6619L152.433 84.3381L169.189 2.0921L165.87 1.41589ZM150.774 85.6937H212.37V82.3063H150.774V85.6937ZM240.116 74.914L238.985 76.1748L238.995 76.1829L240.116 74.914ZM287.788 82.466L289.171 81.4876L288.321 80.2873L287.014 80.9598L287.788 82.466ZM293.216 90.136L291.834 91.1144L292.83 92.5217L294.219 91.5009L293.216 90.136ZM310.562 77.392L311.565 78.7569L312.909 77.7692L311.942 76.4101L310.562 77.392ZM306.196 71.256L305.097 69.9676L303.917 70.9743L304.816 72.2379L306.196 71.256ZM308.438 11.43L307.307 12.6908L307.317 12.6989L308.438 11.43ZM252.624 7.182L251.787 5.71008L252.624 7.182ZM234.57 24.528L236.018 25.4064L234.57 24.528ZM258.76 28.186L257.563 26.9884H257.563L258.76 28.186ZM291.564 26.416L290.367 27.6136L290.376 27.6228L290.385 27.6319L291.564 26.416ZM293.806 53.792L292.416 54.7592L293.891 56.8788L295.247 54.682L293.806 53.792ZM286.254 42.936L287.645 41.9688L286.652 40.5421L285.252 41.5711L286.254 42.936ZM268.908 55.68L267.906 54.3151L266.565 55.3L267.526 56.658L268.908 55.68ZM275.752 65.356L275.882 67.0447L278.859 66.8157L277.135 64.378L275.752 65.356ZM256.99 60.046L258.15 58.8116L256.99 60.046ZM226.387 47.302C226.387 58.9713 230.587 68.6412 238.985 76.1747L241.247 73.6533C233.597 66.7908 229.774 58.0527 229.774 47.302H226.387ZM238.995 76.1829C247.495 83.6981 258.182 87.3457 271.032 87.3457V83.9583C258.867 83.9583 249.021 80.5259 241.238 73.6451L238.995 76.1829ZM271.032 87.3457C278.135 87.3457 284.1 86.2672 288.563 83.9722L287.014 80.9598C283.216 82.9128 277.854 83.9583 271.032 83.9583V87.3457ZM286.406 83.4444L291.834 91.1144L294.599 89.1576L289.171 81.4876L286.406 83.4444ZM294.219 91.5009L311.565 78.7569L309.56 76.0271L292.214 88.7711L294.219 91.5009ZM311.942 76.4101L307.576 70.2741L304.816 72.2379L309.182 78.3739L311.942 76.4101ZM307.296 72.5444C316.547 64.6503 322.286 51.6596 322.286 39.042H318.899C318.899 50.7324 313.546 62.7577 305.097 69.9676L307.296 72.5444ZM322.286 39.042C322.286 27.3708 318.084 17.6963 309.56 10.1611L307.317 12.6989C315.077 19.5597 318.899 28.2932 318.899 39.042H322.286ZM309.569 10.1693C301.191 2.65353 290.504 -1.11968 277.758 -1.11968V2.26767C289.793 2.26767 299.638 5.81045 307.307 12.6907L309.569 10.1693ZM277.758 -1.11968C268.38 -1.11968 259.713 1.19811 251.787 5.71008L253.462 8.65391C260.876 4.43389 268.965 2.26767 277.758 2.26767V-1.11968ZM251.787 5.71008C243.878 10.2116 237.645 16.193 233.122 23.6496L236.018 25.4064C240.228 18.467 246.03 12.8844 253.462 8.65391L251.787 5.71008ZM233.122 23.6496C228.601 31.1041 226.387 38.9586 226.387 47.302H229.774C229.774 39.5974 231.808 32.3479 236.018 25.4064L233.122 23.6496ZM252.902 45.65C252.902 39.5263 255.176 34.1657 259.958 29.3836L257.563 26.9884C252.197 32.3543 249.515 38.5577 249.515 45.65H252.902ZM259.958 29.3836C264.73 24.6112 270.206 22.3277 276.46 22.3277V18.9403C269.263 18.9403 262.938 21.6128 257.563 26.9884L259.958 29.3836ZM276.46 22.3277C282.222 22.3277 286.839 24.0863 290.367 27.6136L292.762 25.2184C288.501 20.9577 282.971 18.9403 276.46 18.9403V22.3277ZM290.385 27.6319C293.929 31.0678 295.771 35.457 295.771 40.93H299.158C299.158 34.603 296.988 29.3162 292.743 25.2001L290.385 27.6319ZM295.771 40.93C295.771 45.2202 294.677 49.1596 292.365 52.902L295.247 54.682C297.892 50.4004 299.158 45.8438 299.158 40.93H295.771ZM295.197 52.8248L287.645 41.9688L284.864 43.9032L292.416 54.7592L295.197 52.8248ZM285.252 41.5711L267.906 54.3151L269.911 57.0449L287.257 44.3009L285.252 41.5711ZM267.526 56.658L274.37 66.334L277.135 64.378L270.291 54.702L267.526 56.658ZM275.622 63.6673C274.01 63.7913 272.952 63.8983 272.212 63.8983V67.2857C273.125 67.2857 274.426 67.1567 275.882 67.0447L275.622 63.6673ZM272.212 63.8983C266.324 63.8983 261.685 62.1328 258.15 58.8116L255.831 61.2804C260.083 65.2752 265.593 67.2857 272.212 67.2857V63.8983ZM258.15 58.8116C254.647 55.5207 252.902 51.1558 252.902 45.65H249.515C249.515 51.9442 251.546 57.2553 255.831 61.2804L258.15 58.8116ZM326.628 53.556H324.934V53.5687L324.934 53.5815L326.628 53.556ZM343.738 81.64L344.415 80.0877L344.39 80.0764L344.363 80.0661L343.738 81.64ZM401.322 49.78L402.981 50.1185L402.981 50.1184L401.322 49.78ZM411.116 1.754L412.775 2.09242L413.19 0.0603228H411.116V1.754ZM388.696 1.754V0.0603228H387.312L387.036 1.4163L388.696 1.754ZM379.02 49.308L380.679 49.6474L380.68 49.6457L379.02 49.308ZM348.93 48.954L347.271 48.6139L347.257 48.6785L347.249 48.7439L348.93 48.954ZM358.606 1.754L360.265 2.09413L360.682 0.0603228H358.606V1.754ZM336.186 1.754V0.0603228H334.801L334.526 1.41722L336.186 1.754ZM327.926 42.464L326.266 42.1272L326.265 42.1318L327.926 42.464ZM324.934 53.5815C325.18 69.929 333.244 79.2918 343.112 83.2139L344.363 80.0661C335.824 76.6722 328.548 68.571 328.321 53.5305L324.934 53.5815ZM343.061 83.1923C349.794 86.1305 355.103 86.8737 360.612 86.8737V83.4863C355.5 83.4863 350.662 82.8135 344.415 80.0877L343.061 83.1923ZM360.612 86.8737C372.752 86.8737 382.167 83.8786 389.173 77.639C396.156 71.4204 400.522 62.1748 402.981 50.1185L399.662 49.4415C397.284 61.1032 393.154 69.5576 386.92 75.1095C380.71 80.6404 372.19 83.4863 360.612 83.4863V86.8737ZM402.981 50.1184L412.775 2.09242L409.456 1.41557L399.662 49.4416L402.981 50.1184ZM411.116 0.0603228H388.696V3.44767H411.116V0.0603228ZM387.036 1.4163L377.36 48.9703L380.68 49.6457L390.356 2.0917L387.036 1.4163ZM377.361 48.9686C376.34 53.9568 374.567 57.4858 372.174 59.7629C369.814 62.0082 366.689 63.1903 362.618 63.1903V66.5777C367.397 66.5777 371.411 65.1638 374.509 62.2171C377.572 59.3022 379.576 55.0432 380.679 49.6474L377.361 48.9686ZM362.618 63.1903C358.481 63.1903 355.449 62.0888 353.471 60.3067C351.514 58.5451 350.388 55.9394 350.388 52.494H347C347 56.7185 348.41 60.3079 351.204 62.8238C353.974 65.3192 357.905 66.5777 362.618 66.5777V63.1903ZM350.388 52.494C350.388 51.174 350.497 50.0698 350.61 49.1641L347.249 48.7439C347.126 49.7262 347 50.982 347 52.494H350.388ZM350.589 49.2941L360.265 2.09413L356.947 1.41387L347.271 48.6139L350.589 49.2941ZM358.606 0.0603228H336.186V3.44767H358.606V0.0603228ZM334.526 1.41722L326.266 42.1272L329.586 42.8008L337.846 2.09078L334.526 1.41722ZM326.265 42.1318C325.427 46.3228 324.934 50.218 324.934 53.556H328.322C328.322 50.5219 328.773 46.8652 329.587 42.7962L326.265 42.1318ZM468.421 84V85.6937H469.806L470.081 84.336L468.421 84ZM472.433 64.176L474.093 64.512L474.503 62.4823H472.433V64.176ZM433.257 64.176L431.598 63.8318L431.175 65.8697H433.257V64.176ZM435.853 51.668V49.9743H434.474L434.194 51.3238L435.853 51.668ZM471.489 51.668V53.3617H472.879L473.15 51.9981L471.489 51.668ZM475.147 33.26L476.808 33.5901L477.21 31.5663H475.147V33.26ZM439.511 33.26L437.852 32.9146L437.428 34.9537H439.511V33.26ZM441.871 21.932V20.2383H440.493L440.212 21.5866L441.871 21.932ZM480.103 21.932V23.6257H481.485L481.762 22.2716L480.103 21.932ZM484.233 1.754L485.892 2.09361L486.308 0.0603228H484.233V1.754ZM423.581 1.754V0.0603228H422.197L421.921 1.41589L423.581 1.754ZM406.825 84L405.165 83.6619L404.751 85.6937H406.825V84ZM470.081 84.336L474.093 64.512L470.773 63.84L466.761 83.664L470.081 84.336ZM472.433 62.4823H433.257V65.8697H472.433V62.4823ZM434.915 64.5202L437.511 52.0122L434.194 51.3238L431.598 63.8318L434.915 64.5202ZM435.853 53.3617H471.489V49.9743H435.853V53.3617ZM473.15 51.9981L476.808 33.5901L473.485 32.9299L469.827 51.3379L473.15 51.9981ZM475.147 31.5663H439.511V34.9537H475.147V31.5663ZM441.169 33.6054L443.529 22.2774L440.212 21.5866L437.852 32.9146L441.169 33.6054ZM441.871 23.6257H480.103V20.2383H441.871V23.6257ZM481.762 22.2716L485.892 2.09361L482.573 1.41438L478.443 21.5924L481.762 22.2716ZM484.233 0.0603228H423.581V3.44767H484.233V0.0603228ZM421.921 1.41589L405.165 83.6619L408.484 84.3381L425.24 2.0921L421.921 1.41589ZM406.825 85.6937H468.421V82.3063H406.825V85.6937ZM501.359 84V85.6937H502.746L503.02 84.3337L501.359 84ZM511.153 35.266L512.642 34.4585L510.414 30.35L509.493 34.9323L511.153 35.266ZM537.585 84L536.096 84.8075L536.577 85.6937H537.585V84ZM555.875 84V85.6937H557.259L557.535 84.3381L555.875 84ZM572.631 1.754L574.291 2.0921L574.705 0.0603228H572.631V1.754ZM551.155 1.754V0.0603228H549.769L549.495 1.41862L551.155 1.754ZM541.715 48.482L540.222 49.2814L542.443 53.4306L543.375 48.8174L541.715 48.482ZM516.699 1.754L518.192 0.954626L517.714 0.0603228H516.699V1.754ZM496.639 1.754V0.0603228H495.256L494.98 1.41589L496.639 1.754ZM479.883 84L478.224 83.6619L477.81 85.6937H479.883V84ZM503.02 84.3337L512.814 35.5997L509.493 34.9323L499.699 83.6663L503.02 84.3337ZM509.664 36.0735L536.096 84.8075L539.074 83.1925L512.642 34.4585L509.664 36.0735ZM537.585 85.6937H555.875V82.3063H537.585V85.6937ZM557.535 84.3381L574.291 2.0921L570.972 1.41589L554.216 83.6619L557.535 84.3381ZM572.631 0.0603228H551.155V3.44767H572.631V0.0603228ZM549.495 1.41862L540.055 48.1466L543.375 48.8174L552.815 2.08938L549.495 1.41862ZM543.208 47.6826L518.192 0.954626L515.206 2.55337L540.222 49.2814L543.208 47.6826ZM516.699 0.0603228H496.639V3.44767H516.699V0.0603228ZM494.98 1.41589L478.224 83.6619L481.543 84.3381L498.299 2.0921L494.98 1.41589ZM479.883 85.6937H501.359V82.3063H479.883V85.6937ZM607.773 84V85.6937H609.156L609.433 84.3382L607.773 84ZM620.399 22.05V20.3563H619.016L618.74 21.7118L620.399 22.05ZM642.111 22.05V23.7437H643.495L643.771 22.3877L642.111 22.05ZM646.241 1.754L647.901 2.09172L648.314 0.0603228H646.241V1.754ZM579.925 1.754V0.0603228H578.541L578.265 1.41628L579.925 1.754ZM575.795 22.05L574.135 21.7123L573.722 23.7437H575.795V22.05ZM597.979 22.05L599.639 22.3882L600.053 20.3563H597.979V22.05ZM585.353 84L583.693 83.6618L583.279 85.6937H585.353V84ZM609.433 84.3382L622.059 22.3882L618.74 21.7118L606.113 83.6618L609.433 84.3382ZM620.399 23.7437H642.111V20.3563H620.399V23.7437ZM643.771 22.3877L647.901 2.09172L644.581 1.41628L640.451 21.7123L643.771 22.3877ZM646.241 0.0603228H579.925V3.44767H646.241V0.0603228ZM578.265 1.41628L574.135 21.7123L577.455 22.3877L581.585 2.09172L578.265 1.41628ZM575.795 23.7437H597.979V20.3563H575.795V23.7437ZM596.319 21.7118L583.693 83.6618L587.013 84.3382L599.639 22.3882L596.319 21.7118ZM585.353 85.6937H607.773V82.3063H585.353V85.6937ZM690.522 84V85.6937H691.906L692.182 84.3377L690.522 84ZM694.652 63.704L696.312 64.0417L696.725 62.0103H694.652V63.704ZM663.382 63.704L661.723 63.3658L661.309 65.3977H663.382V63.704ZM676.008 1.754L677.668 2.09223L678.082 0.0603228H676.008V1.754ZM653.588 1.754V0.0603228H652.205L651.929 1.41589L653.588 1.754ZM636.832 84L635.173 83.6619L634.759 85.6937H636.832V84ZM692.182 84.3377L696.312 64.0417L692.993 63.3663L688.863 83.6623L692.182 84.3377ZM694.652 62.0103H663.382V65.3977H694.652V62.0103ZM665.042 64.0422L677.668 2.09223L674.349 1.41576L661.723 63.3658L665.042 64.0422ZM676.008 0.0603228H653.588V3.44767H676.008V0.0603228ZM651.929 1.41589L635.173 83.6619L638.492 84.3381L655.248 2.0921L651.929 1.41589ZM636.832 85.6937H690.522V82.3063H636.832V85.6937ZM734.491 84V85.6937H735.876L736.151 84.3363L734.491 84ZM740.037 56.624L738.695 55.5908L738.455 55.9023L738.377 56.2877L740.037 56.624ZM782.281 1.754L783.623 2.78721L785.723 0.0603228H782.281V1.754ZM756.203 1.754V0.0603228H755.364L754.856 0.72787L756.203 1.754ZM732.839 32.434L731.25 33.0206L732.318 35.9133L734.187 33.4601L732.839 32.434ZM721.511 1.754L723.1 1.16735L722.691 0.0603228H721.511V1.754ZM698.029 1.754V0.0603228H695.574L696.446 2.35562L698.029 1.754ZM718.207 54.854L719.867 55.19L719.964 54.7101L719.79 54.2524L718.207 54.854ZM712.307 84L710.647 83.664L710.236 85.6937H712.307V84ZM736.151 84.3363L741.697 56.9603L738.377 56.2877L732.831 83.6637L736.151 84.3363ZM741.379 57.6572L783.623 2.78721L780.939 0.720788L738.695 55.5908L741.379 57.6572ZM782.281 0.0603228H756.203V3.44767H782.281V0.0603228ZM754.856 0.72787L731.492 31.4079L734.187 33.4601L757.551 2.78012L754.856 0.72787ZM734.428 31.8474L723.1 1.16735L719.922 2.34064L731.25 33.0206L734.428 31.8474ZM721.511 0.0603228H698.029V3.44767H721.511V0.0603228ZM696.446 2.35562L716.624 55.4556L719.79 54.2524L699.612 1.15237L696.446 2.35562ZM716.547 54.518L710.647 83.664L713.967 84.336L719.867 55.19L716.547 54.518ZM712.307 85.6937H734.491V82.3063H712.307V85.6937Z"
        fill="#4E00FF"
      />
    </svg>
  );
};

export default FrequentlyImg;
